.. _基本规定:

3. 基本规定
========================

.. raw:: html

 <p><a href="#id3.0.1"> 3.0.1</a> 水运工程水工建筑检测与评估的目的、范围和内容应根据评估对象的具体情况和要求经初步调查后确定.

 <p><a href="#id3.0.2"> 3.0.2</a> 本规范适用于港口、航道、修造船水工建筑物的检测与评估。

1. 原勘察设计文件和竣工资料；
#. 建筑物的历史；
#. 建筑物检查和维护资料；
#. 现场考察。

.. raw:: html

 <p><a href="#id3.0.3"> 3.0.3</a> 水运工程水工建筑物的检测与评估除应符合本规范规定外，尚应符合国家现行有关标准的规定。

 <p><a href="#id3.0.4"> 3.0.4</a> 评估可分为安全性评估、适用性评估和耐久性评估，并应符合下列规定。

 <p><a href="#id3.0.4.1"> 3.0.4.1</a> 在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：

1. 建筑物达到设计使用年限需要继续使用；
#. 改变建筑物的功能或适用条件；
#. 受地震、台风、海啸、洪水、爆炸等重大灾害影响致建筑物出现损伤。

.. raw:: html

 <p><a href="#id3.0.4.2"> 3.0.4.2</a> 在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：

1. 建筑物出现影响其安全使用的变形、位移、裂缝、破损和耐久性损伤等；
#. 偶发事故影响导致建筑物局部受损。
   
.. raw:: html

 <p><a href="#id3.0.4.3"> 3.0.4.3</a> 在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：

1. 钢材锈蚀或混凝土劣化导致结构名线损坏；
#. 建筑物的防腐蚀措施达到设计保护年限。

.. raw:: html

    <html lang="en">
    <head>
        <style>
            #B3051{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p><a href="#id3.0.5"> 3.0.5</a> 水运工程水工建筑物安全性、适用性和耐久性评估分级及处理要求应符合<a href="#B3051">表3.0.5-1</a>~<a href="#B3053">表3.0.5-3</a>的规定</p>
        <div id="B3051">表3.0.5-1 水运工程水工建筑物安全性评估分级标准及处理要求</div>
        <img id="fig3051" src="./_static/tab3.0.5-1.jpg" alt="Picture">
    </body>

.. raw:: html

    <html lang="en">
    <head>
        <style>
            #B3052{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <div id="B3052">表3.0.5-2 水运工程水工建筑物适用性评估分级标准及处理要求</div>
        <img id="fig3052" src="./_static/tab3.0.5-2.jpg" alt="Picture">
    </body>

.. raw:: html

    <html lang="en">
    <head>
        <style>
            #B3053{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>

        <div id="B3053">表3.0.5-3 水运工程水工建筑物混凝土结构耐久性评估分级标准及处理要求</div>
        <img id="fig3053" src="./_static/tab3.0.5-3.jpg" alt="Picture">
    </body>
 
.. raw:: html

 <p><a href="#id3.0.6"> 3.0.6</a> 检测与评估单元划分及评估分级应按下列规定进行：

 <p><a href="#id3.0.6.1"> 3.0.6.1</a> 检测评估单元的划分应满足下列要求：

1. 根据结构特点选择一个或若干个有代表性的区段作为评估单元；
2. 按地基、基础和结构讲评估单元划分为若干个子单元；
3. 按构件类别将单元划分为若干个基本单元，

.. raw:: html

 <p><a href="#id3.0.6.2"> 3.0.6.2</a> 检测和验算的项目及内容应根据影响地基、基础、结构或构件安全性、适用性和耐久性的因素确定。

 <p><a href="#id3.0.6.3"> 3.0.6.3</a> 评估分级应从基本单元、子单元和评估单元依次进行，并符合下列规定:

1. 根据检测项目的评估结果确定基本单元等级;
#. 根据基本单元或子单元检测项目评估结果确定子单元等级;
#. 根据子单元的评估结果，确定评估单元等级。

.. raw:: html

 <p><a href="#id3.0.7"> 3.0.7</a> 材料劣化和地基沉降的检测宜采取定期检查和专项检测相结合的方式，对地震、台风等自然灾害或偶发事故造成的变化应以专项检测为主。

 <p><a href="#id3.0.8"> 3.0.8</a> 安全性评估应根据承载能力极限状态验算的结果进行。承载能力极限状态验算应符合下列规定。

 <p><a href="#id3.0.8.1"> 3.0.8.1</a> 结构构件验算方法应符合国家现行有关标准的规定。

 <p><a href="#id3.0.8.2"> 3.0.8.2</a> 结构构件验算的计算模型应符合实际受力和构造状态。

 <p><a href="#id3.0.8.3"> 3.0.8.3</a> 结构上的作用应经调查或检测合适，并应按现行行业有关标准的规定确定，同时应考虑因用途变更或结构的改动所引起作用的变化。

 <p><a href="#id3.0.8.4"> 3.0.8.4</a> 材料强度标准值宜通过现场检测，并按现行国家标准《港口工程结构可靠性设计统一标准》(GB 50158)等的有关规定确定。当结构无明显功能性退化和施工缺陷时，构件材料强度标准值可按国家现行有关标准采用。

 <p><a href="#id3.0.8.5"> 3.0.8.5</a> 结构或构件几何参数应采用实测值，并应计入材料劣化、局部缺陷等影响。钢筋混凝土构件计算应考虑锈蚀钢筋截面面积减小、屈服强度降低及钢筋与混凝土间窝裹力减小等因素。

 <p><a href="#id3.0.8.6"> 3.0.8.6</a> 锈蚀钢筋混凝土构件承载能力验算可按附录A的规定进行。

 <p><a href="#id3.0.8.7"> 3.0.8.7</a> 通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。

 <p><a href="#id3.0.9"> 3.0.9</a> 通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。耐久性评估应根据材料劣化度和耐久性极限状态进行。

 <p><a href="#id3.0.10"> 3.0.8.10</a> 通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 耐久性损伤导致安全性、实用性功能明显退化时，尚应按承载能力极限状态或正常使用极限状态进行安全性或适用性评估。

 <p><a href="#id3.0.11"> 3.0.8.11</a> 通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 检测与评估的单位应具有相应的资质和能力。

 <p><a href="#id3.0.12"> 3.0.8.12</a> 通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 检测前，制定的检测方案应符合相关的要求。

 <p><a href="#id3.0.13"> 3.0.8.13</a> 通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 检测与评估的报告各实际内容可参照附录B。

