.. _4. 混凝土结构耐久性检测与评估:

4. 混凝土结构耐久性检测与评估
==================================
4.1 腐蚀介质及工程情况的调查
----------------------------------
.. raw:: html

 <p><a href="#id4.1.1"> 4.1.1</a> <span id="id4.1.1">腐蚀介质调查内容宜包括潮汐、温度、湿度、pH值、水污染情况和其他侵蚀介质等，海水环境混凝土结构腐蚀介质调查内容还应包括海水中氯离子含量。</span></p>

 <p><a href="#id4.1.2"> 4.1.2</a>  <span id="id4.1.2">工程情况的调查内容除应包括第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.2">3.0.2</a>条规定的内容外，还应包括耐久性检查检测记录。</span></p>

4.2 氯盐引起钢筋锈蚀劣化耐久性检测
----------------------------------
.. raw:: html
 
 <p><a href="#id4.2.1"> 4.2.1</a> <span id="id4.2.1">氯盐引起钢筋锈蚀劣化外观检测应包括下列内容：</span></p>

 <ol>
    <li>混凝土表面蜂窝、麻面和露石等原始缺陷；</li>
    <li>钢筋锈蚀引起的 锈迹、裂缝、空鼓、剥落和露筋等的位置、数量、宽度、长度和面积。</li>
 </ol>

 <p><a href="#id4.2.2"> 4.2.2</a> <span id="id4.2.2">氯盐引起钢筋锈蚀劣化耐久性专项检测应包括下列内容：</span></p>

 <ol>
    <li>混凝土物理学性能；</li>
    <li>混凝土保护层厚度；</li>
    <li>混凝土碳化深度；</li>
    <li>锈蚀钢筋断面损失；</li>
    <li>海水环境下混凝土中氯离子渗透扩散情况；</li>
    <li>海水环境下钢筋腐蚀电位。</li>
 </ol>

 <p><a href="#id4.2.3"> 4.2.3</a> <span id="id4.2.3">氯盐引起钢筋锈蚀劣化耐久性检测方法应符合<a href="https://longyu8101.github.io/TEST/xmjd/fuluC.html">附录C</a>的有关规定。</span></p>

4.3 混凝土碳化引起钢筋锈蚀劣化耐久性检测
---------------------------------------------
.. raw:: html

 <p><a href="#id4.3.1"> 4.3.1</a> <span id="id4.3.1">钢筋锈蚀劣化外观检测应包括下列内容：</span></p>

 <ol>
    <li>混凝土表面蜂窝、麻面和露石等原始缺陷；</li>
    <li>钢筋锈蚀引起的 锈迹、裂缝、起鼓、剥落和露筋等的位置、数量、宽度、长度和面积。</li>
 </ol>

 <p><a href="#id4.3.2"> 4.3.2</a> <span id="id4.3.2">混凝土碳化引起钢筋锈蚀劣化耐久性专项检测应包括下列内容：</span></p>

 <ol>
    <li>混凝土物理学性能；</li>
    <li>混凝土保护层厚度；</li>
    <li>混凝土碳化深度；</li>
    <li>锈蚀钢筋断面损失；</li>
    <li>钢筋腐蚀电位。</li>
 </ol>

 <p><a href="#id4.3.3"> 4.3.3</a> <span id="id4.3.3">混凝土碳化硬起钢筋锈蚀劣化耐久性检测方法应按<a href="https://longyu8101.github.io/TEST/xmjd/fuluC.html">附录C</a>的有关规定执行。</span></p>

4.4 混凝土冻融劣化耐久性检测
----------------------------------
.. raw:: html

 <p><a href="#id4.4.1"> 4.4.1</a> <span id="id4.4.1">冻融劣化外观检测应包括下列内容：</span></p>

 <ol>
    <li>混凝土表面蜂窝、麻面和露石等原始缺陷；</li>
    <li>混凝土冻融引起的剥落、露筋、冻胀裂缝、掉角、洞穴和崩溃等。</li>
 </ol>

 <p><a href="#id4.4.2"> 4.4.2</a> <span id="id4.4.2">冻融劣化专项检测应包括下列内容：</span></p>

 <ol>
    <li>混凝土物理学性能；</li>
    <li>混凝土保护层厚度；</li>
    <li>混凝土碳化深度；</li>
    <li>混凝土剩余冻融循环次数。</li>
 </ol>

 <p><a href="#id4.4.3"> 4.4.3</a> <span id="id4.4.3">冻融劣化耐久性检测方法应符合<a href="https://longyu8101.github.io/TEST/xmjd/fuluD.html">附录D</a>的有关规定。</span></p>

4.5 氯盐引起钢筋锈蚀劣化耐久性评估
----------------------------------
.. raw:: html

 <p><a href="#id4.5.1"> 4.5.1</a> <span id="id4.5.1">氯盐引起钢筋锈蚀劣化耐久性评估应包括混凝土结构外观劣化度评估和结构适应年限预测。</span></p>
 <p><a href="#id4.5.2">4.5.2</a> <span id="id4.5.2">外观劣化度评估应根据外观检测结果按不同构件种类进行，外观劣化度分级标准应符合<a href="#B4.5.2">表4.5.2</a>的规定。</span></p>

.. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.5.2">表4.5.2 外观劣化度分级标准</b></caption>	
              
		    <tr>
		        <td  align="center" colspan="2">构件</td>
		        <!-- <td></td> -->
				  <td  align="center" colspan="4">等级</td>
              <!-- <td></td> -->
		        <!-- <td></td> -->
				  <!-- <td></td> -->
		    </tr>
		    <tr>
		        <td align="center"   width="50px">类别</td>
		        <td  width="80px" >检测项目</td>
				  <td align="center"  width="50px">A</td>
              <td align="center" >B</td>
              <td align="center" >C</td>
              <td align="center" >D</td>
		    </tr>
		    <tr>
		        <td align="center" rowspan="3" id="dhbg">板</td>
		        <td align="center" id="dhbg">钢筋锈蚀</td>
				  <td align="center" id="dhbg">无</td>
              <td valign="top">混凝土表面可见局部锈迹</td>
              <td valign="top">锈迹较多，钢筋锈蚀范围较广</td>
              <td valign="top">锈迹普遍，钢筋表面部分或全部修饰，钢筋截面面积明显减小</td>
		    </tr>
           <tr>
		        <!-- <td></td> -->
		        <td align="center" id="dhbg">裂缝</td>
				  <td align="center" id="dhbg" >无</td>
              <td valign="top">局部有微小锈蚀裂缝，裂缝宽度小于0.3mm</td>
              <td valign="top">锈蚀裂缝较多或呈网状，裂缝宽度在0.3mm~1.0mm之间</td>
              <td valign="top">大面积锈蚀裂缝呈网状，裂缝宽度大于1.0mm</td>
		     </tr>
           <tr>
		        <!-- <td></td> -->
		        <td align="center" id="dhbg">剥离剥落</td>
				  <td align="center" id="dhbg">无</td>
              <td valign="top">局部小面积空鼓和剥落，控股和剥落面积小于区域面积的10%</td>
              <td valign="top">局部有剥落、空鼓和剥落面积小于区域面积的30%</td>
              <td valign="top">大面积剥落，空鼓和剥落面积达到区域面积的30%</td>
		     </tr>
            <tr>
		        <td align="center" rowspan="3" id="dhbg">梁</td>
		        <td align="center" id="dhbg">钢筋锈蚀</td>
				  <td align="center" id="dhbg">无</td>
              <td valign="top">混凝土表面可见局部锈迹</td>
              <td valign="top">锈迹较多，钢筋锈蚀范围较广</td>
              <td valign="top">锈迹普遍，钢筋表面部分或全部修饰，钢筋截面面积明显减小</td>
		    </tr>
           <tr>
		        <!-- <td></td> -->
		        <td align="center" id="dhbg">裂缝</td>
				  <td align="center" id="dhbg">无</td>
              <td valign="top">局部有微小锈蚀裂缝，裂缝宽度小于0.3mm</td>
              <td valign="top">锈蚀裂缝较多或呈网状，裂缝宽度在0.3mm~1.0mm之间</td>
              <td valign="top">大面积锈蚀裂缝呈网状，裂缝宽度大于1.0mm</td>
		     </tr>
           <tr>
		        <!-- <td></td> -->
		        <td align="center" id="dhbg">剥离剥落</td>
				  <td align="center" id="dhbg">无</td>
              <td valign="top">局部小面积空鼓和剥落，控股和剥落面积小于区域面积的10%</td>
              <td valign="top">局部有剥落、空鼓和剥落面积小于区域面积的30%</td>
              <td valign="top">大面积剥落，空鼓和剥落面积达到区域面积的30%</td>
		     </tr>
             <tr>
		        <td align="center" rowspan="3"id="dhbg">桩与桩帽</td>
		        <td align="center" id="dhbg">钢筋锈蚀</td>
				  <td align="center" id="dhbg">无</td>
              <td valign="top">混凝土表面可见局部锈迹</td>
              <td valign="top">锈迹较多，钢筋锈蚀范围较广</td>
              <td valign="top">锈迹普遍，钢筋表面部分或全部修饰，钢筋截面面积明显减小</td>
		    </tr>
           <tr>
		        <!-- <td></td> -->
		        <td align="center" id="dhbg">裂缝</td>
				  <td align="center" id="dhbg">无</td>
              <td valign="top">局部有微小锈蚀裂缝，裂缝宽度小于0.3mm</td>
              <td valign="top">锈蚀裂缝较多或呈网状，裂缝宽度在0.3mm~1.0mm之间</td>
              <td valign="top">大面积锈蚀裂缝呈网状，裂缝宽度大于1.0mm</td>
		     </tr>
           <tr>
		        <!-- <td></td> -->
		        <td align="center" id="dhbg">剥离剥落</td>
				  <td align="center" id="dhbg">无</td>
              <td valign="top">局部小面积空鼓和剥落，控股和剥落面积小于区域面积的10%</td>
              <td valign="top">局部有剥落、空鼓和剥落面积小于区域面积的30%</td>
              <td valign="top">大面积剥落，空鼓和剥落面积达到区域面积的30%</td>
		     </tr>
			
		</table>

:math:`\ `
 
.. raw:: html

 <p><a href="#id4.5.3"> 4.5.3</a> <span id="id4.5.3">外观劣化度评估等级为C级或D级的构件应进行安全性和适用性评估。</span></p>

 <p><a href="#id4.5.4"> 4.5.4</a> <span id="id4.5.4">氯盐引起混凝土构件劣化进程应分为钢筋开始锈蚀、保护层锈胀开裂和功能明显退化等阶段，各阶段时间的确定应符合下列规定。</span></p>

 <p><a href="#id4.5.4.1"> 4.5.4.1</a> <span id="id4.5.4.1">钢筋开始锈蚀阶段所经历的时间可按<a href="#ideq4.5.4-1">式(4.5.4-1)</a><span id="ideq4.5.4-1">和<a href="#ideq4.5.4-2">式(4.5.4-2)</a><span id="ideq4.5.4-2">计算,并满足下列要求：</span></p>

$$t_{i}=({\\frac{C}{k_{\\mathrm{C1}}}})^{2}\\tag{4.5.4-1}$$

$$k_{\\mathrm{C1}}=2\\sqrt{D}erf^{-1}(1-\\frac{C_{\\mathrm{t}}}{C_{s}\\cdot\\gamma})\\tag{4.5.4-2}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>t</i><sub><i>i</i></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">从混凝土浇筑到钢筋开始锈蚀所经历的时间(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>C</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">混凝土保护层厚度(mm)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>k</i><sub>C1</td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 氯离子侵蚀系数(mm/<math xmlns='http://www.w3.org/1998/Math/MathML'>  <msqrt> <mi> a </mi> </msqrt> </math>)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>D</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">混凝土有效扩散系数(mm<sup>2</sup>/a);</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs">erf</td>
 <td id="eqzs">——</td>
 <td id="eqzs">误差函数；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>C</i><sub>t</td>
 <td id="eqzs">——</td>
 <td id="eqzs">引起混凝土中钢筋发生腐蚀的氯离子含量临界值(%)，以占胶凝材料质量百分比计；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>C</i><sub>s</td>
 <td id="eqzs">——</td>
 <td id="eqzs">混凝土表面氯离子含量(%)，以占胶凝材料质量百分比计；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs">γ</td>
 <td id="eqzs">——</td>
 <td id="eqzs">氯离子双向渗透系数，角部区取1.2，非角部区取1.0。</td>
 </tr>
 </table>
 
:math:`\ `

.. raw:: html

 <ol>
    <li>混凝土有效扩散系数挡结构使用年限达10年及以上时按实测值选取，当结构使用年限小于10年时按<a href="#ideq4.5.4-3">式(4.5.4-3)</a><span id="ideq4.5.4-3">计算：</li>
 </ol>
  
$$D=D_{\\mathrm{t}}(\\dfrac{t}{10})^{\\mathrm{m}}\\tag{4.5.4-3}$$  

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs" >式中</td>
 <td width="30px" align='left'  id="eqzs" ><i>D</i></td>
  <td width="40px" align='left' id="eqzs">——</td>
 <td  id="eqzs"> 混凝土有效扩散系数(mm<sup>2</sup>/a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>D</i><sub>i</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 结构使用时间t时的实测扩散系数(mm<sup>2</sup>/a)；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 结构使用时间(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>m</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 扩散系数衰减值，按<a href="#B4.5.4-1">表4.5.4-1</a>选取；</td>
 </tr>
 </table>

 <p> </p>

.. raw:: html 


		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.5.4-1">表4.5.4-1 扩散系数衰减值</b></caption>	
              
		    <tr>
		        <td width="450px" align="center">混凝土类型</td>
		        <td width="450px" align="center">扩散系数衰减值<i>m</i></td>
		    </tr>
		   <tr>
		        <td  align="center">普通硅酸盐混凝土、掺加硅灰的混凝土</td>
		        <td  align="center">0.20</td>
		    </tr>
           <tr>
		        <td  align="center">掺加粉煤灰或粒化高炉矿渣粉的混凝土</td>
		        <td  align="center">0.20+4(<i>F/5+K/7</i>)</td>
		    </tr>
		</table>
      <p><font size="2">注：F、K分别为粉煤灰和粒化高炉矿渣粉掺量占凝胶材料总量的百分比。</font></p>
     <ol start='2'>
    <li>氯盐引起混凝土中钢筋发生腐蚀的氯离子含量临界值根据建筑物所处实际环境条件和工程调查资料确定，在无上述可靠资料的情况下按<a href="#B4.5.4-2">表4.5.4-2</a>选取。</li>
    </ol>


.. raw:: html 

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.5.4-2">表4.5.4-2 引起混凝土中钢筋腐蚀的氯离子含量临界值</b></caption>	
              
		    <tr>
		        <td  align="center"   rowspan="2" id="dhbg">大气区</td>
		        <td  align="center" colspan="3">浪溅区</td>
              <!-- <td></td> -->
              <!-- <td></td> -->
              <td  align="center" rowspan="2" id="dhbg">水位变动区</td>
			 </tr>
          <tr>
		        <!-- <td></td> -->
              <td  align="center">0.4<<i>W/B</i>≤0.45</td>
		        <td  align="center" >0.35<<i>W/B</i>≤0.40</td>
              <td  align="center"><i>W/B</i>≤0.35</td>
              <!-- <td></td> -->
			 </tr>
          <tr>
		        <td width="100px" align="center" >0.55</td> 
              <td  align="center" width="250px">0.35</td>
		        <td  align="center" width="250px">0.40</td>
              <td  align="center" width="250px">0.45</td>
              <td  align="center"  width="150px">0.55</td> 
			 </tr>
		</table>
   <p> <font size="2">注：1. <i>W/B</i>为混凝土的水胶比;<br/>
    &emsp;&ensp;&nbsp; 2. 表中氯离子含量临界值按占凝胶材料质量的百分比计; 
             </ol></font></p>
      
     
   <ol start='3'>
     <li>混凝土表面氯离子含量当结构使用年限达10年及以上时按实测值选，当街使用年限小于10年时按<a href="#B4.5.4-3">表4.5.4-3</a>选取。</li>
     </ol>

.. raw:: html 

		<table id=biaoge style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.5.4-3">表4.5.4-3 混凝土表面氯离子含量</b></caption>	
      	
          <tr>
		        <td  align="center" width="300px">水位变动区</td>
		        <td  align="center" width="300px">浪溅区</td>
              <td  align="center" width="300px">大气区</td>
          </tr>
          <tr>
		        <td  align="center" >5.0</td>
		        <td  align="center" >4.5</td>
              <td  align="center" >3.0</td>
          </tr>
		</table>
      <p><font size="2">注：表中氯离子含量按占凝胶材料质量的百分比计。</font></p>


.. raw:: html

 <p><a href="#id4.5.4.2"> 4.5.4.2</a> <span id="id4.5.4.2">保护层锈胀开裂阶段所经历的时间可按<a href="#ideq4.5.4-4">式(4.5.4-4)</a><span id="ideq4.5.4-4">计算，保护层开裂时钢筋临界锈蚀深度还可按<a href="#ideq4.5.4-5">式(4.5.4-5)</a><span id="ideq4.5.4-5">计算,保护层开裂前钢筋平均腐蚀速度按<a href="#ideq4.5.4-6">式(4.5.4-6)</a><span id="ideq4.5.4-6">计算。</span></p>

$$t_{c}=\\delta_{\\mathrm{cr}}/\\lambda_{1}\\tag{4.5.4-4}$$  

$$\\delta_{\\mathrm{cr}}=0.012c/d+0.00084 f_{\\mathrm{cuk}}+0.018\\tag{4.5.4-5}$$ 

$$\\lambda_{1}=0.0116i\\tag{4.5.4-6}$$ 

.. raw:: html
   
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left'  id="eqzs"><i>t</i><sub><i>c</i></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">自钢筋开始锈蚀至保护层开裂所经历的时间(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>δ</i><sub>ct</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">保护层开裂时钢筋临界锈蚀度(mm)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>λ</i><sub>1</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">保护层开裂前钢筋平均腐蚀速度(mm/a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>c</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">混凝土保护层厚度(mm)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs">d</td>
 <td id="eqzs">——</td>
 <td id="eqzs">钢筋原始直径(mm)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>f</i><sub>cuk</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">混凝土立方体抗压强度标准值(MPa)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>i</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">钢筋的腐蚀电流密度(μA/cm<sup>2</sup>)，按<a href="#B4.5.4-4">表4.5.4-4</a>选取；</td>
 </tr>
 </table>
 <p> </p>
.. raw:: html 

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.5.4-4">表4.5.4-4 保护层开裂前钢筋的腐蚀电流密度(μc㎡)</b></caption>	
      	
          <tr>
		        <td  align="center" width="225px">混凝土品种</td>
		        <td  align="center" width="225px">浪溅区</td>
              <td  align="center" width="225px">水位变动区</td>
               <td  align="center" width="225px">大气区</td>
          </tr>
          <tr>
		        <td  align="center" >普通混凝土</td>
		        <td  align="center" >1.00</td>
              <td  align="center" >0.50</td>
              <td  align="center" >0.50</td>
          </tr>
           <tr>
		        <td  align="center" >高性能混凝土</td>
		        <td  align="center" >0.50</td>
              <td  align="center" >0.25</td>
              <td  align="center" >0.25</td>
          </tr>
		</table>

:math:`\ `

.. raw:: html

 <p><a href="#id4.5.4.3"> 4.5.4.3</a> <span id="id4.5.4.3">功能明显退化阶段所经历的时间可按<a href="#ideq4.5.4-7">式(4.5.4-7)</a><span id="ideq4.5.4-7">计算：</span></p>

$$t_{\\mathrm{d}}=(1-\\dfrac{1}{\\sqrt{10}}\\dfrac{d}{2\\gamma_{2}})\\tag{4.5.4-7}$$  

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left'  id="eqzs"><i>t</i><sub>d</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">自保护层开裂到钢筋截面面积减小至原截面90%所经历的时间(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>d</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">钢筋原始直径(mm)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>λ</i><sub>2</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">护层开裂前钢筋平均腐蚀速度(mm/a)，按<a href="#B4.5.4-5">表4.5.4-5</a>选取。</td>
 </tr>
 </table>

 <p> </p>

.. raw:: html 

		<table id=biaoge style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.5.4-5">表4.5.4-5 钢筋平均腐蚀速度(mm/a)</b></caption>	
      	
          <tr>
		        <td  align="center" width="300px">浪溅区</td>
		        <td  align="center" width="300px">水位变动区</td>
              <td  align="center" width="300px">大气区</td>
          </tr>
          <tr>
		        <td  align="center" >0.20</td>
		        <td  align="center" >0.06</td>
              <td  align="center" >0.05</td>
          </tr>
		</table>
      <p> <font size="2">注:浪溅区钢筋混凝土构件的钢筋平均腐蚀速度取0.05mm/a。</font></p>


.. raw:: html

 <p><a href="#id4.5.5"> 4.5.5</a> <span id="id4.5.5">氯盐引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测应符合下列规定。</span></p>

 <p><a href="#id4.5.5.1"> 4.5.5.1</a> <span id="id4.5.5.1">钢筋混凝土结构使用年限预测应按<a href="#ideq4.5.5-1">式(4.5.5-1)</a><span id="ideq4.5.5-1">计算：</span></p>

$$t_{\\mathrm{e}}=t_{\\mathrm{i}}+t_{\\mathrm{c}}+t_{\\mathrm{d}}\\tag{4.5.5-1}$$  

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left'  id="eqzs"><i>t</i><sub>e</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">钢筋混凝土结构使用年限(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>i</td>
 <td id="eqzs">——</td>
 <td id="eqzs">从混凝土浇筑到钢筋开始锈蚀所经历的时间(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>c</td>
 <td id="eqzs">——</td>
 <td id="eqzs">自钢筋开始锈蚀至保护层开裂所经历的时间(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
  <td id="eqzs"><i>t</i><sub>d</td>
 <td id="eqzs">——</td>
 <td id="eqzs">自保护层开裂到钢筋截面面积减小至原截面90%所经历的时间(a)。</td>
 </tr>
 </table>

 <p> </p> 

.. raw:: html

 <p><a href="#id4.5.5.2"> 4.5.5.2</a> <span id="id4.5.5.2">预应力筋为钢筋的预应力混凝土结构使用年限预测应按<a href="#ideq4.5.5-2">式(4.5.5-2)</a><span id="ideq4.5.5-2">计算：</span></p>

$$t_{\\mathrm{e}}=t_{\\mathrm{i}}+t_{\\mathrm{c}}\\tag{4.5.5-2}$$  

.. raw:: html
  
  <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left'  id="eqzs"><i>t</i><sub>e</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">钢筋混凝土结构使用年限(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>i</td>
 <td id="eqzs">——</td>
 <td id="eqzs">从混凝土浇筑到钢筋开始锈蚀所经历的时间(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>c</td>
 <td id="eqzs">——</td>
 <td id="eqzs">自钢筋开始锈蚀至保护层开裂所经历的时间(a)。</td>
 </tr>
 </table>

 <p> </p>

.. raw:: html

 <p><a href="#id4.5.5.3"> 4.5.5.3</a> <span id="id4.5.5.3">预应力筋为高强钢丝、钢绞线的预应力混凝土结构使用年限预测应按<a href="#ideq4.5.5-3">式(4.5.5-3)</a><span id="ideq4.5.5-3">计算：</span></p>

$$t_{\\mathrm{e}}=t_{\\mathrm{i}}\\tag{4.5.5-3}$$  

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left'  id="eqzs"><i>t</i><sub>e</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">钢筋混凝土结构使用年限(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>i</td>
 <td id="eqzs">——</td>
 <td id="eqzs">从混凝土浇筑到钢筋开始锈蚀所经历的时间(a)。</td>
 </tr>
 </table>

 <p> </p>

.. raw:: html

 <p><a href="#id4.5.6"> 4.5.6</a> <span id="id4.5.6">氯盐引起钢筋锈蚀劣化的钢筋混凝土结构剩余使用年限可按<a href="#ideq4.5.6">式(4.5.6)</a><span id="ideq4.5.6">计算:</span></p>

$$t_{\\mathrm{re}}=t_{\\mathrm{e}}+t_{0}\\tag{4.5.6}$$  

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs" ><i>t</i><sub>re</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">混凝土结构剩余使用年限(a);</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>e</td>
 <td id="eqzs">——</td>
 <td id="eqzs">混凝土结构使用年限(a)。</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>0</td>
 <td id="eqzs">——</td>
 <td id="eqzs">混凝土结构自建成至检测时已使用的时间(a)。</td>
 </tr>
 </table>

 <p> </p>
    
.. raw:: html

 <p><a href="#id4.5.7"> 4.5.7</a> <span id="id4.5.7">氯盐引起钢筋混凝土构件腐蚀劣化耐久性评估分级标准及处理要求应符合第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.5">3.0.5</a>条的规定。</span></p>

4.6 混凝土碳化引起钢筋锈蚀劣化耐久性评估
------------------------------------------------
.. raw:: html

 <p><a href="#id4.6.1"> 4.6.1</a> <span id="id4.6.1">混凝土碳化引起钢筋锈蚀劣化耐久性评估应包括混凝土结构外观劣化度评估和结构使用年限预测。</span></p>

 <p><a href="#id4.6.2"> 4.6.2</a> <span id="id4.6.2">外观劣化度评估应按第4.5.2条的规定执行。</span></p>

 <p><a href="#id4.6.3"> 4.6.3</a> <span id="id4.6.3">外观劣化度评估等级为C级或D级的构件应进行安全性和适用性评估。</span></p>

 <p><a href="#id4.6.4"> 4.6.4</a> <span id="id4.6.4">混凝土碳化引起钢筋锈蚀劣化的结构使用年限预测应为自检测时刻起至钢筋开始锈蚀的剩余年限或自检测时刻起至钢筋具备锈蚀条件的剩余年限。</span></p>

 <p><a href="#id4.6.5"> 4.6.5</a> <span id="id4.6.5">混凝土碳化引起钢筋锈浊劣化的结构使用年限预测可采用已有碳化模型、校准碳化模型或实测碳化模型的方法进行推定。</span></p>

 <p><a href="#id4.6.6"> 4.6.6</a> <span id="id4.6.6">利用已有碳化模型和校准碳化模型的方法时，均应检测构件混凝土实际碳化深度并确定构件混凝土实际碳化时间。</span></p>

 <p><a href="#id4.6.7"> 4.6.7</a> <span id="id4.6.7">已有碳化模型的验证应符合下列规定。</span></p>

 <p><a href="#id4.6.7.1"> 4.6.7.1</a> <span id="id4.6.7.1">混能土碳化深度应根据混凝土实际碳化时间、混凝土参数及环境实际参数按选定的碳化模型进行计算。</span></p>

 <p><a href="#id4.6.7.2"> 4.6.7.2</a> <span id="id4.6.7.2">实测碳化深度与计算碳化深度之差的绝对值应按<a href="#ideq4.6.7">式(4.6.7)</a><span id="ideq4.6.7">计算:</span></p>

$$\\Delta_{\\mathrm{D}}=|D_{0}-D_{\\mathrm{cal}}|\\tag{4.6.7}$$  

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
  <td width="30px" align='left' id="eqzs"><i>Δ</i><sub>D</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">实测碳化深度与计算碳化深度之差的绝对值(mm)，精确至0.1mm；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>D</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">实测碳化深度(mm)，精确至0.5mm；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>D</i><sub>cal</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">计算碳化深度(mm)，精确至0.1mm。</td>
 </tr>
 </table>
     
 <p> </p>
    
.. raw:: html

 <p><a href="#id4.6.7.3"> 4.6.7.3</a> <span id="id4.6.7.3">当满足 <i>Δ<sub>D</sub></i> 不大于2mm或<i>Δ<sub>D</sub></i>不大于 0.1<i>D</i><sub>0</sub>时，可利用该模型推定碳化剩余使用年限；当两个条件均不能满足时，应采取校准碳化模型的方法。</span></p>

 <p><a href="#id4.6.8"> 4.6.8</a> <span id="id4.6.8">利用已有碳化模型进行混凝土碳化引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测可按下列步骤进行;</span></p>

 <ol>
    <li>将钢筋的实际保护层厚度代入选定的碳化模型，计算碳化达到钢筋表面所需的时间；</li>
    <li>碳化达到钢筋表面的剩余时间按<a href="#ideq4.6.8">式(4.6.8)</a><span id="ideq4.6.8">计算: </li>
 </ol>

$$t_{\\mathrm{s}}=t_{\\mathrm{p}}-t_{0}\\tag{4.6.8}$$  

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>t</i><sub>s</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">碳化达到钢筋表面的剩余时间(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>p</td>
 <td id="eqzs">——</td>
 <td id="eqzs">碳化达到钢筋表面的时间(a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">混凝土结构自建成至检测时已使用的时间(mm)。</td>
 </tr>
 </table>

 <p> </p>

1. 对于干湿交替环境或室外环境,以 :math:`t_{\mathrm{s}}` 作为钢筋开始锈蚀的剩余年限;对于干燥环境以 :math:`t_{\mathrm{s}}` 作为钢筋具备锈蚀条件的剩余年限。

.. raw:: html
  
 <p><a href="#id4.6.9"> 4.6.9</a> <span id="id4.6.9">选定校准碳化模型应按下列步骤进行:</span></p>

1. 将碳化模型所有参数实测值或经验值带入选定碳化模型计算碳化深度；
2. 将计算碳化深度与实测碳化深度进行比较,确定应调整的参数、参数的系数或参数在碳化模型的函数关系；
3. 采用调整后的模型计算 :math:`D_{\mathrm{cal}}` ，直至满足第4.6.7.3款的要求。

.. raw:: html

 <p><a href="#id4.6.10"> 4.6.10</a> <span id="id4.6.10">利用校准碳化模型进行混凝土碳化引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测应采用校正后的碳化模型按第4.6.8条的规定进行推定。</span></p> 

 <p><a href="#id4.6.11"> 4.6.11</a> <span id="id4.6.11">实测碳化模型的确定应按下列步骤进行：</span></p>

 <ol>
 <li>实测不少于20个碳化深度数据；</li>
 <li>计算碳化深度均值推定区间；</li>
 <li>当均值推定区间上限值与下限值得差值不大于其均值的10%时，以均值作为该批混凝土碳化深度的代表值；</li>
 <li>当均值推定区间上限值与下限值得差值大于其均值的10%时，增加样本容量，进行补充检测,直至满足本条第3项的规定；</li>
 <li>按<a href="#ideq4.6.11-1">式(4.6.11-1)</a><span id="ideq4.6.11-1">计算碳化系数:</li>
 
 </ol>

$$k_{c}=D_{m}/\\sqrt{t_{0}}\\tag{4.6.11-1}$$


.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs" ><i>k</i><sub><i>c</i></sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">碳化系数(mm<sup>2</sup>/a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>D</i><sub>m</td>
 <td id="eqzs">——</td>
 <td id="eqzs">该批混凝土碳化深度的代表值(mm)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">已经碳化的时间(a)。</td>
 </tr>
 </table>

 <p> </p>

.. raw:: html

 <ol start = '6'>

 <li>实测碳化模型用<a href="#ideq4.6.12">式(4.6.12)</a><span id="ideq4.6.12">表示：</li>

  </ol>

$$D^{'}=k_{c}\\sqrt{t^{'}}\\tag{4.6.11-2}$$


.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>D</i><sup><i>'</i></sup></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">实测碳化深度(mm)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>k</i><sub>c</td>
 <td id="eqzs">——</td>
 <td id="eqzs">碳化系数(mm<sup>2</sup>/a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sup><i>'</i></sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs">时间(a)。</td>
 </tr>
 </table>

 <p> </p>

.. raw:: html
  
 <p><a href="#id4.6.12"> 4.6.12</a> <span id="id4.6.12">利用实测碳化模型进行混凝土碳化引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测应符合第<a href="#id4.6.8">4.6.8</a>条的规定。</span></p> 

4.7 混凝土冻融劣化度耐久性评估
----------------------------------
.. raw:: html

 <p><a href="#id4.7.1"> 4.7.1</a> <span id="id4.7.1">混凝土冻融劣化耐久性苹果应根据混凝土冻融劣化外观检测结果进行，混凝土冻融劣化度评估分级标准应符合<a href="#B4.7.1">表4.7.1</a>的规定。</span></p>
   
.. raw:: html 

		<table id=biaoge style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.7.1">表4.7.1 混凝土冻融劣化度评估分级标准</b></caption>	
      	
          <tr>
		        <td  align="center" width="100px">等级</td>
		        <td  align="center" width="800px">分级标准</td>
          </tr>
          <tr>
		        <td  align="center" >A</td>
		        <td  align="left" >整体结构完好、表面平整、棱角倶在</td>
          </tr>
          <tr>
		        <td  align="center" >B</td>
		        <td  align="left" >表面出现麻面或脱皮现象，局部石子外露，棱角变圆，松顶现象明显</td>
          </tr>
          <tr>
		        <td  align="center" id="dhbg">C</td>
		        <td  align="left" >棱角棱线消失，石子脱落较多，局部钢筋外露，表面破坏面积小于40%，松顶破坏严重</td>
          </tr>
          <tr>
		        <td  align="center" id="dhbg">D</td>
		        <td  align="left" >边缘及棱角全部破坏，大面积钢筋外露，表面破坏面积达40%以上，局部穿洞或呈洞穴状，表面疏松</td>
          </tr>
		</table>

:math:`\ `

.. raw:: html
   
 <p><a href="#id4.7.2"> 4.7.2</a> <span id="id4.7.2">冻融劣化度为A级或B级的混凝土构件宜通过现场取样进行混凝土抗冻融试验确定其剩余抗冻融循环次数。</span></p>

 <p><a href="#id4.7.3"> 4.7.3</a> <span id="id4.7.3">冻融劣化度为B级或C级的钢筋混凝土结构应进行钢筋锈蚀耐久性检测与评估。</span></p>

 <p><a href="#id4.7.4"> 4.7.4</a> <span id="id4.7.4">冻融劣化度为C级或D级的钢筋混凝土结构应进行安全性和适用性评估。</span></p>

 <p><a href="#id4.7.5"> 4.7.5</a> <span id="id4.7.5">混凝土构件冻融劣化耐久性评估分级标准及处理要求应符合第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.5">3.0.5</a>条的规定。</span></p>
