.. _4. 混凝土结构耐久性检测与评估:

4. 混凝土结构耐久性检测与评估
==================================

.. raw:: html

 <h2><a href="#id4.1"> 4.1</a> <span id="id4.1">腐蚀介质及工程情况的调查<span id="id443"></span></h2>

 <p><a href="#id4.1.1"> 4.1.1</a> <span id="id4.1.1">腐蚀介质调查内容宜包括潮汐、温度、湿度、pH值、水污染情况和其他侵蚀介质等,海水环境混凝土结构腐蚀介质调查内容还应包括海水中氯离子含量。</span></p>

 <p><a href="#id4.1.2"> 4.1.2</a>  <span id="id4.1.2">工程情况的调查内容除应包括第3.0.2条规定的内容外，还应包括耐久性检查检测记录。</span></p>

 <h2><a href="#id4.2"> 4.2</a> <span id="id4.2">氯盐引起钢筋锈蚀劣化耐久性检测</span></h2>
 
 <p><a href="#id4.2.1"> 4.2.1</a> <span id="id4.2.1">氯盐引起钢筋锈蚀劣化外观检测应包括下列内容：</span></p>

1. 混凝土表面蜂窝、麻面和露石等原始缺陷；
2. 钢筋锈蚀引起的 锈迹、裂缝、空鼓、剥落和露筋等的位置、数量、宽度、长度和面积。
   
.. raw:: html

 <p><a href="#id4.2.2"> 4.2.2</a> <span id="id4.2.2">氯盐引起钢筋锈蚀劣化耐久性专项检测应包括下列内容：</span></p>

1. 混凝土物理学性能；
2. 混凝土保护层厚度；
3. 混凝土碳化深度；
4. 锈蚀钢筋断面损失；
5. 海水环境下混凝土中氯离子渗透扩散情况；
6. 海水环境下钢筋腐蚀电位。

.. raw:: html

 <p><a href="#id4.2.3"> 4.2.3</a> <span id="id4.2.3">氯盐引起钢筋锈蚀劣化耐久性检测方法应付和附录C的有关规定。</span></p>

 <h2><a href="#id4.3"> 4.3</a> <span id="id4.3">混凝土碳化引起钢筋锈蚀劣化耐久性检测</span></h2>

 <p><a href="#id4.3.1"> 4.3.1</a> <span id="id4.3.1">钢筋锈蚀劣化外观检测应包括下列内容：</span></p>

1. 混凝土表面蜂窝、麻面和露石等原始缺陷；
2. 钢筋锈蚀引起的 锈迹、裂缝、起鼓、剥落和露筋等的位置、数量、宽度、长度和面积。

.. raw:: html

 <p><a href="#id4.3.2"> 4.3.2</a> <span id="id4.3.2">混凝土碳化引起钢筋锈蚀劣化耐久性专项检测应包括下列内容：</span></p>

1. 混凝土物理学性能；
2. 混凝土保护层厚度；
3. 混凝土碳化深度；
4. 锈蚀钢筋断面损失；
5. 钢筋腐蚀电位。

.. raw:: html

 <p><a href="#id4.3.3"> 4.3.3</a> <span id="id4.3.3">混凝土碳化硬起钢筋锈蚀劣化耐久性检测方法应按附录C的有关规定执行。</span></p>

 <h2><a href="#id4.4"> 4.4</a> <span id="id4.4">混凝土冻融劣化耐久性检测</span></h2>

 <p><a href="#id4.4.1"> 4.4.1</a> <span id="id4.4.1">冻融劣化外观检测应包括下列内容：</span></p>

1. 混凝土表面蜂窝、麻面和露石等原始缺陷;
2. 混凝土冻融引起的剥落、露筋、冻胀裂缝、掉角、洞穴和崩溃等。

.. raw:: html

 <p><a href="#id4.4.2"> 4.4.2</a> <span id="id4.4.2">冻融劣化专项检测应包括下列内容：</span></p>

1. 混凝土物理学性能；
2. 混凝土保护层厚度；
3. 混凝土碳化深度；
4. 混凝土剩余冻融循环次数。

.. raw:: html

 <p><a href="#id4.4.3"> 4.4.3</a> <span id="id4.4.3">冻融劣化耐久性检测方法应符合附录D的有关规定。</span></p>

 <h2><a href="#id4.5"> 4.5</a> <span id="id4.5">氯盐引起钢筋锈蚀劣化耐久性评估</span></h2>

 <p><a href="#id4.5.1"> 4.5.1</a> <span id="id4.5.1">氯盐引起钢筋锈蚀劣化耐久性评估应包括混凝土结构外观劣化度评估和结构适应年限预测。</span></p>

.. raw:: html

    <html lang="en">
    <head>
        <style>
            #B452{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p><a href="#id4.5.2">4.5.2</a> <span id="id4.5.2">外观劣化度评估应根据外观检测结果按不同构件种类进行,外观劣化度分级标准应符合<a href="#B452">表4.5.2</a>的规定。</span></p>
        <div id="B452">表4.5.2 外观劣化度分级标准</div>
        <img id="fig452" src="./_static/tab4.5.2.jpg" alt="Picture">
    </body>

.. raw:: html

 <p><a href="#id4.5.3"> 4.5.3</a> <span id="id4.5.3">外观劣化度评估等级为C级或D级的构件应进行安全性和适用性评估。</span></p>

 <p><a href="#id4.5.4"> 4.5.4</a> <span id="id4.5.4">氯盐引起混凝土构件劣化进程应分为钢筋开始锈蚀、保护层锈胀开裂和功能明显退化等阶段，各阶段时间的确定应符合下列规定。</span></p>

 <p><a href="#id4.5.4.1"> 4.5.4.1</a> <span id="id4.5.4.1">钢筋开始锈蚀阶段所经历的时间可按式(4.5.4-1)和式(4.5.4-2)计算,并满足下列要求：</span></p>

$$t_{i}=({\\frac{C}{k_{\\mathrm{C1}}}})^{2}\\tag{4.5.4-1}$$

$$k_{\\mathrm{C1}}=2\\sqrt{D}erf^{-1}(1-\\frac{C_{\\mathrm{t}}}{C_{s}\\cdot\\gamma})\\tag{4.5.4-2}$$

.. raw:: html
   :file: ./_static/Q4541.html

1.混凝土有效扩散系数挡结构使用年限达10年及以上时按实测值选取,当结构使用年限小于10年时按式(4.5.3-3)计算:
 
$$D=D_{\\mathrm{t}}(\\dfrac{t}{10})^{\\mathrm{m}}\\tag{4.5.4-3}$$  

.. raw:: html
   :file: ./_static/Q4543.html
  
.. raw:: html

    <html lang="en">
    <head>
        <style>
            #B4541{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
              <p>  </p>
               <div id="B4541">表4.5.4-1 扩散系数衰减值</div>
        <img id="fig4541" src="./_static/tab4.5.4-1.jpg" alt="Picture">
    </body>

.. raw:: html

    <html lang="en">
    <head>
        <style>
            #B4542{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p>2. 氯盐引起混凝土中钢筋发生腐蚀的氯离子含量临界值根据建筑物所处实际环境条件和工程调查资料确定,在无上述可靠资料的情况下按表<a href="#B4542">表4.5.4-2</a>选取。</p>
        <div id="B4542">表4.5.4-2 引起混凝土中钢筋腐蚀的氯离子含量临界值</div>
        <img id="fig4542" src="./_static/tab4.5.4-2.jpg" alt="Picture">
    </body>
  
   
.. raw:: html

    <html lang="en">
    <head>
        <style>
            #B4543{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p>3. 混凝土表面氯离子含量当结构使用年限达10年及以上时按实测值选,当街使用年限小于10年时按<a href="#B4543">表4.5.4-3</a>选取。</p>
        <div id="B4543">表4.5.4-3 混凝土表面氯离子含量</div>
        <img id="fig4543" src="./_static/tab4.5.4-3.jpg" alt="Picture">
    </body>

.. raw:: html

 <p><a href="#id4.5.4.2"> 4.5.4.2</a> <span id="id4.5.4.2">保护层锈胀开裂阶段所经历的时间可按式(4.5.4-4)计算,保护层开裂时钢筋临界锈蚀深度还可按式(4.5.4-5)计算,保护层开裂前钢筋平均腐蚀速度按式(4.5.4-6)计算。</span></p>

$$t_{c}=\\delta_{\\mathrm{cr}}/\\lambda_{1}\\tag{4.5.4-4}$$  

$$\\delta_{\\mathrm{cr}}=0.012c/d+0.00084 f_{\\mathrm{cuk}}+0.018\\tag{4.5.4-5}$$ 

$$\\lambda_{1}=0.0116i\\tag{4.5.4-6}$$ 

.. raw:: html
   :file: ./_static/Q4544.html

.. raw:: html

    <html lang="en">
    <head>
        <style>
            #B4544{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p> </p>
        <div id="B4544">表4.5.4-4 保护层开裂前钢筋的腐蚀电流密度(μc㎡)</div>
        <img id="fig4544" src="./_static/tab4.5.4-4.jpg" alt="Picture">
    </body>

.. raw:: html

 <p><a href="#id4.5.4.3"> 4.5.4.3</a> <span id="id4.5.4.3">功能明显退化阶段所经历的时间可按式(4.5.4-7)计算:</span></p>

$$t_{\\mathrm{d}}=(1-\\dfrac{1}{\\sqrt{10}}\\dfrac{d}{2\\gamma_{2}})\\tag{4.5.4-7}$$  

.. raw:: html
   :file: ./_static/Q4547.html

.. raw:: html

    <html lang="en">
    <head>
        <style>
            #B4545{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p> </p>
        <div id="B4545">表4.5.4-5 钢筋平均腐蚀速度(mm/a)</div>
        <img id="fig4545" src="./_static/tab4.5.4-5.jpg" alt="Picture">
           </body>

.. raw:: html

 <p><a href="#id4.5.5"> 4.5.5</a> <span id="id4.5.5">氯盐引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测应符合下列规定。</span></p>

 <p><a href="#id4.5.5.1"> 4.5.5.1</a> <span id="id4.5.5.1">钢筋混凝土结构使用年限预测应按式(4.5.5-1)计算:</span></p>

$$t_{\\mathrm{e}}=t_{\\mathrm{i}}+t_{\\mathrm{c}}+t_{\\mathrm{d}}\\tag{4.5.5-1}$$  

.. raw:: html
   :file: ./_static/Q4551.html
     
.. raw:: html

 <p><a href="#id4.5.5.2"> 4.5.5.2</a> <span id="id4.5.5.2">预应力筋为钢筋的预应力混凝土结构使用年限预测应按式(4.5.5-2)计算:</span></p>

$$t_{\\mathrm{e}}=t_{\\mathrm{i}}+t_{\\mathrm{c}}\\tag{4.5.5-2}$$  

.. raw:: html
   :file: ./_static/Q4552.html

.. raw:: html

 <p><a href="#id4.5.5.3"> 4.5.5.3</a> <span id="id4.5.5.3">预应力筋为高强钢丝、钢绞线的预应力混凝土结构使用年限预测应按式(4.5.5-3)计算:</span></p>

$$t_{\\mathrm{e}}=t_{\\mathrm{i}}\\tag{4.5.5-3}$$  

.. raw:: html
   :file: ./_static/Q4553.html

.. raw:: html

 <p><a href="#id4.5.6"> 4.5.6</a> <span id="id4.5.6">氯盐引起钢筋锈蚀劣化的钢筋混凝土结构剩余使用年限可按式(4.5.6)计算:</span></p>

$$t_{\\mathrm{re}}=t_{\\mathrm{e}}+t_{0}\\tag{4.5.6}$$  

.. raw:: html
   :file: ./_static/Q456.html
     
.. raw:: html

 <p><a href="#id4.5.7"> 4.5.7</a> <span id="id4.5.7">氯盐引起钢筋混凝土构件腐蚀劣化耐久性评估分级标准及处理要求应符合第3.0.5条的规定。</span></p>

 <h2><a href="#id4.6"> 4.6</a> <span id="id4.6">混凝土碳化引起钢筋锈蚀劣化耐久性评估</span></h2>

 <p><a href="#id4.6.1"> 4.6.1</a> <span id="id4.6.1">混凝土碳化引起钢筋锈蚀劣化耐久性评估应包括混凝土结构外观劣化度评估和结构使用年限预测。</span></p>

 <p><a href="#id4.6.2"> 4.6.2</a> <span id="id4.6.2">外观劣化度评估应按第4.5.2条的规定执行。</span></p>

 <p><a href="#id4.6.3"> 4.6.3</a> <span id="id4.6.3">外观劣化度评估等级为C级或D级的构件应进行安全性和适用性评估。</span></p>

 <p><a href="#id4.6.4"> 4.6.4</a> <span id="id4.6.4">混凝土碳化引起钢筋锈蚀劣化的结构使用年限预测应为自检测时刻起至钢筋开始锈蚀的剩余年限或自检测时刻起至钢筋具备锈蚀条件的剩余年限。</span></p>

 <p><a href="#id4.6.5"> 4.6.5</a> <span id="id4.6.5">混凝土碳化引起钢筋锈浊劣化的结构使用年限预测可采用已有碳化模型、校准碳化模型或实测碳化模型的方法进行推定。</span></p>

 <p><a href="#id4.6.6"> 4.6.6</a> <span id="id4.6.6">利用已有碳化模型和校准碳化模型的方法时，均应检测构件混凝土实际碳化深度并确定构件混凝土实际碳化时间。</span></p>

 <p><a href="#id4.6.7"> 4.6.7</a> <span id="id4.6.7">已有碳化模型的验证应符合下列规定。</span></p>

 <p><a href="#id4.6.7.1"> 4.6.7.1</a> <span id="id4.6.7.1">混能土碳化深度应根据混凝土实际碳化时间、混凝土参数及环境实际参数按选定的碳化模型进行计算。</span></p>

 <p><a href="#id4.6.7.2"> 4.6.7.2</a> <span id="id4.6.7.2">实测碳化深度与计算碳化深度之差的绝对值应按式(4.6.7)计算:</span></p>

$$\\Delta_{\\mathrm{D}}=|D_{0}-D_{\\mathrm{cal}}|\\tag{4.6.7}$$  

.. raw:: html
   :file: ./_static/Q467.html
     
.. raw:: html

 <p><a href="#id4.6.7.3"> 4.6.7.3</a> <span id="id4.6.7.3">当满足 <i>Δ<sub>D</sub></i> 不大于2mm或<i>Δ<sub>D</sub></i>不大于 0.1<i>D</i><sub>0</sub>时，可利用该模型推定碳化剩余使用年限;当两个条件均不能满足时，应采取校准碳化模型的方法。</span></p>

 <p><a href="#id4.6.8"> 4.6.8</a> <span id="id4.6.8">利用已有碳化模型进行混凝土碳化引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测可按下列步骤进行;</span></p>

1. 将钢筋的实际保护层厚度代入选定的碳化模型，计算碳化达到钢筋表面所需的时间;
2. 碳化达到钢筋表面的剩余时间按式(4.6.8)计算:

$$t_{\\mathrm{s}}=t_{\\mathrm{p}}-t_{0}\\tag{4.6.8}$$  

.. raw:: html
   :file: ./_static/Q458.html

3. 对于干湿交替环境或室外环境,以 :math:`t_{\mathrm{s}}` 作为钢筋开始锈蚀的剩余年限;对于干燥环境以 :math:`t_{\mathrm{s}}` 作为钢筋具备锈蚀条件的剩余年限。

.. raw:: html
  
 <p><a href="#id4.6.9"> 4.6.9</a> <span id="id4.6.9">选定校准碳化模型应按下列步骤进行:</span></p>

1. 将碳化模型所有参数实测值或经验值带入选定碳化模型计算碳化深度;
2. 将计算碳化深度与实测碳化深度进行比较,确定应调整的参数、参数的系数或参数在碳化模型的函数关系;
3. 采用调整后的模型计算 :math:`D_{\mathrm{cal}}` ,直至满足第4.6.7.3款的要求。

.. raw:: html

 <p><a href="#id4.6.10"> 4.6.10</a> <span id="id4.6.10">利用校准碳化模型进行混凝土碳化引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测应采用校正后的碳化模型按第4.6.8条的规定进行推定。</span></p> 

 <p><a href="#id4.6.11"> 4.6.11</a> <span id="id4.6.11">实测碳化模型的确定应按下列步骤进行:</span></p>

1. 实测不少于20个碳化深度数据;
2. 计算碳化深度均值推定区间;
3. 当均值推定区间上限值与下限值得差值不大于其均值的10%时，以均值作为该批混凝土碳化深度的代表值;
4. 当均值推定区间上限值与下限值得差值大于其均值的10%时,增加样本容量,进行补充检测,直至满足本条第3项的规定;
5. 按式(4.6.11-1)计算碳化系数:

$$k_{c}=D_{m}/\\sqrt{t_{0}}\\tag{4.6.11-1}$$


.. raw:: html
   :file: ./_static/Q4611.1.html

6. 实测碳化模型用式(4.6.11-2)表示:

$$D^{'}=k_{c}\\sqrt{t^{'}}\\tag{4.6.11-2}$$


.. raw:: html
   :file: ./_static/Q4611.2.html

.. raw:: html
  
 <p><a href="#id4.6.12"> 4.6.12</a> <span id="id4.6.12">利用实测碳化模型进行混凝土碳化引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测应符合第4.6.8条的规定。</span></p> 

 <h2><a href="#id4.7"> 4.7</a> <span id="id4.7">混凝土冻融劣化度耐久性评估</span></h2>

    <html lang="en">
    <head>
        <style>
            #B471{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p><a href="#id4.7.1"> 4.7.1</a> <span id="id4.7.1">混凝土冻融劣化耐久性苹果应根据混凝土冻融劣化外观检测结果进行，混凝土冻融劣化度评估分级标准应符合<a href="#B471">表4.7.1</a>的规定。</span></p>
        <div id="B471">表4.7.1 混凝土冻融劣化度评估分级标准</div>
        <img id="fig471" src="./_static/tab4.7.1.jpg" alt="Picture">
    </body>

 <p><a href="#id4.7.2"> 4.7.2</a> <span id="id4.7.2">冻融劣化度为A级或B级的混凝土构件宜通过现场取样进行混凝土抗冻融试验确定其剩余抗冻融循环次数。</span></p>

 <p><a href="#id4.7.3"> 4.7.3</a> <span id="id4.7.3">冻融劣化度为B级或C级的钢筋混凝土结构应进行钢筋锈蚀耐久性检测与评估。</span></p>

 <p><a href="#id4.7.4"> 4.7.4</a> <span id="id4.7.4">冻融劣化度为C级或D级的钢筋混凝土结构应进行安全性和适用性评估。</span></p>

 <p><a href="#id4.7.5"> 4.7.5</a> <span id="id4.7.5">混凝土构件冻融劣化耐久性评估分级标准及处理要求应符合第3.0.5条的规定。</span></p>
