.. _5. 钢结构耐久性检测与评估:


5. 钢结构耐久性检测与评估
===============================

.. raw:: html

 <h2><a href="#id5.1"> 5.1</a> <span id="id5.1">腐蚀介质及工程情况的调查 </span></h2>

 <p><a href="#id5.1.1"> 5.1.1</a> <span id="id5.1.1">腐蚀介质调查内容宜包括潮汐、 温度、湿度、含盐量、pH值、电细率、水污染情况和其他侵蚀介质等,海水环境钢结构腐蚀介质调查内容还应包括海水中氯离子含量。</span></p>

 <p><a href="#id5.1.2"> 5.1.2</a> <span id="id5.1.2">工程情况的调查内容除应包括第3.0.2条规定的内容外，还应包括腐蚀情况的检查检测记录。</span></p>

 <h2><a href="#id5.2"> 5.2</a> <span id="id5.2">检测 </span></h2>

 <p><a href="#id5.2.1"> 5.2.1</a> <span id="id5.2.1">淡水环境钢结构外观检测应针对水上区和水下区等不同部位分别检测，海水环境钢结构外观检测应针对大气区、浪溅区、水位变动区和水下区等不同部位分别检测，检测应包括下列内容:</span></p>

1. 锈蚀发生的位置 :math:`、` 说面积和分布情况;
#. 钢结构表面集中锈蚀、点蚀或穿孔情况;
#. 外力作用引起的提伤情况等。
 
.. raw:: html

 <p><a href="#id5.2.2"> 5.2.2</a> <span id="id5.2.2">钢结构构件厚度检测应根据外观检测结果选择腐蚀严重和应力大的部位。</span></p>

 <p><a href="#id5.2.3"> 5.2.3</a> <span id="id5.2.3">钢结构的锈蚀检测方法应符合附录E的规定。</span></p>

 <h2><a href="#id5.3"> 5.3</a> <span id="id5.3">评估 </span></h2>

 <p><a href="#id5.3.1"> 5.3.1</a> <span id="id5.3.1">钢结构耐久性评估验算应符合下列规定。</span></p>

 <p><a href="#id5.3.1.1"> 5.3.1.1</a> <span id="id5.3.1.1">验算断面的选取应综合考虑钢材腐蚀状况和结构应力分布状况等不利因素。</span></p>

 <p><a href="#id5.3.1.2"> 5.3.1.2</a> <span id="id5.3.1.2">验算断面尺寸宜采用调查结果的平均值，并应考虑坑蚀程度的影响。</span></p>

 <p><a href="#id5.3.1.3"> 5.3.1.3</a> <span id="id5.3.1.3">腐蚀速度的计算应按下列情况分别进行:</span></p>

1. 无防腐蚀措施的钢结构腐蚀速度按式(5.3.1-1)计算:
   


$$V_{0}=\\dfrac{D_{i}-D_{f}}{t_{s}}\\tag{5.3.1-1}$$

.. raw:: html
   :file: ./_static/Q531.1.html

1. 有防腐蚀措施的钢结构，腐蚀速度按式(5.3.1-2)计算:

$$V_{1}=\\dfrac{D_{i}-D_{f}}{(1-\\beta)t_{s1}+t_{s2}}\\tag{5.3.1-2}$$

.. raw:: html
   :file: ./_static/Q531.2.html

.. raw:: html

    <html lang="en">
    <head>
        <style>
            #B531{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p> </p>
        <div id="B531">表5.3.1 阴极保护防腐蚀措施防腐效率</div>
        <img id="fig531" src="./_static/tab5.3.1.jpg" alt="Picture">
    </body>

.. raw:: html

 <p><a href="#id5.3.2"> 5.3.2</a> <span id="id5.3.2">钢结构使用年限应根据腐蚀情况检测结果按式(5.3.2)计算：</span></p>

$$t_{e}=t_{s}+\\dfrac{D_{f}-D_{i}}{V}\\tag{5.3.2}$$

.. raw:: html
   :file: ./_static/Q532.html

.. raw:: html

 <p><a href="#id5.3.3"> 5.3.3</a> <span id="id5.3.3">钢结构耐久性评估分级标准应符合表5.3.3的规定。</span></p>

  <html lang="en">
    <head>
        <style>
            #B533{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p> </p>
        <div id="B533">表5.3.3 钢结构耐久性评估分级标准及处理要求</div>
        <img id="fig533" src="./_static/tab5.3.3.jpg" alt="Picture">
    </body>