.. _7. 码头检测与评估:


7. 码头检测与评估
===============================
7.1 一般规定
-------------------------------------
.. raw:: html

 <p><a href="#id7.1.1"> 7.1.1</a> <span id="id7.1.1">码头检测与评估主要针对重力式、板桩、高桩、斜坡式与浮码头等结构型式的码头。码头检测应包括下列内容：</span></p>

 <ol>
    <li>环境条件调查；</li>
    <li>结构基本情况调查；</li>
    <li>结构构件破损检测；</li>
    <li>结构位移与变形检测；</li>
    <li>混凝土结构耐久性检测；</li>
    <li>结构防腐蚀措施检测；</li>
    <li>必要时进行结构的荷载试验、动力性能测试。</li>
 </ol>

 <p><a href="#id7.1.2"> 7.1.2</a> <span id="id7.1.2">码头环境条件的调查应包括下列内容：</span></p>

  <ol>
    <li>码头水域的波浪、潮流、冰情等水文条件；</li>
    <li>风况等气象条件；</li>
    <li>工程地质条件；</li>
    <li>地震情况；</li>
    <li>码头水域水质情况；</li>
    <li>码头前沿水深及冲淤变化；</li>
    <li>荷载情况。</li>
 </ol>

 <p><a href="#id7.1.3"> 7.1.3</a> <span id="id7.1.3">检测方法应符合<a href="https://longyu8101.github.io/TEST/xmjd/fuluC.html">附录C</a>~<a href="https://longyu8101.github.io/TEST/xmjd/fuluE.html">附录E</a>和现行行业有关标准的规定。</span></p>
 <p><a href="#id7.1.4"> 7.1.4</a> <span id="id7.1.4">码头评估内容包括安全性、适用性和耐久性评估,评估内容应符合第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.4">3.0.4</a>条的规定。</span></p>
 <p><a href="#id7.1.5"> 7.1.5</a> <span id="id7.1.5">码头的结构构件适用性评估应符合<a href="#B7.1.5">表7.1.5</a>的规定，取最低一级作为该构件适用性评估等级。</span></p>

    <style>
      #biaoge,td {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:5px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg{
         vertical-align: middle;
      }  
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.1.5">表7.1.5  码头结构构件适用性评估分级标准</b></caption>	
              
		    <tr>
		        <td align="center" rowspan="2" width="350px"  id="dhbg">项目</td>
                <td align="center" colspan="4">等级</td>
		        <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		    </tr>
            <tr>
		        <!-- <td></td> -->
                <td width="150px" align="center">A</td>
                <td width="250px" align="center">B</td>
                <td width="250px" align="center">C</td>
                <td width="150px" align="center">D</td>
		    </tr>
		   <tr>
		        <td  align="center">钢筋混凝土结构或钢结构最大挠度</td>
		        <td  align="center" ><i>r</i>≥1.00 </td>
                <td  align="center" >0.95≤<i>r</i>< 1.00 </td>
                <td  align="center" >0.90≤<i>r</i>< 0.95 </td>
		        <td  align="center" ><i>r</i>< 0.90 </td>
            </tr>
            <tr>
		        <td  align="center">钢筋混凝土结构最大裂缝宽度</td>
		        <td  align="center" ><i>r</i>≥1.00 </td>
                <td  align="center" >0.80≤<i>r</i>< 1.00 </td>
                <td  align="center" >0.70≤<i>r</i>< 0.80 </td>
		        <td  align="center" ><i>r</i>< 0.70 </td>
		    </tr>
            <tr>
		        <td  align="center">预应力混凝土拉应力限制</td>
		        <td  align="center" ><i>r</i>≥1.00 </td>
                <td  align="center" >0.95≤<i>r</i>< 1.00 </td>
                <td  align="center" >0.90≤<i>r</i>< 0.95 </td>
		        <td  align="center" ><i>r</i>< 0.90 </td>
		    </tr>
		</table>
        <p><font size="2"> 注：<i>r</i>表示规范限值与实测值或验算值的比值。
         </font>
         </p>


.. raw:: html

 <p><a href="#id7.1.6"> 7.1.6</a> <span id="id7.1.6">码头的适用性评估应以现场调查和检测结果为基本依据，当检测只能取得部分数据或改变建筑物使用条件时，尚应按正常使用极限状态进行验算，并应符合第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.8">3.0.8</a>条和现行行业有关标准的规定。</span></p>
 <p><a href="#id7.1.7"> 7.1.7</a> <span id="id7.1.7">码头耐久性评估应按第4章~第6章的规定执行。</span></p>

7.2 重力式码头检测与评估
-------------------------------------
.. raw:: html

 <p><a href="#id7.2.1"> 7.2.1</a> <span id="id7.2.1">码头破损检测应包括下列内容：</span></p>

 <ol>
 <li>基床和基础的冲刷和淘空情况；</li>
 <li>墙身的破损；</li>
 <li>胸墙、卸荷板等构件的破损；</li>
 <li>梁板构件的破损。</li>
 </ol>

 <p><a href="#id7.2.2"> 7.2.2</a> <span id="id7.2.2">位移与变形的检测应包括下列内容：</span></p>

 <ol>
 <li>码头的横向水平位移、沉降和倾斜；</li>
 <li>梁板和轨道的变形；</li>
 <li>梁板和轨道的变形。</li>
 </ol>

 <p><a href="#id7.2.3"> 7.2.3</a> <span id="id7.2.3">码头宜检测倒滤层破坏和回填料的漏失情况。</span></p>
 <p><a href="#id7.2.4"> 7.2.4</a> <span id="id7.2.4">码头安全性评估应按下列规定执行。</span></p>
 <p><a href="#id7.2.4.1"> 7.2.4.1</a> <span id="id7.4.1">安全性评估的复核验算应包括下列内容：</span></p>

 <ol>
 <li>对墙底面和墙身各水平缝及齿缝计算面前趾的抗倾稳定性；</li>
 <li>沿墙底面和墙身各水平缝的抗滑稳定性；</li>
 <li>沿基床底面的抗滑稳定性；</li>
 <li>整体稳定性；</li>
 <li>基床和地基承载能力；</li>
 <li>结构构件的承载能力。</li>
 </ol>

 <p><a href="#id7.2.4.2"> 7.2.4.2</a> <span id="id7.2.4.2">复核验算应符合现行行业标准《码头结构设计规范》(JTS 167)等的有关规定。</span></p>
 <p><a href="#id7.2.4.3"> 7.2.4.3</a> <span id="id7.2.4.3">码头安全性评估应符合<a href="#B7.2.4">表7.2.4</a>的规定，取最低一级作为该评估单元的安全性评估等级。</span></p>

    <style>
      #biaoge,td {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:5px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg{
         vertical-align: middle;
      }  
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.2.4">表7.2.4 重力式码头安全性评估分级标准</b></caption>	
              
		    <tr>
		        <td align="center" width="140px" colspan="2" rowspan="2" id="dhbg">项目</td>
                <!-- <td></td> -->
                <td align="center" colspan="4">等级</td>
		        <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		    </tr>
            <tr>
		        <!-- <td></td> -->
                <!-- <td></td> -->
                <td  align="center" width="115px" >A</td>
                <td  align="center" width="150px" >B</td>
                <td  align="center" width="150px" >C</td>
                <td  align="center" width="120px" >D</td>
		    </tr>
		   <tr>
           		<td align="center" colspan="2">抗倾稳定性</td>
		        <!-- <td></td> -->
                <td  align="center" rowspan="4"id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
                <td  align="center" rowspan="4"id="dhbg">0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
                <td  align="center" rowspan="4"id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		        <td  align="center" rowspan="4" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
            </tr>
            <tr>
            	<td align="center" colspan="2">抗滑稳定性</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		        <!-- <td></td> -->
		    </tr>
            <tr>
            	<td align="center" colspan="2">整体稳定性</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		        <!-- <td></td> -->
		    </tr>
            	<td align="center" colspan="2">基床和地基承载能力</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		        <!-- <td></td> -->
		    </tr>
            <tr>
            	<td  align="left" rowspan="2" id="dhbg"> 结构构件的承载能力</td>
		        <td  align="cleft" >卸荷板、沉箱、扶壁、空心方块、圆筒、梁板</td>
		        <!-- <td></td> -->
                <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
                <td  align="center" id="dhbg">0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
                <td  align="center" id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		        <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
		    </tr>
	            <tr>
           		 <!-- <td></td> -->
		        <td  align="left" >天然地基的轨道梁、胸墙、胸墙垫板、胸墙块体</td>
                <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
                <td  align="center" id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
                <td  align="center" id="dhbg">0.85≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90</td>
		        <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.85 </td>
            </tr>
       </table>
         <p><font size="2"> 注：1. <i>R</i><sub>d</sub><i>S</i><sub>d</sub>分别为结构构件的抗力和作用效应组合设计值；<br/>
         &emsp;&ensp;&nbsp; 2. <i>γ</i><sub>0</sub>为结构重要性系数，取值根据结构安全等级选取为；<br/>
         &emsp;&ensp;&nbsp;&emsp;&ensp;一级：<i>γ</i><sub>0</sub>=1.1，<br/>
         &emsp;&ensp;&nbsp;&emsp;&ensp;二级：<i>γ</i><sub>0</sub>=1.0，<br/>
         &emsp;&ensp;&nbsp;&emsp;&ensp;三级：除整体稳定性验算取<i>γ</i><sub>0</sub>=1.0外，其它验算项目均取<i>γ</i><sub>0</sub>=0.9；<br/>
         &emsp;&ensp;&nbsp; 3. 整体稳定性评定为B级的结构应及时采取措施。
         </font>
         </p>


7.3 板桩码头检测与评估
-------------------------------------
.. raw:: html

 <p><a href="#id7.3.1"> 7.3.1</a> <span id="id7.3.1">码头破损检测应包括下列内容：</span></p>

 <ol>
 <li>前墙、导梁、帽梁、胸墙、锚碇结构和轨道梁等的损坏；</li>
 <li>钢板桩及锁口的损坏；</li>
 <li>钢拉杆及防腐层的完整；</li>
 <li>墙身排水孔的有效性；</li>
 <li>码头面的沉降及破损。</li>
 </ol>

 <p><a href="#id7.3.2"> 7.3.2</a> <span id="id7.3.2">位移与变形的检测应包括下列内容：</span></p>

 <ol>
 <li>码头前沿线的位移；</li>
 <li>码头面的变形；</li>
 <li>前墙的变形；</li>
 <li>锚碇结构的位移；</li>
 <li>拉杆及其连接构件的变形；</li>
 <li>斜拉桩或斜顶桩的位移；</li>
 <li>轨道的变形。</li>
 </ol>

 <p><a href="#id7.3.3"> 7.3.3</a> <span id="id7.3.3">码头宜检测倒滤层破坏和回填料的漏失情况。</span></p>
 <p><a href="#id7.3.4"> 7.3.4</a> <span id="id7.3.4">码头安全性评估应按下列规定执行。</span></p>
 <p><a href="#id7.3.4.1"> 7.3.4.1</a> <span id="id7.3.4.1">安全性评估的复核验算应包括下列内容：</span></p>

 <ol>
 <li>板桩码头的整体稳定性；</li>
 <li>前墙和锚碇结构的稳定性；</li>
 <li>前墙和锚碇结构的承载能力；</li>
 <li>拉杆的承载能力；</li>
 <li>导梁、帽梁、胸墙和轨道梁的承载能力。</li>
 </ol>

 <p><a href="#id7.3.4.2"> 7.3.4.2</a> <span id="id7.3.4.2">复核验算应符合现行行业标准《码头结构设计规范》(JTS 167)等的有关规定。</span></p>
 <p><a href="#id7.3.4.3"> 7.3.4.3</a> <span id="id7.3.4.3">码头安全性评估应符合<a href="#B7.3.4">表7.3.4</a>的规定，取最低一级作为该评估单元的安全性评估等级。</span></p>

    <style>
      #biaoge,td {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:5px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg{
         vertical-align: middle;
      }  
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.3.4">表7.3.4 板桩码头安全性评估分级标准</b></caption>	
              
		    <tr>
		        <td align="center" width="160px" rowspan="2" id="dhbg">项目</td>
                <!-- <td></td> -->
                <td align="center" colspan="4">等级</td>
		        <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		    </tr>
            <tr>
		        <!-- <td></td> -->
                <!-- <td></td> -->
                <td  align="center" width="180px" >A</td>
                <td  align="center" width="250px" >B</td>
                <td  align="center" width="250px" >C</td>
                <td  align="center" width="180px" >D</td>
		    </tr>
		   <tr>
           		<td align="center" >码头整体稳定性</td>
		        <td  align="center" rowspan="4"id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
                <td  align="center" rowspan="4"id="dhbg">0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
                <td  align="center" rowspan="4"id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		        <td  align="center" rowspan="4"id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
            </tr>
            <tr>
            	<td align="left" >前墙和锚碇结构的稳定性</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		        <!-- <td></td> -->
		    </tr>
            <tr>
            	<td align="left" >前墙和锚碇结构的承载能力</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		        <!-- <td></td> -->
		    </tr>
            	<td align="center" >拉杆的承载能力</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		        <!-- <td></td> -->
		    </tr>
            <tr>
            	<td  align="left" > 导梁、帽梁、胸墙和轨道梁的承载能力</td>
                <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
                <td  align="center" id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
                <td  align="center" id="dhbg">0.85≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90</td>
		        <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.85 </td>
		    </tr>
	       </table>
         <p><font size="2"> 注：1. <i>R</i><sub>d</sub><i>S</i><sub>d</sub>分别为结构构件的抗力和作用效应组合设计值；<br/>
         &emsp;&ensp;&nbsp; 2. <i>γ</i><sub>0</sub>为结构重要性系数，取值根据结构安全等级选取为；<br/>
         &emsp;&ensp;&nbsp;&emsp;&ensp;一级：<i>γ</i><sub>0</sub>=1.1，<br/>
         &emsp;&ensp;&nbsp;&emsp;&ensp;二级：<i>γ</i><sub>0</sub>=1.0，<br/>
         &emsp;&ensp;&nbsp;&emsp;&ensp;三级：除整体稳定性验算取<i>γ</i><sub>0</sub>=1.0外，其它验算项目均取<i>γ</i><sub>0</sub>=0.9；<br/>
         &emsp;&ensp;&nbsp; 3. 整体稳定性评定为B级的结构应及时采取措施。
         </font>
         </p>


7.4 高桩码头检测与评估
-------------------------------------
.. raw:: html

 <p><a href="#id7.4.1"> 7.4.1</a> <span id="id7.4.1">码头破损检测应包括下列内容：</span></p>

 <ol>
 <li>梁、板等上部结构构件锈蚀、裂缝、剥离剥落、缺失等破损；</li>
 <li>基桩及桩帽等构件锈蚀破损；</li>
 <li>接岸结构破损；</li>
 <li>轨道锈蚀等破损。</li>
 </ol>

 <p><a href="#id7.4.2"> 7.4.2</a> <span id="id7.4.2">位移与变形的检测应包括下列内容：</span></p>

 <ol>
 <li>码头位移和沉降；</li>
 <li>码头接岸结构的倾斜、位移和沉降；</li>
 <li>码头岸坡的变化；</li>
 <li>码头上部构件的变形；</li>
 <li>基桩的倾斜；</li>
 <li>轨道变形。</li>
 </ol>

 <p><a href="#id7.4.3"> 7.4.3</a> <span id="id7.4.3">码头安全性评估应按下列规定执行。</span></p>
 <p><a href="#id7.4.3.1"> 7.4.3.1</a> <span id="id7.4.3.1">安全性评估复核验算应包括下列内容：</span></p>

 <ol>
 <li>上部结构构件的承载能力；</li>
 <li>桩基的承载能力；</li>
 <li>接岸结构的承载能力和稳定性；</li>
 <li>岸坡稳定。</li>
 </ol>

 <p><a href="#id7.4.3.2"> 7.4.3.2</a> <span id="id7.4.3.2">复核验算应符合现行行业标准《码头结构设计规范》(JTS 167)等的有关规定。</span></p>
 <p><a href="#id7.4.3.3"> 7.4.3.3</a> <span id="id7.4.3.3">码头安全性评估应符合<a href="#B7.4.3">表7.4.3</a>的规定，取最低一级作为该评估单元的安全性评估等级。</span></p>

   <style>
      #biaoge,td {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:5px;

      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;

      }
      #eqzs {
         border: 0px;
      }
      #dhbg{
         vertical-align: middle;
      }  
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.3">表7.4.3 防波堤安全性评估分级标准</b></caption>	

		    <tr>
		        <td align="center" colspan="2" rowspan="2" id="dhbg">>项目</td>
                <!-- <td></td> -->
                <td align="center" colspan="4">等级</td>
		        <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		    </tr>

            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td align="center"width="180px" >A</td>
                <td align="center"width="250px" >B</td>
                <td  align="center"width="250px" >C</td>
                <td align="center"width="180px" >D</td>
		    </tr>


		   <tr>
           	<td width="80px"  align="left" rowspan="2"> 上部结构构件的承载能力</td>
		      <td align="center" width="60px" >主要<br/>构件</td>
               <td width="120px"  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td width="150px"  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td width="150px"  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		       <td width="120px"  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
         </tr>

	   <tr>
            	<!-- <td></td> -->
		      <td align="center" >一般<br/>构件</td>
               <td align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td align="center" >0.85≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90</td>
		       <td align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.85 </td>
         </tr>


         <tr>

		      <td  align="center" colspan="2">桩基承载能力</td>
		        <!-- <td></td> -->
               <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		       <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
		   </tr>


	       <tr>
           	  <td  width="40px" align="left" rowspan="2"> 接岸结构的承载能力和稳定性</td>
		      <td  align="center" >重力式<br/>结构</td>
		      <td  align="center" colspan="4" id="dhbg">按第7.2节的有关规定执行
              <!-- <td></td> -->
              <!-- <td></td> -->
              <!-- <td></td> -->
         </tr>    

	       <tr>
           	  <!-- <td></td> -->
		      <td  align="center" >板桩<br/>结构</td>
		      <td  align="center" colspan="4"id="dhbg">按第7.3节的有关规定执行
              <!-- <td></td> -->
              <!-- <td></td> -->
              <!-- <td></td> -->
         </tr>

         <tr>
              <td  align="center" colspan="2">岸坡整体稳定性
              <!-- <td></td> -->
               <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		       <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
		   </tr>
     	 </table>

      <p><font size="2"> 注：1. <i>R</i><sub>d</sub><i>S</i><sub>d</sub>分别为结构构件的抗力和作用效应组合设计值；<br/>
      &emsp;&ensp;&nbsp; 2. <i>γ</i><sub>0</sub>为结构重要性系数，取值根据结构安全等级选取为；<br/>
      &emsp;&ensp;&nbsp;&emsp;&ensp;一级：<i>γ</i><sub>0</sub>=1.1，<br/>
      &emsp;&ensp;&nbsp;&emsp;&ensp;二级：<i>γ</i><sub>0</sub>=1.0，<br/>
      &emsp;&ensp;&nbsp;&emsp;&ensp;三级：除整体稳定性验算取<i>γ</i><sub>0</sub>=1.0外，其它验算项目均取<i>γ</i><sub>0</sub>=0.9；<br/>
      &emsp;&ensp;&nbsp; 3. 整体稳定性评定为B级的结构应及时采取措施。</font></p>

7.5 斜坡码头、浮码头检测与评估
-------------------------------------
.. raw:: html

 <p><a href="#id7.5.1"> 7.5.1</a> <span id="id7.5.1">码头破损检测应包括下列内容：</span></p>
 
 <ol>
 <li>系船柱、系船块体、定位墩导桩、撑杆墩及撑杆和锚链等趸船系留设施的损坏；</li>
 <li>斜坡码头路面、轨道、轨道梁或轨枕、梁板、桩柱等结构构件的损坏；</li>
 <li>浮码头升降架、梁板、桩柱、墩台等结构构件的损坏；</li>
 <li>钢引桥及其连接部件的损坏。</li>
 </ol>

 <p><a href="#id7.5.2"> 7.5.2</a> <span id="id7.5.2">位移与变形检测应包括下列内容：</span></p>
 
 <ol>
 <li>系船块体、定位墩导桩、撑杆墩及撑杆、锚块等趸船系留设施的位移与变形；</li>
 <li>钢引桥的位移与变形；</li>
 <li>斜坡码头路面、轨道、轨道梁或枕轨、梁板、桩柱、墩台或挡土墙的位移与变形；</li>
 <li>浮码头升降架、固定引桥面、梁板、桩柱、墩台或挡土墙的位移与变形。</li>
 </ol>

 <p><a href="#id7.5.3"> 7.5.3</a> <span id="id7.5.3">趸船及升降架中的升降设备应由专门机构另行检测和评估。</span></p>
 <p><a href="#id7.5.4"> 7.5.4</a> <span id="id7.5.4">地基及基础、后方回填、挡土墙结构、岸坡及轨道检测可参照第7.2节和第7.4节的有关规定。</span></p>
 <p><a href="#id7.5.5"> 7.5.5</a> <span id="id7.5.5">码头的安全性评估应按下列规定执行。</span></p>
 <p><a href="#id7.5.5.1"> 7.5.5.1</a> <span id="id7.5.5.1">安全性评估的复核验算应包括下列内容：</span></p>
 <ol>
 <li>系船柱、系船块体、定位墩导桩、撑杆墩及撑杆、锚链等趸船系留设施的承载能力；</li>
 <li>斜坡码头轨道梁或枕轨、桩柱和墩台等结构构件的承载能力；</li>
 <li>浮码头升降架和固定引桥的梁板、桩柱和墩台等结构构件的承载能力；</li>
 <li>钢引桥主桁架或主梁、桥面系及其连接部件的承载能力；</li>
 <li>斜坡道、引桥桥墩、坡顶挡土墙、桥台以及岸坡等的稳定性。</li>
 </ol>
 <p><a href="#id7.5.5.2"> 7.5.5.2</a> <span id="id7.5.5.2">复核验算方法应符合现行行业标准《码头结构设计规范》(JTS 167)等的有关规定。
 <p><a href="#id7.5.5.3"> 7.5.5.3</a> <span id="id7.5.5.3">码头的安全性评估应符合<a href="#B7.5.5">表7.5.5</a>的规定，取最低的一级作为该评估单元的安全性评估等级。</span></p>

  
   <style>
      #biaoge,td {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:5px;

      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;

      }
      #eqzs {
         border: 0px;
      }
      #dhbg{
         vertical-align: middle;
      }  
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.5.5">表7.5.5 斜坡码头、浮码头安全性评估分级标准</b></caption>	

		    <tr>
		        <td align="center" colspan="2" rowspan="2" id="dhbg">项目</td>
                <!-- <td></td> -->
                <td align="center" colspan="4">等级</td>
		        <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		    </tr>

            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td align="center" width="180px" >A</td>
                <td align="center" width="250px" >B</td>
                <td  align="center" width="250px" >C</td>
                <td align="center" width="180px" >D</td>
		    </tr>


		   <tr>
           	<td width="120px"  align="left" rowspan="2"> 趸船系留设施的承载能力；<br/>斜坡码头、浮码头结构构件的承载能力；<br/>钢引桥的承载能力</td>
		      <td align="center" width="50px" id="dhbg">主要<br/>构件</td>
               <td width="120px"  align="center" id="dhbg" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td width="150px"  align="center" id="dhbg">0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td width="150px"  align="center" id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		       <td width="120px"  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
         </tr>

	   <tr>
            	<!-- <td></td> -->
		      <td align="center" id="dhbg">一般<br/>构件</td>
               <td align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td align="center" id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td align="center" id="dhbg">0.85≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90</td>
		       <td align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.85 </td>
         </tr>


         <tr>

		      <td  align="center" colspan="2">岸坡整体稳定性</td>
		        <!-- <td></td> -->
               <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		       <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
		   </tr>
     	 </table>

      <p><font size="2"> 注：1. <i>R</i><sub>d</sub><i>S</i><sub>d</sub>分别为结构构件的抗力和作用效应组合设计值；<br/>
      &emsp;&ensp;&nbsp; 2. <i>γ</i><sub>0</sub>为结构重要性系数，取值根据结构安全等级选取为；<br/>
      &emsp;&ensp;&nbsp;&emsp;&ensp;一级：<i>γ</i><sub>0</sub>=1.1，<br/>
      &emsp;&ensp;&nbsp;&emsp;&ensp;二级：<i>γ</i><sub>0</sub>=1.0，<br/>
      &emsp;&ensp;&nbsp;&emsp;&ensp;三级：除整体稳定性验算取<i>γ</i><sub>0</sub>=1.0外，其它验算项目均取<i>γ</i><sub>0</sub>=0.9；<br/>
      &emsp;&ensp;&nbsp; 3. 整体稳定性评定为B级的结构应及时采取措施。</font></p>
