.. _9. 港口护岸检测与评估:


9. 港口护岸检测与评估
===============================

.. raw:: html
    
 <h2><a href="#id9.1"> 9.1</a> <span id="id9.1">检测</span></h2>
 <p><a href="#id9.1.1"> 9.1.1</a> <span id="id9.1.1">港口护岸结构检测应包括下列内容：</span></p>

(1) 环境条件调查;
(2) 结构基本情况调查;
(3) 结构构件破损检测;
(4) 结构位移与变形检测;
(5) 混凝土结构耐久性检测;
(6) 结构防腐蚀措施检测。

.. raw:: html

 <p><a href="#id9.1.2"> 9.1.2</a> <span id="id9.1.2">港口护岸环境条件调查应包含下列内容：</span></p>

(1) 波浪、潮流、冰情等水文条件;
(2) 工程地质条件;
(3) 堤前冲淤变化情况。

.. raw:: html

 <p><a href="#id9.1.3"> 9.1.3</a> <span id="id9.1.3">斜坡式护岸结构构件破损检测的内容应包括胸墙、护面块体等主要结构构件的裂缝、露石、露筋、冻融等破损和缺失情况。</span></p>
 <p><a href="#id9.1.4"> 9.1.4</a> <span id="id9.1.4">直立式护岸结构构件破损检测的内容应包括胸墙、堤身等主要结构构件的裂缝、露石、露筋、冻融等破损。</span></p>
 <p><a href="#id9.1.5"> 9.1.5</a> <span id="id9.1.5">斜坡式护岸的位移与变形检测应包括下列内容：</span></p>

(1) 胸墙的水平位移、沉降和倾斜;
(2) 护面块体的散乱、水平位移和下沉;
(3) 坡顶沉降情况;
(4) 临水面坡度、肩台宽度和沉降情况;
(5) 护脚块体和抛石棱体的水平位移、下沉，棱体宽度的变化;
(6) 护底结构层的变化情况。

.. raw:: html

 <p><a href="#id9.1.6"> 9.1.6</a> <span id="id9.1.6">直立式护岸的位移与变形检测应包括下列内容：</span></p>

(1) 上部结构的位移和倾斜;
(2) 堤身的水平位移、沉降和倾斜;
(3) 护面块体的散乱、沉降和水平位移情况;
(4) 护脚块体及抛石的散乱、水平位移、下沉和范围;
(5) 抛石基床的散乱和下沉;
(6) 脚结构的变化情况。

.. raw:: html

 <p><a href="#id9.1.7"> 9.1.7</a> <span id="id9.1.7">护岸混凝土结构耐久性检测应按第4章的有关规定执行。</span></p>
 <p><a href="#id9.1.8"> 9.1.8</a> <span id="id9.1.8">港口护岸变形及冲淤变化检测方法应符合现行行业标准《水运工程测量规范》(JTS 131)等的有关规定。</span></p>
 <h2><a href="#id9.2"> 9.2</a> <span id="id9.2">评估</span></h2>
 <p><a href="#id9.2.1"> 9.2.1</a> <span id="id9.2.1">港口护岸结构评估内容包括安全性、适用性和耐久性评估,评估内容的确定应按第3.0.4条的规定执行。</span></p>
 <p><a href="#id9.2.2"> 9.2.2</a> <span id="id9.2.2">港口护岸评估应符合下列要求。</span></p>
 <p><a href="#id9.2.2.1"> 9.2.2.1</a> <span id="id9.2.2.1">护岸安全性评估的复核验算应包括下列内容：</span></p>

(1) 斜坡式护岸栅栏板的承载能力、胸墙的承载能力和整体稳定性;
(2) 直立式护岸沿堤底和堤身各水平缝的抗滑稳定性、沿堤底和堤身各水平缝及齿缝的抗倾稳定性、沿基床底面的抗滑稳定性、构件承载能力、基床和地基的承载能力和整体稳定性。

.. raw:: html

 <p><a href="#id9.2.2.2"> 9.2.2.2</a> <span id="id9.2.2.2">复核验算的断面应按实际情况选择控制性断面，计算方法应符合现行行业标准《防波堤与护岸设计规范》(JTS154)等的有关规定。</span></p>
 <p><a href="#id9.2.2.3"> 9.2.2.3</a> <span id="id9.2.2.3">护岸安全性评估应符合表9.2.2的规定，取最低一级作为护岸的安全性评估等级。</span></p>
 
     <html lang="en">
    <head>
        <style>
            #B922{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p> </p>
        <div id="B922">表9.2.2 港口护岸安全性评估分级标准</div>
        <img id="fig922" src="./_static/tab9.2.2.jpg" alt="Picture">
    </body>

 <p><a href="#id9.2.3"> 9.2.3</a> <span id="id9.2.3">港口护岸的适用性应根据检测结果按表9.2.3的规定进行评估。</span></p>

      <html lang="en">
    <head>
        <style>
            #B923{ 
                text-align: center;
                font-weight: bold;
             }
        </style>
    </head>
    <body>
        <p> </p>
        <div id="B923">表9.2.3 港口护岸适用性评估分级标准</div>
        <img id="fig923" src="./_static/tab9.2.3.jpg" alt="Picture">
    </body>

  <p><a href="#id9.2.4"> 9.2.4</a> <span id="id9.2.4">港口护岸混凝土结构耐久性评估应按第4章的有关规定执行。</span></p>
