.. _10. 通航建筑物检测与评估:


10. 通航建筑物检测与评估
===============================
10.1 一般规定
-----------------------------

.. raw:: html


 <p><a href="#id10.1.1"> 10.1.1</a> <span id="id10.1.1">船闸、升船机通航建筑物检测应包括下列内容：</span></p>

(1) 环境条件调查;
(2) 结构基本情况调查;
(3) 变形、位移和外观变化;
(4) 混凝土结构耐久性检测;
(5) 钢结构耐久性检测。

.. raw:: html

 <p><a href="#id10.1.2"> 10.1.2</a> <span id="id10.1.2">通航建筑物环境条件调查应包括下列内容：</span></p>

(1) 上下游水位变化情况;
(2) 闸室内外水深、水位情况;
(3) 水质变化情况;
(4) 气温、水温、冰情变化情况;
(5) 工程地质条件。

.. raw:: html

 <p><a href="#id10.1.3"> 10.1.3</a> <span id="id10.1.3">通航建筑物评估内容包括安全性、适用性和耐久性评估,评估内容的确定应按第3.0.4条的规定执行。</span></p>
 <p><a href="#id10.1.4"> 10.1.4</a> <span id="id10.1.4">通航建筑物的结构构件适用性评估应符合<a href="#B10.1.4">表10.1.4</a>的规定，取最低一级作为该构件适用性评估等级。</span></p>

   <style>
      #biaoge,td {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:5px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         
      }
      #eqzs {
         border: 0px;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.4">表10.1.4 通航建筑物结构构件适用性评估分级标准</b></caption>	
              
		    <tr>
		        <td width="380px" align="center" rowspan="2">项目</td>
                <td align="center" colspan="4">等级</td>
		        <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		    </tr>
            <tr>
		        <!-- <td></td> -->
                <td width="150px" align="center">A</td>
                <td width="150px" align="center">B</td>
                <td width="150px" align="center">C</td>
                <td width="150px" align="center">D</td>
		    </tr>
		   <tr>
		        <td  align="center">钢筋混凝土结构或钢结构最大挠度</td>
		        <td  align="center" ><i>r</i>≥1.00 </td>
                <td  align="center" >0.95≤<i>r</i>< 1.00 </td>
                <td  align="center" >0.90≤<i>r</i>< 0.95 </td>
		        <td  align="center" ><i>r</i>< 0.90 </td>
            </tr>
            <tr>
		        <td  align="center">钢筋混凝土结构最大裂缝宽度</td>
		        <td  align="center" ><i>r</i>≥1.00 </td>
                <td  align="center" >0.80≤<i>r</i>< 1.00 </td>
                <td  align="center" >0.70≤<i>r</i>< 0.80 </td>
		        <td  align="center" ><i>r</i>< 0.70 </td>
		    </tr>
     	 </table>
        <p><font size="2"> 注：<i>r</i>表示规范限值与实测值或验算值的比值。</font></p>

 <p><a href="#id10.1.5"> 10.1.5</a> <span id="id10.1.5">通航建筑物的适用性评估应以现场调查和检测结果为基本依据。当检测只能取得部分数据或改变建筑物使用条件时,尚应按正常使用极限状态进行验算,并应符合第3.0.8条和现行行业有关标准的规定。</span></p>
 
10.2 船闸检测与评估
-----------------------------

.. raw:: html

 <p><a href="#id10.2.1"> 10.2.1</a> <span id="id10.2.1">船闸检测应包括下列内容：</span></p>

(1) 结构基本情况调查;
(2) 结构构件破损情况及外观检查;
(3) 结构变形检测;
(4) 闸阀门及启闭机检测;
(5) 附属设施检测。

.. raw:: html

 <p><a href="#id10.2.2"> 10.2.2</a> <span id="id10.2.2">船闸基本情况调查内容可按第3.0.2条执行。</span></p>
 <p><a href="#id10.2.3"> 10.2.3</a> <span id="id10.2.3">船闸结构构件破损及外观检查应符合下列要求。</span></p>
 <p><a href="#id10.2.3.1"> 10.2.3.1</a> <span id="id10.2.3.1">外观检查应按第4章~第6章的有关规定进行水工建筑物锈蚀劣化、冻融劣化外观检查和水下探摸。</span></p>
 <p><a href="#id10.2.3.2"> 10.2.3.2</a> <span id="id10.2.3.2">结构构件水下探摸宜结合水下录像的方法进行检查。</span></p>
 <p><a href="#id10.2.3.3"> 10.2.3.3</a> <span id="id10.2.3.3">外观检查应记录下列内容：</span></p>

(1) 裂缝的位置、走向、宽度、深度、长度、数量等;
(2) 混凝土构件露石、露筋、剥落、缺损的区域位置和破损程度，以及结构渗漏情况等;
(3) 钢构件损伤的区域位置和破损程度等;
(4) 钢筋、钢构件锈蚀情况;
(5) 砌石结构的表面损伤。

.. raw:: html

 <p><a href="#id10.2.4"> 10.2.4</a> <span id="id10.2.4">船闸水工结构变形检测应包括上闸首、下闸首、闸室墙、导航墙和靠船墩等建筑物的水平位移、沉降和倾斜，并应符合现行行业标准《水运工程测量规范》(JTS 131)的有关规定。</span></p>
 <p><a href="#id10.2.5"> 10.2.5</a> <span id="id10.2.5">钢筋混凝土结构耐久性检测应符合第4章的有关规定;钢结构检测应符合第5章的有关规定。砌石结构的砌筑砂浆强度检测应符合现行国家标准《砌体工程现场检测技术标准》(GB/T 50315)的有关规定。</span></p>
 <p><a href="#id10.2.6"> 10.2.6</a> <span id="id10.2.6">船闸闸阀门及启闭机检测应包括外形尺寸及变形观测、防腐蚀措施及锈蚀检测、运行状态检查、运转件耐磨与腐蚀检测、裂缝检测、焊缝、铆接与螺栓连接的检验与测试、材料特性检测等内容，并应符合现行行业标准《水工钢闸门和启闭机安全检测技术规程》(SL101)等的有关规定。</span></p>
 <p><a href="#id10.2.7"> 10.2.7</a> <span id="id10.2.7">船闸安全性评估应按下列规定执行。</span></p>
 <p><a href="#id10.2.7.1"> 10.2.7.1</a> <span id="id10.2.7.1">评估单元宜按闸首、闸室、导航墙、靠船建筑物、岸坡、闸门及附属设施等进行划分。</span></p>
 <p><a href="#id10.2.7.2"> 10.2.7.2</a> <span id="id10.2.7.2">安全性评估复核验算应包括下列内容：</span></p>

(1) 闸首、闸室的渗流及整体稳定性;
(2) 导航墙、靠船建筑物、岸坡整体稳定性;
(3) 工作及检修闸阀门的强度和刚度;
(4) 闸首闸室结构验算。

.. raw:: html

 <p><a href="#id10.2.7.3"> 10.2.7.3</a> <span id="id10.2.7.3">附属设施的安全性评估应在调查和检测的基础上进行。</span></p>
 <p><a href="#id10.2.7.4"> 10.2.7.4</a> <span id="id10.2.7.4">船闸安全性复核验算时，应考虑基础条件的现状、材料强度、几何参数等方面的影响，并应符合有关现行行业标准《船闸水工建筑物设计规范》(JTJ 307)等的有关规定。</span></p>
 <p><a href="#id10.2.8"> 10.2.8</a> <span id="id10.2.8">船闸水工结构适用性评估应按第10.1.4条、第10.1.5条的规定执行，结构适用性相关复核验算应符合有关现行行业标准的有关规定。</span></p>
 <p><a href="#id10.2.9"> 10.2.9</a> <span id="id10.2.9">船闸水工结构耐久性评估应按第4章~第6章的有关规定执行。</span></p>

10.3 升船机检测与评估
-----------------------------

.. raw:: html

 <p><a href="#id10.3.1"> 10.3.1</a> <span id="id10.3.1">升船机检测应包括下列内容：</span></p>

(1) 结构基本情况调查;
(2) 结构构件破损情况及外观检查;
(3) 结构变形检测;
(4) 附属设施检测。

.. raw:: html

 <p><a href="#id10.3.2"> 10.3.2</a> <span id="id10.3.2">升船机水工结构基本情况调查内容可按第3.0.2条执行。</span></p>
 <p><a href="#id10.3.3"> 10.3.3</a> <span id="id10.3.3">结构构件破损及外观检查应符合下列要求。</span></p>
 <p><a href="#id10.3.3.1"> 10.3.3.1</a> <span id="id10.3.3.1">外观检查应按第4章~第6章的有关规定进行上闸首、下闸首、闸门、承船厢室段、斜坡道、机房与控制室、导航墙、靠船墩等结构构件锈蚀劣化、冻融劣化的检查。</span></p>
 <p><a href="#id10.3.3.2"> 10.3.3.2</a> <span id="id10.3.3.2">结构构件水下探摸宜结合水下录像的方法进行检查。</span></p>
 <p><a href="#id10.3.3.3"> 10.3.3.3</a> <span id="id10.3.3.3">外观检查应记录下列内容：</span></p>

(1) 裂缝的位置、走向、宽度、深度、长度、数量等;
(2) 混凝土构件露石、露筋、剥落、缺损的区域位置和破损程度，以及结构渗漏情况等;
(3) 钢构件损伤的区域位置和破损程度等;
(4) 钢筋、钢构件锈蚀情况。

.. raw:: html

 <p><a href="#id10.3.4"> 10.3.4</a> <span id="id10.3.4">结构变形检测应包括上下闸首、闸门、承船厢室段、斜坡道、机房与控制室、导航墙、靠船墩等建筑物的水平位移、沉降和倾斜，并应符合现行行业标准《水运工程测量规范》(JTS131)的有关规定。</span></p>
 <p><a href="#id10.3.5"> 10.3.5</a> <span id="id10.3.5">混凝土结构耐久性检测应符合第4章的有关规定;钢结构耐久性检测应符合第5章的有关规定。</span></p>
 <p><a href="#id10.3.6"> 10.3.6</a> <span id="id10.3.6">升船机安全性评估应按下列规定执行。</span></p>
 <p><a href="#id10.3.6.1"> 10.3.6.1</a> <span id="id10.3.6.1">评估单元宜按上下闸首、闸门、承船厢室段、导航墙、斜坡道及其他附属设施等进行划分。</span></p>
 <p><a href="#id10.3.6.2"> 10.3.6.2</a> <span id="id10.3.6.2">安全性评估复核验算应包括下列内容：</span></p>

(1) 闸首和承船厢室段的渗流及整体稳定性;
(2) 斜坡道承载能力及稳定性;
(3) 导航墙的整体稳定性;
(4) 闸门的强度和刚度;
(5) 闸首闸室结构验算。

.. raw:: html

 <p><a href="#id10.3.6.3"> 10.3.6.3</a> <span id="id10.3.6.3">附属设施的安全性评估应在调查和检测的基础上进行。</span></p>
 <p><a href="#id10.3.6.4"> 10.3.6.4</a> <span id="id10.3.6.4">升船机水工结构安全性评估复核验算时，应考虑基础、承重结构的现状、材料强度、几何参数等方面的影响，并按现行行业标准《升船机设计规范》(SL 660)等的有关规定执行。</span></p>
 <p><a href="#id10.3.7"> 10.3.7</a> <span id="id10.3.7">升船机水工结构适用性评估应按第10.1.4条、第10.1.5条的规定执行，结构适用性相关复核验算应符合现行行业标准《升船机设计规范》(SL660)等的有关规定。</span></p>
 <p><a href="#id10.3.8"> 10.3.8</a> <span id="id10.3.8">升船机水工结构耐久性评估应按第4章~第6章的有关规定执行。</span></p>

