.. _12. 船厂水工建筑物检测与评估:


12. 船厂水工建筑物检测与评估
===============================
12.1 一般规定
---------------------------
.. raw:: html

 <p><a href="#id12.1.1"> 12.1.1</a> <span id="id12.1.1">船厂水工建筑物的检测应包括下列内容:</span></p>

(1) 环境条件调查;
(2) 船厂水工建筑结构基本情况调查;
(3) 船厂水工建筑物沉降、位移和外观变化;
(4) 混凝土结构耐久性检测;
(5) 钢结构耐久性检测。

.. raw:: html

 <p><a href="#id12.1.2"> 12.1.2</a> <span id="id12.1.2">船厂水工建筑物环境条件调查应包括下列内容：</span></p>

(1) 水位变化情况;
(2) 水深情况;
(3) 地下水位;
(4) 环境温度;
(5) 工程地质条件;
(6) 渗水情况。

.. raw:: html

 <p><a href="#id12.1.3"> 12.1.3</a> <span id="id12.1.3">船厂水工建筑物评估内容包括安全性、适用性和耐久性评估,评估内容的确定应按第3.0.4条的规定执行。</span></p>
 <p><a href="#id12.1.4"> 12.1.4</a> <span id="id12.1.4">对码头类船厂水工建筑物的检测与评估应符合第7章的有关规定。</span></p>
 <p><a href="#id12.1.5"> 12.1.5</a> <span id="id12.1.5">干船坞坞门、船台与滑道、闸门的检测与评估应符合第10章的有关规定。</span></p>

12.2 干船坞检测与评估
------------------------------------

.. raw:: html

 <p><a href="#id12.2.1"> 12.2.1</a> <span id="id12.2.1">干船坞检测应包括下列内容：</span></p>

(1) 结构外观检查;
(2) 结构变形与位移检测;
(3) 轨道检测;
(4) 停靠船及防护设施检查;
(5) 干船坞渗水量检测。

.. raw:: html

 <p><a href="#id12.2.2"> 12.2.2</a> <span id="id12.2.2">结构的外观检查应包括下列内容：</span></p>

(1) 坞墙、坞底板裂缝的数量、位置、走向、宽度、深度、长度等;
(2) 坞墙、坞底板混凝土剥落的位置、区域、程度等;
(3) 钢构件损伤的位置、区域和程度等;
(4) 钢筋、钢构件锈蚀情况。

.. raw:: html

 <p><a href="#id12.2.3"> 12.2.3</a> <span id="id12.2.3">结构变形与位移检测应包括下列内容：</span></p>

(1) 侧墙、坞口和坞尾墙的水平位移、沉降和倾斜;
(2) 坞底板的沉降;
(3) 坞门的挠度、扭曲变形。

.. raw:: html

 <p><a href="#id12.2.4"> 12.2.4</a> <span id="id12.2.4">钢筋混凝土耐久性检测应符合第4章的规定,钢结构耐久性检测应符合第5章的规定。</span></p>
 <p><a href="#id12.2.5"> 12.2.5</a> <span id="id12.2.5">轨道的检测应包括轨道的外观检查、轨距测量、轨顶高程和同一截面两轨高差测量。</span></p>
 <p><a href="#id12.2.6"> 12.2.6</a> <span id="id12.2.6">停靠船及防护设施检查应符合现行行业标准《港口设施维护技术规范》(JTS 310)等的有关规定。</span></p>
 <p><a href="#id12.2.7"> 12.2.7</a> <span id="id12.2.7">干船坞安全性评估复核验算应包括下列内容：

(1) 坞室和坞口的抗浮稳定性;
(2) 坞口及分离式坞墙的抗滑和抗倾稳定性;
(3) 坞墙、底板的内力和强度;
(4) 坞墙、底板、坞口门墩基底应力和地基承载力;
(5) 黏性土地基上分离式坞墙和坞口门墩的地基沉降;
(6) 地基土的抗渗稳定;
(7) 排水减压式、锚拉式和浮箱式等结构型式进行专门计算。

.. raw:: html

 <p><a href="#id12.2.8"> 12.2.8</a> <span id="id12.2.8">干船坞适用性评估应进行钢筋混凝土构件的裂缝宽度验算或抗裂验算。</span></p>
 <p><a href="#id12.2.9"> 12.2.9</a> <span id="id12.2.9">干船坞安全性和适用性复核验算应符合现行行业标准《船厂水工工程设计规范》(JTS 190)等的有关规定。</span></p>
 <p><a href="#id12.2.10"> 12.2.10</a> <span id="id12.2.10">干船坞耐久性评估应按第4章~第6章的有关规定执行。</span></p>

12.3 船台、滑道检测与评估
------------------------------------

.. raw:: html
    
 <p><a href="#id12.3.1"> 12.3.1</a> <span id="id12.3.1">船台与滑道检测应包括下列内容：</span></p>

(1) 结构外观检查;
(2) 变形与位移;
(3) 轨道检测;
(4) 水深和冲淤变化情况;
(5) 地基及基础。

.. raw:: html

 <p><a href="#id12.3.2"> 12.3.2</a> <span id="id12.3.2">结构的外观检查应包括下列内容：</span></p>

(1) 结构构件裂缝的数量、位置、走向、宽度、深度、长度等;
(2) 结构构件混凝土剥落的位置、区域、程度等;
(3) 钢轨损伤的位置、区域和程度等;
(4) 钢筋、钢构件锈蚀情况。

.. raw:: html

 <p><a href="#id12.3.3"> 12.3.3</a> <span id="id12.3.3">结构的外观检查应包括下列内容：变形与位移检测应包括下列内容：</span></p>

(1) 基床与基础的冲刷变化情况;
(2) 船台及轨道梁的位移和沉降;
(3) 滑道轨道梁或轨道板的位移和沉降;
(4) 轨枕道砟基础的位移和沉降。

.. raw:: html

 <p><a href="#id12.3.4"> 12.3.4</a> <span id="id12.3.4">钢筋混凝土结构耐久性检测应符合第4章的规定,钢结构耐久性检测应符合第5章的规定。</span></p>
 <p><a href="#id12.3.5"> 12.3.5</a> <span id="id12.3.5">轨道检测应包括轨道的外观检查、轨距测量、轨顶高程测量、同一截面两轨高差测量及同一轨道纵倾测量。</span></p>
 <p><a href="#id12.3.6"> 12.3.6</a> <span id="id12.3.6">船台与滑道安全性评估复核验算应包括下列内容：</span></p>

(1) 结构的整体稳定性;
(2) 挡土结构抗倾和抗滑稳定性;
(3) 岸坡稳定性;
(4) 构件的受弯、受剪、受冲切、受压、受拉、受扭;
(5) 桩和柱的压屈稳定;
(6) 基床及地基承载力;
(7) 桩的承载能力。

.. raw:: html

 <p><a href="#id12.3.7"> 12.3.7</a> <span id="id12.3.7">船台与滑道适用性评估应进行钢筋混凝土构件的裂缝宽度验算和地基沉降验算。</span></p>
 <p><a href="#id12.3.8"> 12.3.8</a> <span id="id12.3.8">船台与滑道安全性和适用性复核验算应符合现行行业标准《水运工程混凝土结构设计规范》(JTS 151)等的有关规定。</span></p>
 <p><a href="#id12.3.9"> 12.3.9</a> <span id="id12.3.9">船台与滑道耐久性评估应按第4章~第6章的规定执行。</span></p>


