.. _附录D:

附录D 混凝土结构冻融劣化耐久性检测方法
===========================================
D.1 冻融劣化外观检测
---------------------------------
.. raw:: html

 <p><a href="#idD.1.1"> D.1.1</a> <span id="idD.1.1"> 冻融劣化外观检测方法可参照现行行业标准《水运工程水工建筑物原型观测技术规范》(JTS235)的规定执行。</span></p>

D.2 冻融劣化专项检测
--------------------
.. raw:: html

 <p><a href="#idD.2.1"> D.2.1</a> <span id="idD.2.1"> 混凝土物理力学性能、保护层厚度和碳化深度的检测可参照<a href="https://longyu8101.github.io/TEST/xmjd/fuluC.html">附录C</a>的有关规定执行。</span></p>
 <p><a href="#idD.2.2"> D.2.2</a> <span id="idD.2.2"> 混凝土剩余冻融循环次数检测应符合下列规定。</span></p>
 <p><a href="#idD.2.2.1"> D.2.2.1</a> <span id="idD.2.2.1"> 混凝土剩余冻融循环次数可采取取样比对冻融试验的方法推定。</span></p>
 <p><a href="#idD.2.2.2"> D.2.2.2</a> <span id="idD.2.2.2"> 取样及试样的加工应符合下列要求：</span></p>

(1) 在受到相同冻融影响的构件上钻取混凝土芯样，芯样数量不少于6个，芯样直径不小于100mm，长度不小于200mm，所有芯样均带有受冻影响层；
(2) 将同组的6个芯样编号，并将每个芯样锯切成两个试件，试件的高度不小于100mm，其中带有受冻融影响表面的芯样作为测试试件，未受冻融影响的芯样作为比对试件。

.. raw:: html

 <p><a href="#idD.2.2.3"> D.2.2.3</a> <span id="idD.2.2.3"> 对同组的6个测试试件和6个比对试件应同时进行冻融试验，冻融试验应按现行行业标准《水运工程混凝土试验检测技术规范》(JTS/T 236)的有关规定进行。</span></p>
 <p><a href="#idD.2.2.4"> D.2.2.4</a> <span id="idD.2.2.4"> 冻融试验和相关参数的确定可按下列步骤进行：</span></p>
 
 <ol>

 <li>将12个试样浸泡4h～5h，晾至表面干燥，检测试件表面的里氏硬度值，测试试件检测面为遭受冻融影响的表面，测试结果用 :math:`LH_{c,j}`表示；比对试件的检测面为与测试试件最接近的表面，测试结果用LH<sub>b,j</sub> 表示；</li>
 <li> 称量所有试件的质量并分别予以记录；</li>
 <li>按现行行业标准《水运工程混凝土试验检测技术规范》(JTS/T 236)等的有关规定对12个试件进行冻融循环试验；</li>
 <li>对于测试试件，每次冻融循环观察试样的损伤情况，并称取试件的质量；当试样的质量损失率达到5％或冻融循环超过300次时停止试验，记录试件经受的冻融循环次数 <i>N</i><sub>d,i</sub>；</li>
 <li>对于比对试件，每次冻融循环后将试件取出，晾至表面干燥，检测受冻融检测面的里氏硬度 <i>LH</i><sub>b,i</sub> ，当 <i>LH</i><sub>b,i</sub> 大于 <i>LH</i><sub>c,i</sub> 时，继续试验至比对试件满足<i>LH</i><sub>b,i</sub> 等于<i>LH</i><sub> c,i</sub> 时停止试验，记录该试件经历的冻融循环次数<i>N</i><sub>d,i0</sub> 。</li>
 </ol>
.. raw:: html

 <p><a href="#idD.2.3"> D.2.3</a> <span id="idD.2.3"> 取样比对冻融检验方法的检验结果可按下列方法计算。</span></p>

 <p><a href="#idD.2.3.1"> D.2.3.1</a> <span id="idD.2.3.1"> 试件年当量冻融循环次数可按<a href="#ideqD.2.3-1">式(D.2.3-1)</a><span id="ideqD.2.3-1">计算：</span></p>

$$N_{cal,i}=N_{d,i0}/t_{0}\\tag{D.2.3-1}$$   

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs" >式中</td>
 <td width="30px" align='left'  id="eqzs" ><i>N</i><sub>cal,i</sub></td>
  <td width="40px" align='left' id="eqzs">——</td>
 <td  id="eqzs"> 试件年当量冻融循环次数计算值；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>N</i><sub>d,i0</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 比对试件表面硬度降至与测试试件表面硬度值相当时所经历的标准冻融循环次数；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 已经冻融的时间(a)。</td>
 </tr>
  </table>
  
:math:`\ `

.. raw:: html

 <p><a href="#idD.2.3.2"> D.2.3.2</a> <span id="idD.2.3.2"> 测试试件出现表面损伤时的换算年数可按<a href="#ideqD.2.3-2">式(D.2.3-2)</a><span id="ideqD.2.3-2">计算：</span></p>

$$t_{cal,i}=N_{d,i}/N_{cal,i}\\tag{D.2.3-2}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs" >式中</td>
 <td width="30px" align='left'  id="eqzs" ><i>t</i><sub>cal,i</sub></td>
  <td width="40px" align='left' id="eqzs">——</td>
 <td  id="eqzs"> 测试试件出现表面损伤时的换算年数；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>N</i><sub>d,i</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 测试试件停止试验时所经历的冻融循环次数；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>N</i><sub>cal,i</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 件年当量冻融循环次数计算值。</td>
 </tr>
  </table>

 <p> </p>

.. raw:: html

 <p><a href="#idD.2.4"> D.2.4</a> <span id="idD.2.4"> 结构混凝土冻融损伤剩余年限t可按下列方法推定。</span></p>
 <p><a href="#idD.2.4.1"> D.2.4.1</a> <span id="idD.2.4.1"> 当6个测试试件均为超过规定的冻融循环次数而停止冻融试验时，可取换算年数中的最小值作为<i>t</i><sub>e</sub>。</span></p>
 <p><a href="#idD.2.4.2"> D.2.4.2</a> <span id="idD.2.4.2"> 当6个测试试件部分为超过规定的冻融循环次数而停止冻融试验时，可将这部分数据舍弃，取剩余换算年数中的最大值作为t。</span></p>
 <p><a href="#idD.2.4.3"> D.2.4.3</a> <span id="idD.2.4.3">当6个测试试件均为质量损失达到限值而停止试验时，可计算换算年数的算术平均值&nbsp;<i>t</i><sub>cal,m</sub>&nbsp;和换算年数的最小值&nbsp;<i>t</i><sub>cal,min</sub>&nbsp;，以&nbsp;<i>t</i><sub>cal,min</sub>～<i>t</i><sub>cal,m</sub>&nbsp;作为&nbsp;<i>t</i><sub>e</sub>&nbsp;的推定区间。</span></p>