
附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法
===========================================


C.2 钢筋锈蚀劣化耐久性专项检测
------------------------------------

.. raw:: html

 
 <p><a href="#idtC.2.2.4">C.2.2.4</a> <span id="idtC.2.2.4"> 该规定引自现行行业标准《水运工程混凝土结构实体检测技术规程》（JTS 239）第7.1.3条，但引用时取消了保护层厚度小于80mm的情况。因为在行业标准《水运工程结构耐久性设计标准》（JTS 153—2015）第4.3节规定的海水环境下浪溅区的预应力筋混凝土保护层最小厚度为80mm，这是所规定的各类区段保护层最小厚度值中最大的，对于保护层厚度超过60mm的情况，没必要再设80mm上限，因此，本条文<a href="#BC.2.2">表C.2.2</a>中只给出了保护层厚度c≥60mm的测值偏差规定。</span></p>
 <p><a href="#idtC.2.6.7">C.2.6.7</a> <span id="idtC.2.6.7"> 混凝土氯离子含量均是以占胶凝材料质量百分比计。</span></p>

     <style>
        #abc{
            height:400px;
            background-color: #f0ffff;
        }
    </style>
 <body>
    <div id="abc"></div>
 </body>