<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. 基本规定 &mdash; 水运工程水工建筑物检测与评估技术规范</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="4. 混凝土结构耐久性检测与评估" href="t04.html" />
    <link rel="prev" title="1. 总则" href="t01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 水运工程水工建筑物检测与评估技术规范
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">2. 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12.html">12. 船厂水工建筑物检测与评估</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../xmjd/fuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xmjd/fuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xmjd/fuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xmjd/fuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xmjd/fuluE.html">附录E 钢结构修饰检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xmjd/fuluF.html">附录F 防腐蚀措施检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xmjd/fuluG.html">附录G 本规范用词说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="t01.html">1. 总则</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="t04.html">4. 混凝土结构耐久性检测与评估</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">水运工程水工建筑物检测与评估技术规范</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">3. 基本规定</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/twsm/t03.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>3. 基本规定<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p><a href="#idt3.0.2"> 3.0.2</a> <span id="id3.0.2">原勘察设计文件和竣工资料是指工程地质勘察报告、设计计算书、设计变更记录、施工图、施工及施工变更记录、竣工图、竣工质量检查及验收文件等；建筑物的历史是指建筑物始建、投产、改建、用途变更、使用条件改变及受灾、事故等情况；建筑物检查和维护资料是指检查内容、频率、时间及材料劣化、地基沉降等随时间发展的变化情况等；现场考察是指对实际工程按资料进行核对、调查工程项目的实际使用条件、内外环境及水文气象资料、查看已发现的问题等。</span></p>

<p><a href="#idt3.0.6"> 3.0.6</a> <span id="id3.0.6">水运工程水工建筑物的特点是，不仅结构复杂，构件相互关连，而且作用于结构物的外部因素多种多样。由于所处环境条件恶劣，因而其变化的机理极其复杂，各种变化都有可能发生，如对所有变化都要进行检测与评估，既太费工费时，也不现实。因此，检测与评估时需要将结构物划分成评估单元、子单元和基本单元。</span></p>

<p><a href="#idt3.0.7"> 3.0.7</a> <span id="id3.0.7">水运工程水工建筑物使用过程中发生的许多变化是随着时间的推移导致结构物或构件的某些功能有规律地下降。混凝土结构由于氯离子的渗入引起的钢筋腐蚀破坏、在反复冻融作用下产生的冻融破坏、钢结构发生的钢材腐蚀以及地基沉降等，这些变化与时间的关系不可能凭一次特定的检测结果就能得出正确的判断，因此规定采取定期检查与专项检测相结合的方式。</span></p>

<p><a href="#idt3.0.8"> 3.0.8</a> <span id="id3.0.8">对已建水运工程水工建筑物按承载能力极限状态验算时，首先需要考虑如何确定符合实际情况的作用（荷载）。由于已建建筑物与新建建筑物不同，不能单纯按现行行业标准《港口工程荷载规范》（JTS 144—1—2010）取值，还需要对结构物上的作用通过调查核实，再按《港口工程荷载规范》（JTS 144—1—2010）规定的原则确定。<br>  &emsp; &emsp;  对已建水工建筑物的结构进行承载能力验算，另一重点问题是如何为计算抗力提供符合现有构件材料的实际强度标准值。考虑到要确定建筑物构件材料实际的强度标准值需要大量取样检测确定，因此本规范规定，验算时构件材料的标准值可采用现行规范规定的标准值，当结构有明显功能性退化和施工缺陷或对材料强度有怀疑时，才进行现场检测并按现行国家标准《港口工程结构可靠性设计统一标准》（GB 50158—2010）、《工程结构可靠性设计统一标准》（GB 50153—2008）规定的原则确定。</span></p>

<p><a href="#idt3.0.11"> 3.0.11</a> <span id="id3.0.11">检测与评估单位的资质主要指营业执照或法人证书、水运工程试验检测等级证书、计量认证证书等。</span></p>

<p><a href="#idt3.0.12"> 3.0.12</a> <span id="id3.0.12">关要求是指现行行业有关标准对检测内容、检测数量、检测方法的要求和委托方对检测评估的要求。</span></p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t01.html" class="btn btn-neutral float-left" title="1. 总则" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t04.html" class="btn btn-neutral float-right" title="4. 混凝土结构耐久性检测与评估" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>