.. _术语:

2. 术语
========

.. raw:: html

 <p><a href="#id2.0.1"> 2.0.1</a> <span id="id2.0.1">检测与评估Detection and Assessment</span></p>

为检验结构在未来使用中的可靠性而开展的一系列活动。

.. raw:: html

 <p><a href="#id2.0.2"> 2.0.2</a> <span id="id2.0.2">评估单元 Assessment Unit</span></p>

被评估建筑物可划分成一个或若干那个对其独立进行评估的区段，如结构分段或结构分部、分项工程。

.. raw:: html

 <p><a href="#id2.0.3"> 2.0.3</a> <span id="id2.0.3">子单元 Subunits</span></p>

评估单元中细分的单元。

.. raw:: html

 <p><a href="#id2.0.4"> 2.0.4</a> <span id="id2.0.4">基本单元 Basic Unit</span></p>

子单元中细分的单元。

.. raw:: html

 <p><a href="#id2.0.25"> 2.0.5</a> <span id="id2.0.5">主要构件 Main Component</span></p>
 
自身失效将导致相关构件失效,并危及承重结构系统工作的构件。

.. raw:: html

 <p><a href="#id2.0.6"> 2.0.6</a> <span id="id2.0.6">一般构件 General Component</span></p>

自身失效不会导致主要构件失效的构件。

.. raw:: html

 <p><a href="#id2.0.7"> 2.0.7</a> <span id="id2.0.7">子单元检测评估项目 the Subunit Detection Assessment Items</span></p>

针对影响子单元可靠性的因素所确定的检测评估项目。

.. raw:: html

 <p><a href="#id2.0.8"> 2.0.8</a> <span id="id2.0.8">构建监测评估项目 Component Detection Assessment Items</span></p>

针对影响构件可靠性因素确定的检测评估项目。

.. raw:: html

 <p><a href="#id2.0.9"> 2.0.9</a> <span id="id2.0.9">安全性 Sasety</span></p>

结构在正常使用条件下,承受可能出现的各种作用的能力

.. raw:: html

 <p><a href="#id2.0.10"> 2.0.10</a> <span id="id2.0.10">适用性 Serviceability</span></p>

结构在正常使用条件下,满足预定使用功能要求的能力。

.. raw:: html

 <p><a href="#id2.0.11"> 2.0.11</a> <span id="id2.0.11">耐久性 Durability</span></p>

结构在正常使用和维护条件下,随时间变化而能满足预定功能要求的能力。

.. raw:: html

 <p><a href="#id2.0.12"> 2.0.12</a> <span id="id2.0.12">结构使用年限 Structure Service Life</span></p>

结构的安全性、适用性、耐久性等各种性能均能满足使用要求的年限。

.. raw:: html

 <p><a href="#id2.0.13"> 2.0.13</a> <span id="id2.0.13">结构剩余使用年限 Structural Temaining Service Life</span></p>

结构或构件使用若干年后,在规定的使用条件下和正常维护条件下，无需采用修补措施继续保持其预定功能的时间。

.. raw:: html

 <p><a href="#id2.0.14"> 2.0.14</a> <span id="id2.0.14">耐久性损伤 Durability Damage</span></p>

由化学、物理等因素作用造成结构功能随时间退化的累计损伤。

.. raw:: html

 <p><a href="#id2.0.15"> 2.0.15</a> <span id="id2.0.15">耐久性极限状态 Durabiity Limit State</span></p>

结构或构件因耐久性损伤造成某项性能降低或丧失而不能满足要求的极限状态。

.. raw:: html

 <p><a href="#id2.0.16"> 2.0.16</a> <span id="id2.0.16">劣化度 Deteriorative Degree</span></p>

结构或材料在物理或化学作用下，其性能下降的程度。

.. raw:: html

 <p><a href="#id2.0.17"> 2.0.17</a> <span id="id2.0.17">自然腐蚀电位 Free Corrosion Potential</span></p>

没有净电流从研究金属表面流入或流出的腐蚀电位。

.. raw:: html

 <p><a href="#id2.0.18"> 2.0.18</a> <span id="id2.0.18">瞬时断电电位 Instant-off Potential</span></p>

为消除电流流经电解质时由电解质电阻所造成的电压降引起的测量误差，在停止通电瞬时测得的电位。
