.. _基本规定:

3. 基本规定
========================

.. raw:: html

 <p><a href="#id3.0.1"> 3.0.1</a> <span id="id3.0.1">水运工程水工建筑检测与评估的目的、范围和内容应根据评估对象的具体情况和要求经初步调查后确定。</span></p>

 <p><a href="#id3.0.2"> 3.0.2</a> <span id="id3.0.2">本规范适用于港口、航道、修造船水工建筑物的检测与评估。</span></p>

 <ol>
    <li>原勘察设计文件和竣工资料；</li>
    <li>建筑物的历史；</li>
    <li>建筑物检查和维护资料；</li>
    <li>现场考察。</li>
 </ol>

 <p><a href="#id3.0.3"> 3.0.3</a> <span id="id3.0.3">水运工程水工建筑物的检测与评估除应符合本规范规定外，尚应符合国家现行有关标准的规定。</span></p>

 <p><a href="#id3.0.4"> 3.0.4</a> <span id="id3.0.4">评估可分为安全性评估、适用性评估和耐久性评估，并应符合下列规定。</span></p>

 <p><a href="#id3.0.4.1"> 3.0.4.1</a> <span id="id3.0.4.1">在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：</span></p>

 <ol>
    <li>建筑物达到设计使用年限需要继续使用；</li>
    <li>改变建筑物的功能或适用条件；</li>
    <li>受地震、台风、海啸、洪水、爆炸等重大灾害影响致建筑物出现损伤。</li>
 </ol>

 <p><a href="#id3.0.4.2"> 3.0.4.2</a> <span id="id3.0.4.2">在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：</span></p>

 <ol>
    <li>建筑物出现影响其安全使用的变形、位移、裂缝、破损和耐久性损伤等；</li>
    <li>偶发事故影响导致建筑物局部受损。</li>
  </ol>

 <p><a href="#id3.0.4.3"> 3.0.4.3</a> <span id="id3.0.4.3">在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：</span></p>

 <ol>
    <li>钢材锈蚀或混凝土劣化导致结构名线损坏：</li>
    <li>建筑物的防腐蚀措施达到设计保护年限。</li>
  </ol>

 <p><a href="#id3.0.5"> 3.0.5</a> <span id="id3.0.5">水运工程水工建筑物安全性、适用性和耐久性评估分级处理要求应符合<a href="#B3.0.5-1">表3.0.5-1</a>~<a href="#B3.0.5-3">表3.0.5-3</a>度规定。
 
 <html>
   <style>
      table, th, td {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:30px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         
      }
	   #dhbg {
        vertical-align: middle;
      }
   </style>

		<table style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.0.5-1">表3.0.5-1 水运工程水工建筑物安全性评估分级标准及处理要求</b></caption>	
              
		    <tr>
		        <td  width="60px" align="center">等级</td>
		        <td  width="400px" align="center">分级标准</td>
				<td  width="400px" align="center">处理要求</td>
		    </tr>
		    <tr>
		        <td align="center" id="dhbg">A</td>
		        <td>安全性符合国家有关标准要求，具有足够的承载能力</td>
				<td valign="top">不必采取措施</td>
		    </tr>
		    <tr>
		        <td align="center" id="dhbg">B</td>
		        <td>安全性略低于国家有关标准要求，尚不显著显著影响承载能力</td>
				<td valign="top">宜加强检测，视情况采取维护措施</td>
		    </tr>
			<tr>
			    <td align="center" id="dhbg">C</td>
			    <td>安全性不符合国家有关标准要求，显著影响承载能力</td>
				<td>及时进行修复，补强，视条件和要求恢复到A级或B级标准</td>
			</tr>
			<tr>
			    <td align="center" id="dhbg">D</td>
			    <td>安全性严重不符合国家有关标准要求，已严重影响承载能力</td>
				<td>立即进行修复，补强，视条件和要求恢复到B级标准或报废</td>
			</tr>
		</table>



		<table style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.0.5-2">表3.0.5-2 水运工程水工建筑物适用性评估分级标准及处理要求</b></caption>	
              
		    <tr>
		        <td  width="60px" align="center">等级</td>
		        <td  width="400px" align="center">分级标准</td>
				<td  width="400px" align="center">处理要求</td>
		    </tr>
		    <tr>
		        <td align="center"id="dhbg">A</td>
		        <td>建筑物整体完好，变形、位移均在设计允许范围内</td>
				<td valign="top">不必采取措施</td>
		    </tr>
		    <tr>
		        <td align="center"id="dhbg">B</td>
		        <td>建筑物整体完好，变形、位移略超出设计允许范围，但不影响正常使用</td>
				<td valign="top">宜加强检测，视情况采取维护措施</td>
		    </tr>
			<tr>
			    <td align="center"id="dhbg">C</td>
			    <td>建筑物整体破损明显，变形、位移明显超出设计允许范围，影响正常使用</td>
				<td>及时进行修复，补强，视条件和要求恢复到A级或B级标准</td>
			</tr>
			<tr>
			    <td align="center" id="dhbg" >D</td>
			    <td>建筑物整体破损严重，变形、位移过大，显著影响安全性和整体使用功能</td>
				<td>立即进行修复，补强，视条件和要求恢复到B级标准或报废</td>
			</tr>
		</table>



      
		<table style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.0.5-3">表3.0.5-3 水运工程水工建筑物混凝土结构耐久性评估分级标准及处理要求</b></caption>	
              
		    <tr>
		        <td  width="60px" align="center">等级</td>
		        <td  width="400px" align="center">分级标准</td>
				<td  width="400px" align="center">处理要求</td>
		    </tr>
		    <tr>
		        <td align="center"id="dhbg">A</td>
		        <td>材料劣化度符合A级标准规定，耐久性满足设计使用年限要求</td>
				<td valign="top">不必采取措施</td>
		    </tr>
		    <tr>
		        <td align="center"id="dhbg">B</td>
		        <td>材料劣化度符合B级标准规定，耐久性基本满足设计使用年限要求，结构损伤尚不影响承载能力</td>
				<td valign="top"><p >及时采取修复措施</p></td>
		    </tr>
			<tr>
			    <td align="center"id="dhbg">C</td>
			    <td>材料劣化度符合C级标准规定，耐久性不满足设计使用年限要求，结构损伤已影响承载能力</td>
				<td valign="top">立即采取修复、补强措施</td>
			</tr>
			<tr>
			    <td align="center"id="dhbg">D</td>
			    <td>材料劣化度符合D级标准规定，耐久性不满足设计使用年限要求，结构严重损坏</td>
				<td valign="top">视条件采取修复、补强措施或报废</td>
			</tr>
		</table>


 
 
.. raw:: html

 <p><a href="#id3.0.6"> 3.0.6</a> <span id="id3.0.6">检测与评估单元划分及评估分级应按下列规定进行：</span></p>

 <p><a href="#id3.0.6.1"> 3.0.6.1</a> <span id="id3.0.6.1">检测评估单元的划分应满足下列要求：</span></p>

 <ol>
    <li>根据结构特点选择一个或若干个有代表性的区段作为评估单元；</li>
    <li>按地基、基础和结构讲评估单元划分为若干个子单元；</li>
    <li>按构件类别将单元划分为若干个基本单元。</li>
 </ol>

 <p><a href="#id3.0.6.2"> 3.0.6.2</a> <span id="id3.0.6.2">检测和验算的项目及内容应根据影响地基、基础、结构或构件安全性、适用性和耐久性的因素确定。</span></p>

 <p><a href="#id3.0.6.3"> 3.0.6.3</a> <span id="id3.0.6.3">评估分级应从基本单元、子单元和评估单元依次进行，并符合下列规定:</span></p>

 <ol>
    <li>根据检测项目的评估结果确定基本单元等级;</li>
    <li>根据基本单元或子单元检测项目评估结果确定子单元等级;</li>
    <li>根据子单元的评估结果，确定评估单元等级。</li>
 </ol>

.. raw:: html

 <p><a href="#id3.0.7"> 3.0.7</a> <span id="id3.0.7">材料劣化和地基沉降的检测宜采取定期检查和专项检测相结合的方式，对地震、台风等自然灾害或偶发事故造成的变化应以专项检测为主。</span></p>

 <p><a href="#id3.0.8"> 3.0.8</a> <span id="id3.0.8">安全性评估应根据承载能力极限状态验算的结果进行。承载能力极限状态验算应符合下列规定。</span></p>

 <p><a href="#id3.0.8.1"> 3.0.8.1</a> <span id="id3.0.8.1">结构构件验算方法应符合国家现行有关标准的规定。</span></p>

 <p><a href="#id3.0.8.2"> 3.0.8.2</a> <span id="id3.0.8.2">结构构件验算的计算模型应符合实际受力和构造状态。</span></p>

 <p><a href="#id3.0.8.3"> 3.0.8.3</a> <span id="id3.0.8.3">结构上的作用应经调查或检测合适，,并应按现行行业有关标准的规定确定，同时应考虑因用途变更或结构的改动所引起作用的变化。</span></p>

 <p><a href="#id3.0.8.4"> 3.0.8.4</a> <span id="id3.0.8.4">材料强度标准值宜通过现场检测，并按现行国家标准《港口工程结构可靠性设计统一标准》(GB 50158)等的有关规定确定。当结构无明显功能性退化和施工缺陷时，构件材料强度标准值可按国家现行有关标准采用。</span></p>

 <p><a href="#id3.0.8.5"> 3.0.8.5</a> <span id="id3.0.8.5">结构或构件几何参数应采用实测值，并应计入材料劣化、局部缺陷等影响。钢筋混凝土构件计算应考虑锈蚀钢筋截面面积减小、屈服强度降低及钢筋与混凝土间窝裹力减小等因素。</span></p>

 <p><a href="#id3.0.8.6"> 3.0.8.6</a> <span id="id3.0.8.6">锈蚀钢筋混凝土构件承载能力验算可按<a href="https://longyu8101.github.io/TEST/xmjd/fuluA.html">附录A</a>的规定进行。</span></p>

 <p><a href="#id3.0.8.7"> 3.0.8.7</a> <span id="id3.0.8.7">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。</span></p>

 <p><a href="#id3.0.9"> 3.0.9</a> <span id="id3.0.9">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。耐久性评估应根据材料劣化度和耐久性极限状态进行。</span></p>

 <p><a href="#id3.0.10"> 3.0.10</a> <span id="id3.0.10">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 耐久性损伤导致安全性、实用性功能明显退化时，尚应按承载能力极限状态或正常使用极限状态进行安全性或适用性评估。</p>

 <p><a href="#id3.0.11"> 3.0.11</a> <span id="id3.0.11">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 检测与评估的单位应具有相应的资质和能力。</span></p>

 <p><a href="#id3.0.12"> 3.0.12</a> <span id="id3.0.12">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 检测前，制定的检测方案应符合相关的要求。</span></p>

 <p><a href="#id3.0.13"> 3.0.13</a> <span id="id3.0.13">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 检测与评估的报告各实际内容可参照<a href="https://longyu8101.github.io/TEST/xmjd/fuluB.html">附录B</a>。</span></p>

