.. _6. 防腐蚀措施检测与评估:


6. 防腐蚀措施监测与评估
===============================

.. raw:: html

 <h2><a href="#id6.1"> 6.1</a> <span id="id6.1">腐蚀介质及工程情况的调查</span></h2>
 <p><a href="#id6.1.1"> 6.1.1</a> <span id="id6.1.1">腐蚀介质调查内容宜包括潮汐、温度、湿度、含盐量、pH值、电阻率、水污染情况和其他侵蚀介质等,海水环境腐蚀介质调查内容还应包括海水中氯离子含量。</span></p>
 <p><a href="#id6.1.2"> 6.1.2</a> <span id="id6.1.2">工程情况调查内容除应包括第3.0.2条的内容外，还应包括腐蚀情况和防腐蚀措施的设计、施工情况与检测记录等。</span></p>
 <h2><a href="#id6.2"> 6.2</a> <span id="id6.2">混凝土表面涂层劣化检测与评估</span></h2>
 <p><a href="#id6.2.1"> 6.2.1</a> <span id="id6.2.1">涂层劣化检测应包括下列内容：</span></p>

(1) 涂层的粉化、变色、裂纹、起泡和脱落等外观变化情况;
(2) 涂层干膜厚度;
(3) 涂层与构件混凝土间的粘结力。

.. raw:: html
    
 <p><a href="#id6.2.2"> 6.2.2</a> <span id="id6.2.2">检测方法应符合附录F的有关规定。</span></p> 
 <p><a href="#id6.2.3"> 6.2.3</a> <span id="id6.2.3">涂层劣化评估分级标准及处理要求应符合表6.2.3的规定。  
 <h2><a href="#id6.3"> 6.3</a> <span id="id6.3">混凝土表面硅烷浸渍劣化检测与评估</span></h2>
 <h2><a href="#id6.4"> 6.4</a> <span id="id6.4">环氧涂层钢筋与不锈钢钢筋劣化检测与评估</span></h2>
 <h2><a href="#id6.5"> 6.5</a> <span id="id6.5">混凝土结构外加电流阴极保护效果检测与评估</span></h2>
 <h2><a href="#id6.6"> 6.6</a> <span id="id6.6">钢结构涂层机金属热喷涂劣化检测与评估</span></h2>
 <h2><a href="#id6.7"> 6.7</a> <span id="id6.7">钢结构牺牲阳极阴极保护效果检测与评估</span></h2>
 <h2><a href="#id6.8"> 6.8</a> <span id="id6.8">钢结构外加电流阴极保护效果检测与评估</span></h2>



