.. _8. 防波堤检测与评估:


8. 防波堤检测与评估
===============================
8.1 检测
-------------------------------------
.. raw:: html
    
 <p><a href="#id8.1.1"> 8.1.1</a> <span id="id8.1.1">防波堤检测应包括下列内容：</span></p>
 
(1) 环境条件调查；
(2) 结构基本情况调查；
(3) 结构构件破损检测；
(4) 结构位移与变形检测；
(5) 混凝土结构耐久性检测；
(6) 结构防腐蚀措施检测；
(7) 必要时开展结构动力性能测试。
 
.. raw:: html

 <p><a href="#id8.1.2"> 8.1.2</a> <span id="id8.1.2">防波堤环境条件调查宜包括下列内容：</span></p>
 
(1) 波浪、潮流、冰情等水文条件；
(2) 风况等气象条件；
(3) 工程地质条件；
(4) 堤前地形和水深情况。
 
.. raw:: html

 <p><a href="#id8.1.3"> 8.1.3</a> <span id="id8.1.3">防波堤结构基本情况调查应满足第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.2">3.0.2</a>条的规定。</span></p>
 <p><a href="#id8.1.4"> 8.1.4</a> <span id="id8.1.4">斜坡式防波堤结构构件破损的检测应包括胸墙和护面块体等重要结构构件的开裂、露石、露筋、冻融破损，以及缺失情况。</span></p>
 <p><a href="#id8.1.5"> 8.1.5</a> <span id="id8.1.5">直立式防波堤结构构件破损的检测应包括上部结构、堤身和护面块体等重要结构构件的开裂、露石、露筋、冻融破损，以及护面块体缺失情况。</span></p>
 <p><a href="#id8.1.6"> 8.1.6</a> <span id="id8.1.6"> 斜坡式防波堤结构位移与变形的检测应包括下列内容:</span></p>
 
(1) 胸墙的水平位移、沉降和倾斜;
(2) 堤身的沉降;
(3) 护面块体及浆砌块石的分布、位移和高程;
(4) 护脚块体和抛石棱体的位移、棱体宽度;
(5) 护底结构的变化情况;
(6) 临水坡面坡度、坡面线、肩台宽度和高程。

.. raw:: html

 <p><a href="#id8.1.7"> 8.1.7</a> <span id="id8.1.7">直立式防波堤位移与变形的检测应包括下列内容:</span></p>

(1) 上部结构水平位移、沉降与倾斜;
(2) 堤身位移及倾斜;
(3) 护面块体的分布、水平位移和沉降;
(4) 护脚块体水平位移和沉降;
(5) 抛石基床冲刷变形;
(6) 护底结构的变化情况。

.. raw:: html

 <p><a href="#id8.1.8"> 8.1.8</a> <span id="id8.1.8">防波堤混凝土结构耐久性检测应按第4章的有关规定执行。</span></p>
 <p><a href="#id8.1.9"> 8.1.9</a> <span id="id8.1.9">桩基透空式防波堤的检测可参照第7.4节的有关规定进行，半圆体型、沉箱墩透空式等其他结构型式的防波堤检测可参照第8.1.4条~第8.1.7条的规定进行。</span></p>
 <p><a href="#id8.1.10"> 8.1.10</a> <span id="id8.1.10">防波堤断面及冲淤变化检测方法应符合现行行业标准《水运工程测量规范》(JTS131)等的有关规定。</span></p>

8.2 评估
-------------------------------------
.. raw:: html

 <p><a href="#id8.2.1"> 8.2.1</a> <span id="id8.2.1">防波堤安全性、适用性和耐久性评估的确定应按第3.0.4条的规定执行。
 <p><a href="#id8.2.2"> 8.2.2</a> <span id="id8.2.2">防波堤安全性评估应按下列规定执行。</span></p>
 <p><a href="#id8.2.2.1"> 8.2.2.1</a> <span id="id8.2.2.1">安全性评估的复核验算应包括下列内容：</span></p>

(1) 斜坡式防波堤护面栅栏板的承载能力、胸墙的承载能力和整体稳定性。
(2) 直立式防波堤沿堤底和堤身各水平缝的抗滑稳定性、沿堤底和堤身各水平缝及齿缝的抗倾稳定性、沿基床底面的抗滑稳定性、构件承载能力、基床和地基的承载能力和整体稳定性。

.. raw:: html

 <p><a href="#id8.2.2.2"> 8.2.2.2</a> <span id="id8.2.2.2"> 复核验算的断面应按实际情况选择控制性断面，计算方法应符合现行行业标准《防波堤与护岸设计规范》(JTS 154)等的有关规定。</span></p>
 <p><a href="#id8.2.2.3"> 8.2.2.3</a> <span id="id8.2.2.3"> 防波堤安全性评估应符合<a href="#B8.2.2">表8.2.2</a>的规定，取最低一级作为该评估单元的安全性评估等级。</span></p>
 
 <style>
      #biaoge,td {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:5px;

      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;

      }
      #eqzs {
         border: 0px;
      }
      #dhbg{
         vertical-align: middle;
      }  
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.2.2">表8.2.2 防波堤安全性评估分级标准</b></caption>	

		    <tr>
		        <td align="center" colspan="3" rowspan="2"id="dhbg">项目</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td align="center" colspan="4">等级</td>
		        <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
		    </tr>

            <tr>
		        <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td align="center"width="170px">A</td>
                <td align="center"width="250px">B</td>
                <td  align="center"width="250px">C</td>
                <td align="center"width="170px">D</td>
		    </tr>


		   <tr>
           	<td width="40px"  align="center" rowspan="3"id="dhbg"> 斜坡式</td>
		      <td align="left" colspan="2">栅栏般的承载能力</td>
		        <!-- <td></td> -->
               <td  align="center" rowspan="2"id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td  align="center" rowspan="2"id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td align="center" rowspan="2"id="dhbg">0.85≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90</td>
		         <td align="center" rowspan="2"id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.85 </td>
         </tr>

         <tr>

		      <td  align="left" colspan="2">胸墙的承载能力</td>

		   </tr>


         <tr>

		      <td  align="center" colspan="2">整体稳定性</td>
		        <!-- <td></td> -->
               <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		         <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
		   </tr>


	       <tr>
           	  <td  width="40px" align="center" rowspan="4"id="dhbg"> 直立式</td>
		      <td  align="center" colspan="2">抗倾稳定性</td>
		      <!-- <td></td> -->
              <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
              <td  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
              <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		      <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
         </tr>    

          <tr>
           	  <!-- <td></td> -->
		      <td  align="center" colspan="2">抗滑稳定性</td>
		      <!-- <td></td> -->
              <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
              <td  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
              <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		      <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
         </tr>

         <tr>
            	<!-- <td></td> -->

              <td  width="40px" align="center" rowspan="2"> 构件的承载能力</td>
		      <td  width="40px" align="center" rowspan="1" >上部<br/>结构</td>
               <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td  align="center" id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td  align="center" id="dhbg">0.85≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90</td>
		         <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.85 </td>
		   </tr>

           <tr>
            	<!-- <td></td> -->
                <!-- <td></td> -->

		        <td width="70px" align="center" rowspan="1"id="dhbg">沉箱、扶壁、方块、圆筒&emsp;</td>
		         <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
                 <td  align="center" id="dhbg">0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
                 <td  align="center" id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		         <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
		   </tr>

           <tr>
              <td align="center" rowspan="2"id="dhbg"> 直立式 </td>
              <td align="left" colspan="2"> 基床和地基承载能力</td>
              <!-- <td></td> -->
              <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
              <td  align="center" id="dhbg">0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
              <td  align="center" id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		      <td  align="center" id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>

           </tr>

           <tr>
              <!-- <td></td> -->
              <td align="center" colspan="2"> 整体稳定性</td>
              <!-- <td></td> -->
              <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
              <td  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
              <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
		      <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>

           </tr>

     	 </table>

      <p><font size="2"> 注：1. <i>R</i><sub>d</sub><i>S</i><sub>d</sub>分别为结构构件的抗力和作用效应组合设计值；<br/>
      &emsp;&ensp;&nbsp; 2. <i>γ</i><sub>0</sub>为结构重要性系数，取值根据结构安全等级选取为；<br/>
      &emsp;&ensp;&nbsp;&emsp;&ensp;一级：<i>γ</i><sub>0</sub>=1.1，<br/>
      &emsp;&ensp;&nbsp;&emsp;&ensp;二级：<i>γ</i><sub>0</sub>=1.0，<br/>
      &emsp;&ensp;&nbsp;&emsp;&ensp;三级：除整体稳定性验算取<i>γ</i><sub>0</sub>=1.0外，其它验算项目均取<i>γ</i><sub>0</sub>=0.9；<br/>
      &emsp;&ensp;&nbsp; 3. 整体稳定性评定为B级的结构应及时采取措施。</font></p>
 

.. raw:: html

 <p><a href="#id8.2.3"> 8.2.3</a> <span id="id8.2.3"> 防波堤的适用性应根据检测结果按<a href="#B8.2.3">表8.2.3</a>的规定进行评估。</span></p>
 

   <style>
      #biaoge,td {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:5px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg{
         vertical-align: middle;
      }  
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.2.3">表8.2.3 防波堤适用性评估分级标准</b></caption>	
              
	        <tr>
                <td width="60px" align="center">等级</td>
                <td width="200px" align="center">A</td>
                <td width="200px" align="center">B</td>
                <td width="200px" align="center">C</td>
                <td width="200px" align="center">D</td>
		    </tr>
		   <tr>
		        <td  align="center" id="dhbg">分级<br/>标准</td>
		        <td  align="left" >防波堤断面无变化或变化不大，对港内泊稳没影响</td>
                <td  align="left" >防波堤断面略有变化，对港内泊稳略有影响</td>
                <td  align="left" >防波堤断面变化较大，对港内泊稳影响较大</td>
		        <td  align="left" >防波堤断面变化很大，对港内泊稳影响很大 </td>
            </tr>
     	 </table>

:math:`\ `

.. raw:: html

    <p><a href="#id8.2.4"> 8.2.4</a> <span id="id8.2.4"> 防波堤混凝土结构耐久性评估应按第4章的有关规定执行。</span></p>