.. _附录E:

附录E 钢结构修饰检测方法
===========================================
E.1 构件外观检测
-----------------------------
.. raw:: html

 <p><a href="#idE.1.1"> E.1.1</a> <span id="idE.1.1"> 构件外观检测应对水上部位和水下部位分别进行，并重点选择腐蚀严重的部位。</span></p>
 <p><a href="#idE.1.2"> E.1.2</a> <span id="idE.1.2"> 外观检测方法可采取目测、尺量、锤击、摄影和录像等，水下部位外观检测宜由潜水员进行。</span></p>
 <p><a href="#idE.1.3"> E.1.3</a> <span id="idE.1.3"> 当局部腐蚀深度在3mm以上时宜采用深度计测定腐蚀深度。</span></p>
 <p><a href="#idE.1.4"> E.1.4</a> <span id="idE.1.4"> 锈蚀情况应记录并绘制在构件表面展开图上。</span></p>

E.2 构件厚度检测
--------------------------

.. raw:: html

 <p><a href="#idE.2.1"> E.2.1</a> <span id="idE.2.1"> 构件厚度测点位置应选择在不同区域、不同构件具有代表性的部位。</span></p>
 <p><a href="#idE.2.2"> E.2.2</a> <span id="idE.2.2"> 钢管桩厚度检测宜抽取构件数量的5％且不少于10个构件进行，同一构件代表性部位的测点数量不应少于3点。</span></p>
 <p><a href="#idE.2.3"> E.2.3</a> <span id="idE.2.3"> 钢板桩厚度检测宜沿码头岸线不大于30m选取一组构件，取有代表性的部位进行厚度测定。</span></p>
 <p><a href="#idE.2.4"> E.2.4</a> <span id="idE.2.4"> 构件厚度检测可采用钢结构水下超声波厚度测定仪，并应满足下列要求：</span></p>

(1) 钢结构水下超声波厚度测定仪测量允许偏差为±0.2mm；
(2) 壁厚测定前除去钢结构表层的附着生物和浮锈等；
(3) 对各代表性区域的测值用数理统计方法计算钢结构厚度的最大值、最小值、平均值和标准差。

.. raw:: html

 <p><a href="#idE.2.5"> E.2.5</a> <span id="idE.2.5"> 钢结构腐蚀速率可按<a href="#ideqE.2.5">式(E.2.5)</a><span id="ideqE.2.5">计算：</span></p>

$$P=\\dfrac{D_{i}-D_{f}}{t}\\tag{E.2.5}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs" >式中</td>
 <td width="30px" align='left'  id="eqzs" ><i>P</i></td>
  <td width="40px" align='left' id="eqzs">——</td>
 <td  id="eqzs"> 钢结构腐蚀速率(mm/a)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>D</i><sub>i</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 钢结构原始厚度(mm)；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>D</i><sub>f</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 钢结构实测厚度(mm)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 钢结构暴露于环境中经历的时间(a)。</td>
 </tr>
  </table>

 <p></p>