附录A 腐蚀后钢筋混凝土构建承载能力验算
==============================================

.. raw:: html

 <p><a href="#idA.0.1"> A.0.1</a> <span id="idA.0.1">腐蚀后钢筋混个凝土构建承载能力验算可按现行行业标准《水运工程混凝土结构设计规范》(JTS 151)的规定执行。腐蚀钢筋的抗力可按<a href="#ideqA.0.1">式(A.0.1)</a> <span id="ideqA.0.1">计算：</span></p>

$$P_\\mathrm {yc}=a_{s}f_\\mathrm {yc}A_\\mathrm {sc}\\tag{A.0.1}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs" >式中</td>
 <td width="30px" align='left'  id="eqzs" ><i>P</i><sub>yc</sub></td>
  <td width="40px" align='left' id="eqzs">——</td>
 <td  id="eqzs"> 腐蚀钢筋的抗力(kN)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>α</i><sub>s</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 腐蚀后钢筋强度利用系数；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>f</i><sub>yc</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 腐蚀后钢筋强度设计值(MPa)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>A</i><sub>sc</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 腐蚀后钢筋截面面积(mm<sup>2</sup>)；</td>
 </tr>
 </table>

 <p> </p>

.. raw:: html

 <p><a href="#idA.0.2"> A.0.2</a> <span id="idA.0.2">腐蚀后钢筋强度设计值的确定应符合下列规定。</span></p>

 <p><a href="#idA.0.2.1"> A.0.2.1</a> <span id="idA.0.2.1">截面损失率不大于5%且腐蚀比较均匀的钢筋，腐蚀后钢筋强度设计值可按原钢筋强度设计值取用。
 <p><a href="#idA.0.2.2"> A.0.2.2</a> <span id="idA.0.2.2">截面损失率大于5%且不大于10%的钢筋，或截面损失率不大于5%且腐蚀不均匀的钢筋，腐蚀后钢筋强度设计值可按<a href="#ideqA.0.2">式(A.0.2)</a> <span id="ideqA.0.2">计算：

$$f_\\mathrm {yc}=\\frac{1-1.077\\eta_{s}}{1-\\eta_{s}}f_\\mathrm {y}\\tag{A.0.2}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs" >式中</td>
 <td width="30px" align='left'  id="eqzs" ><i>f</i><sub>yc</sub></td>
  <td width="40px" align='left' id="eqzs">——</td>
 <td  id="eqzs"> 腐蚀后钢筋强度设计值(MPa)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>η</i><sub>s</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 腐蚀后钢筋截面损失率；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>f</i><sub>y</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 原钢筋强度设计值(MPa)；</td>
 </tr>
  </table>

 <p> </p>

.. raw:: html

 <p><a href="#idA.0.2.3"> A.0.2.3</a> <span id="idA.0.2.3">腐蚀后钢筋强度利用系数的确定应符合下列规定。
 <p><a href="#idA.0.3"> A.0.3</a> <span id="idA.0.3">腐蚀后钢筋强度利用系数的确定应符合下列规定。</span></p>
 <p><a href="#idA.0.3.1"> A.0.3.1</a> <span id="idA.0.3.1">受拉钢筋腐蚀后强度利用系数可按下列规定选取：
 <ol>
 <li>腐蚀后配筋指标按<a href="#ideqA.0.3-1">式(A.0.3-1)</a> <span id="ideqA.0.3-1">计算:</li>
 </ol>

$$ q_{0}=\\frac{A_{\\mathrm{fc}}f_{\\mathrm{yc}}}{f_{\\mathrm{c}}b h_{0}}\\tag{A.0.3-1}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs" >式中</td>
 <td width="30px" align='left'  id="eqzs" ><i>q</i><sub>0</sub></td>
  <td width="40px" align='left' id="eqzs">——</td>
 <td  id="eqzs"> 腐蚀后配筋指标；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>A</i><sub>sc</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 腐蚀后钢筋截面面积(mm<sup>2</sup>)；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>f</i><sub>yc</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 腐蚀后钢筋强度设计值(MPa)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>f</i><sub>c</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 混凝土原轴心抗压强度设计值(MPa)；</td>
 </tr>
   <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>b</i><</td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 腐蚀后构件截面宽度(mm)；</td>
 </tr>
   <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>h</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 腐蚀后构件截面高度(mm)；</td>
 </tr>
  </table>

 <p> </p>

2. 保护层未出现锈胀裂缝或腐蚀后配筋指标不大于0.246时 :math:`,` 腐蚀后强度利用系数取1.0；
 
.. raw:: html

 <ol start='3'>
 <li>保护层开裂，钢筋腐蚀深度小于0.3mm,且腐蚀后配筋指标大于0.246时，腐蚀后钢筋强度利用系数按<a href="#ideqA.0.3-2">式(A.0.3-2)</a> <span id="ideqA.0.3-2">计算:</li>
 </ol> 

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="400px" align='center' id="eqzs" ><font size="4"><math xmlns='http://www.w3.org/1998/Math/MathML'> <msub> <mrow> <mi> a </mi> </mrow> <mrow> <mi> s </mi> </mrow> </msub> <mrow> <mo> { </mo> <mtable columnalign='left'> <mtr> <mtd> <mn> 1.0 </mn> <mo> + </mo> <mrow> <mo> ( </mo> <mn> 0.499 </mn> <mo> - </mo> <mn> 1.822 </mn> <msub> <mrow> <mi> q </mi> </mrow> <mrow> <mn> 0 </mn> </mrow> </msub> <mo> ) </mo> </mrow> <mi> &#x03B4; <!-- greek small letter delta --> </mi> <mo> / </mo> <mn> 0.3 </mn> </mtd> </mtr> <mtr> <mtd> <mn> 1.0 </mn> <mo> - </mo> <mrow> <mo> ( </mo> <mn> 0.078 </mn> <mo> + </mo> <mn> 0.634 </mn> <msub> <mrow> <mi> q </mi> </mrow> <mrow> <mn> 0 </mn> </mrow> </msub> <mo> ) </mo> </mrow> <mi> &#x03B4; <!-- greek small letter delta --> </mi> <mo> / </mo> <mn> 0.3 </mn> </mtd> </mtr> </mtable> </mrow> </math></td>
 <td width="400px" align='left'  id="eqzs" ><font size="4"><math xmlns='http://www.w3.org/1998/Math/MathML'> <mtable columnalign='left'> <mtr> <mtd> <mrow> <mo> ( </mo> <mi> 0.246 </mi> <mo> < </mo> <msub> <mrow> <mi> q </mi> </mrow> <mrow> <mn> 0 </mn> </mrow> </msub> <mo> &#x2264; <!-- less-than or equal to --> </mo> <mn> 0.444 </mn> <mo> ) </mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo> ( </mo> <msub> <mrow> <mi> q </mi> </mrow> <mrow> <mn> 0 </mn> </mrow> </msub> <mo> &gt; </mo> <mn> 0.444 </mn> <mo> ) </mo> </mrow> </mtd> </mtr> </mtable> </math></td>
  <td width="150px" align='right' id="eqzs" ><font size="4"><b>(A.0.3-2)</b></td>
 </tr>
  </table>
 <p></p>
.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs" >式中</td>
 <td width="30px" align='left'  id="eqzs" ><i>α</i><sub>s</sub></td>
  <td width="40px" align='left' id="eqzs">——</td>
 <td  id="eqzs"> 腐蚀后钢筋强度利用系数；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>q</i><sub>0</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 腐蚀后配筋指标；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>δ</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 钢筋腐蚀厚度(mm)；</td>
 </tr>
   </table>

 <p> </p>

.. raw:: html

 <ol start='4'>
 <li>保护层开裂，钢筋腐蚀深度小于0.3mm，且腐蚀后配筋指标大于0.246时，构件受拉区的损伤长度小于梁跨的1/3时，腐蚀后钢筋强度利用系数取1.0；</li>
  <li>保护层开裂，钢筋腐蚀深度不小于0.3mm，且腐蚀后配筋指标大于0.246时，腐蚀后钢筋强度利用系数按式<a href="#ideqA.0.3-3">式(A.0.3-3)</a> <span id="ideqA.0.3-3">计算:</li></ol> 
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="400px" align='center' id="eqzs" ><font size="4"><math xmlns='http://www.w3.org/1998/Math/MathML'> <msub> <mrow> <mi> a </mi> </mrow> <mrow> <mi> s </mi> </mrow> </msub> <mo> = </mo> <mrow> <mo> { </mo> <mtable columnalign='left'> <mtr> <mtd> <mn> 1.499 </mn> <mo> - </mo> <mn> 1.822 </mn> <msub> <mrow> <mi> q </mi> </mrow> <mrow> <mn> 0 </mn> </mrow> </msub> <mrow> <mo> </mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mn> 0.922 </mn> <mo> - </mo> <mn> 0.634</mn> <msub> <mrow> <mi> q </mi> </mrow> <mrow> <mn> 0 </mn> </mrow> </msub> <mrow> <mo> </mo> </mrow> </mtd> </mtr> </mtable> </mrow> </math></td>
  <td width="400px" align='left'  id="eqzs" ><font size="4"><math xmlns='http://www.w3.org/1998/Math/MathML'> <mtable columnalign='left'> <mtr> <mtd> <mrow> <mo> ( </mo> <mi> 0.246 </mi> <mo> < </mo> <msub> <mrow> <mi> q </mi> </mrow> <mrow> <mn> 0 </mn> </mrow> </msub> <mo> &#x2264; <!-- less-than or equal to --> </mo> <mn> 0.444 </mn> <mo> ) </mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo> ( </mo> <msub> <mrow> <mi> q </mi> </mrow> <mrow> <mn> 0 </mn> </mrow> </msub> <mo> &gt; </mo> <mn> 0.444 </mn> <mo> ) </mo> </mrow> </mtd> </mtr> </mtable> </math></td>
  <td width="150px" align='right' id="eqzs" ><font size="4"><b>(A.0.3-3)</b></td>
 </tr>
  </table>



.. raw:: html

 <p> </p>

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
  <tr>
 <td width="50px" align='center' id="eqzs" >式中</td>
 <td width="30px" align='left'  id="eqzs" ><i>α</i><sub>s</sub></td>
  <td width="40px" align='left' id="eqzs">——</td>
 <td  id="eqzs"> 腐蚀后钢筋强度利用系数；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>q</i><sub>0</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 腐蚀后配筋指标；</td>
  </tr>
  </table>

 <p> </p> 
 
.. raw:: html

 <p><a href="#idA.0.3.2"> A.0.3.2</a> <span id="idA.0.3.2">受压钢筋腐蚀后强度利用系数可取1.0。 
 <p><a href="#idA.0.4"> A.0.4</a> <span id="idA.0.4">受压混凝土构件计算应采用等效截面，等效截面尺寸可按下列公式计算：</span></p>

$$h_{e}=h-\\sum^{2}_{i=1}a_{cc}c_{i}\\tag{A.0.4-1}$$ 

$$b_{e}=b-\\sum^{2}_{i=1}a_{cc}c_{i}\\tag{A.0.4-2}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
  <tr>
 <td width="50px" align='center' id="eqzs" >式中</td>
 <td width="30px" align='left'  id="eqzs" ><i>h</i><sub>e</sub></td>
  <td width="40px" align='left' id="eqzs">——</td>
 <td  id="eqzs"> 等效截面的高度(mm)；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>h</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs"> 构件原截面的高度(mm)；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td  id="eqzs" ><i>a</i><sub>cc</sub></td>
  <td  id="eqzs">——</td>
 <td  id="eqzs"> 保护层损伤系数；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" ><i>c</i><sub>i</sub></td>
  <td id="eqzs">——</td>
 <td  id="eqzs"> 某一侧的保护层厚度(mm)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td  id="eqzs" ><i>b</i><sub>e</sub></td>
  <td id="eqzs">——</td>
 <td  id="eqzs"> 等效截面的宽度(mm)；</td>
 </tr>
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" ><i>b</i></td>
  <td  id="eqzs">——</td>
 <td  id="eqzs"> 构件原截面的宽度(mm)；</td>
 </tr>
  </table>

 <p> </p> 
.. raw:: html

 <p><a href="#idA.0.5"> A.0.5</a> <span id="idA.0.5">保护层损伤系数可按<a href="#BA.0.5">表A.0.5</a>确定。</span></p>

.. raw:: html
  
 <style>
      #biaoge{
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:5px;

      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg{
         vertical-align: middle;
      }  
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BA.0.5">表A.0.5 保护层损伤系数</b></caption>	
              
		    <tr>
		        <td  align="center"  width="250px" >构件类型</td>
		        <td  align="center"  width="300px" >裂缝宽度<i>w</i>(mm)</td>
            <td  align="center"  width="300px" >保护层损伤系数<i>α</i><sub>cc</sub></td>
		    </tr>
		    <tr>
		        <td align="center" rowspan="3"id="dhbg">轴心受压构件</td>
		        <td  align="center" ><i>w</i>≤2</td>
				    <td align="center"><i>α</i><sub>cc</sub>=0.3<i>w</i></td>
		    </tr>
		    <tr>
		       <!-- <td></td> -->
		        <td  align="center" >2<<i>w</i>≤3</td>
				    <td align="center"><i>α</i><sub>cc</sub>=0.3<i>w</i>+(1-0.3<i>w</i>)(<i>w</i>-2)</td>
		    </tr>
        <tr>
		     <!-- <td></td> -->
		    <td  align="center" ><i>w</i>>3</td>
				<td align="center" ><i>α</i><sub>cc</sub>=1</td>
		    <tr>
		        <td align="center" rowspan="3"id="dhbg">小偏心受压构件</td>
		        <td  align="center" ><i>w</i>≤2</td>
				    <td align="center"><i>α</i><sub>cc</sub>=0.25<i>w</i></td>
		    </tr>
		    <tr>
		       <!-- <td></td> -->
		        <td  align="center" >2<<i>w</i>≤2</td>
				    <td align="center"><i>α</i><sub>cc</sub>=0.25<i>w</i>+(1-0.25<i>w</i>)(<i>w</i>-2)</td>
		    </tr>
        <tr>
		     <!-- <td></td> -->
		    <td  align="center" ><i>w</i>>3</td>
				<td align="center" ><i>α</i><sub>cc</sub>=1</td>
		    </tr>
         <tr>
		        <td align="center" rowspan="2"id="dhbg">大偏心受压构件</td>
		        <td  align="center" ><i>w</i>≤3</td>
				    <td align="center"><i>α</i><sub>cc</sub>=0.15<i>w</i></td>
		    </tr>
		    <tr>
		       <!-- <td></td> -->
		        <td  align="center" ><i>w</i>>3</td>
				    <td align="center"><i>α</i><sub>cc</sub>=1</td>
		    </tr>
		</table>
    <p></p>