<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法 &mdash; 水运工程水工建筑物检测与评估技术规范</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="附录D 混凝土结构冻融劣化耐久性检测方法" href="fuluD.html" />
    <link rel="prev" title="附录B 检测与评估报告编写要求" href="fuluB.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 水运工程水工建筑物<br /><br />检测与评估技术规范
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gg.html">交通运输部关于发布《水运工程水工建筑物检测与评估技术规范》的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">2. 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12.html">12. 船厂水工建筑物检测与评估</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c-1">C.1 锈蚀劣化外观检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-2">C.2 钢筋锈蚀劣化耐久性专项检测</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuluE.html">附录E 钢结构修饰检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuluF.html">附录F 防腐蚀措施检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuluG.html">附录G 本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="yyml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明1</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcmd.html">附加说明2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/t12.html">12. 船厂水工建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/tfuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/tfuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/tfuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/tfuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twsm/tfuluE.html">附录E 钢结构修饰检测方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">水运工程水工建筑物<br /><br />检测与评估技术规范</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/xmjd/fuluC.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c">
<span id="id1"></span><h1>附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法<a class="headerlink" href="#c" title="此标题的永久链接"></a></h1>
<section id="c-1">
<h2>C.1 锈蚀劣化外观检测<a class="headerlink" href="#c-1" title="此标题的永久链接"></a></h2>
<p><a href="#idC.1.1">C.1.1</a> <span id="idC.1.1"> 混凝土结构钢筋锈蚀劣化外观检测方法可采取目测、尺量、锤击、摄影和录像等。</span></p>
<p><a href="#idC.1.2">C.1.2</a> <span id="idC.1.2"> 混凝土结构钢筋锈蚀劣化外观检测器具可采用照相机、摄像机、钢尺、读数显微镜和小锤等。</span></p>
<p><a href="#idC.1.3">C.1.3</a> <span id="idC.1.3"> 混凝土表面原始缺陷宜在构件表面示意图上标出其位置、尺寸和面积。</span></p>
<p><a href="#idC.1.4">C.1.4</a> <span id="idC.1.4"> 钢筋锈蚀引起的锈迹、裂缝、起鼓、剥落和露筋的位置、数量、宽度、长度和面积等宜测量和记录，并绘制在构件表面示意图上。</span></p>
<p><a href="#idC.1.5">C.1.5</a> <span id="idC.1.5"> 混凝土锈蚀裂缝应检查并记录下列内容：</span></p><ol class="arabic simple">
<li><p>裂缝的数量、位置、走向和长度；</p></li>
<li><p>裂缝的宽度和深度；</p></li>
<li><p>裂缝变化过程；</p></li>
<li><p>裂缝缝隙内的积物情况等。</p></li>
</ol>
<p><a href="#idC.1.6">C.1.6</a> <span id="idC.1.6"> 混凝土锈迹应检查并记录下列内容：</span></p><ol class="arabic simple">
<li><p>锈迹的数量和位置；</p></li>
<li><p>锈迹的面积。</p></li>
</ol>
<p><a href="#idC.1.7">C.1.7</a> <span id="idC.1.7"> 混凝土的剥落应检查并记录下列内容：</span></p><ol class="arabic simple">
<li><p>混凝土剥落的数量和面积；</p></li>
<li><p>混凝土剥落处钢筋的保护层厚度。</p></li>
</ol>
<p><a href="#idC.1.8">C.1.8</a> <span id="idC.1.8"> 混凝土起鼓应检查并记录起鼓的数量和面积。</span></p>
<p><a href="#idC.1.9">C.1.9</a> <span id="idC.1.9"> 外露钢筋的锈蚀应检查并记录下列内容：</span></p><ol class="arabic simple">
<li><p>外露钢筋的数量和位置；</p></li>
<li><p>外露钢筋锈蚀程度。</p></li>
</ol>
<p><a href="#idC.1.10">C.1.10</a> <span id="idC.1.10"> 裂缝宽度检测的方法和要求应符合下列规定。</span></p></span></p>
<p><a href="#idC.1.10.1">C.1.10.1</a> <span id="idC.1.10.1"> 裂缝宽度检测可选用裂缝测宽仪、读数显微镜等测量。</span></p>
<p><a href="#idC.1.10.2">C.1.10.2</a> <span id="idC.1.10.2"> 对于较宽的裂缝可用卡尺或钢尺测量，测点应设在裂缝两侧边沿上，测点连线应垂直于裂缝走向。</span></p>
<p><a href="#idC.1.10.3">C.1.10.3</a> <span id="idC.1.10.3"> 测量时，应将仪器探头垂直跨越于缝隙的两个边缘读取测试值。</span></p>
<p><a href="#idC.1.10.4">C.1.10.4</a> <span id="idC.1.10.4"> 在同一条裂缝上测得的裂缝宽度最大值应作为裂缝宽度代表值，在同一条裂缝上测得的裂缝深度最大值应作为裂缝深度代表值。</span></p>
<p><a href="#idC.1.10.5">C.1.10.5</a> <span id="idC.1.10.5"> 宽度变化较大的裂缝应测量并标出裂缝宽度特征点的位置和测值。</span></p>
<p><a href="#idC.1.10.6">C.1.10.6</a> <span id="idC.1.10.6"> 检测记录应注明检测日期并附必要的说明和照片资料。</span></p></section>
<section id="c-2">
<h2>C.2 钢筋锈蚀劣化耐久性专项检测<a class="headerlink" href="#c-2" title="此标题的永久链接"></a></h2>
<p><a href="#idC.2.1">C.2.1</a> <span id="idC.2.1"> 混凝土物理力学性能检测应测定混凝土的抗压强度，必要时还应测定混凝土的弹性模量和抗拉强度。混凝土抗压强度检测方法应符合下列规定。</span></p>
<p><a href="#idC.2.1.1">C.2.1.1</a> <span id="idC.2.1.1"> 混凝土抗压强度检测宜采用回弹法或超声—回弹综合法，也可采用取芯法，并应符合现行行业标准《水运工程混凝土结构实体检测技术规程》(JTS 239)的有关规定。</span></p>
<p><a href="#idC.2.1.2">C.2.1.2</a> <span id="idC.2.1.2"> 采用回弹法或超声—回弹综合法检测时，梁、板、桩和桩帽等主要构件应各抽取构件总数的2%且不少于5个构件进行检测；沉箱、扶壁、圆筒、闸墙、坞墙和挡墙等构件应各抽取构件数量的5％～10％且不少于5个构件进行检测。</span></p>
<p><a href="#idC.2.1.3">C.2.1.3</a> <span id="idC.2.1.3"> 采用取芯法检测应在抽取的每个样本上至少钻取一组芯样，每组芯样试件的直径和数量应符合<a href="#BC.2.1">表C.2.1</a>的规定。</span></p>

<style>
     #biaoge,td {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;

     }
     #eqzs {
        border: 0px;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BC.2.1">表C.2.1</a> 单组芯样试件数量</b></caption>

         <tr>
                       <td  align="center" width="225px">芯样直径(mm)</td>
                       <td  align="center" width="225px">100</td>
             <td  align="center" width="225px">76~65</td>
              <td  align="center" width="225px">60~50</td>
         </tr>
         <tr>
                       <td  align="center" >数量(个)</td>
                       <td  align="center" >1</td>
             <td  align="center" >3</td>
             <td  align="center" >5</td>
         </tr>
       </table><p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><a href="#idC.2.1.4">C.2.1.4</a> <span id="idC.2.1.4">  取芯钻头直径不应小于粗骨料最大粒径的2倍。每个代表性的部位取芯数量不得少于3个，取芯位置应满足下列要求：</span></p><ol class="arabic simple">
<li><p>不同区域、不同构件混凝土质量具有代表性的部位；</p></li>
<li><p>受力较小部位；</p></li>
<li><p>避开主筋、预埋铁件和管线位置；</p></li>
<li><p>需要修正非破损检测结果时，在取得非破损推定值的邻近测区钻取芯样。</p></li>
</ol>
<p><a href="#idC.2.1.5">C.2.1.5</a> <span id="idC.2.1.5"> 芯样混凝土强度代表值计算和混凝土强度推定应符合现行行业标准《水运工程混凝土结构实体检测技术规程》(JTS 239)的有关规定。</span></p>
<p><a href="#idC.2.1.6">C.2.1.6</a> <span id="idC.2.1.6"> 钻芯后留下的孔洞应及时修补。</span></p>
<p><a href="#idC.2.2">C.2.2</a> <span id="idC.2.2"> 混凝土保护层厚度检测方法应符合下列规定。</span></p>
<p><a href="#idC.2.2.1">C.2.2.1</a> <span id="idC.2.2.1"> 测点位置应根据构件的重要性程度，选择在不同区域、不同构件具有代表性的部位。</span></p>
<p><a href="#idC.2.2.2">C.2.2.2</a> <span id="idC.2.2.2"> 梁、板、桩和桩帽等构件应各抽取构件数量的2％且不少于5个构件进行检测。</span></p>
<p><a href="#idC.2.2.3">C.2.2.3</a> <span id="idC.2.2.3"> 对选定的梁、桩、桩帽等构件，应对全部受力钢筋的保护层厚度进行检测；对选定的板类构件，应抽取不少于6根受力钢筋的保护层进行检测。每根钢筋在有代表性的部位应至少测量3点。</span></p>
<p><a href="#idC.2.2.4">C.2.2.4</a> <span id="idC.2.2.4"> 混凝土保护层厚度可采用混凝土保护层厚度测定仪检测，必要时可用局部破损的方法对测定仪测量结果进行校核。测定仪校准时的检测误差应满足<a href="#BC.2.2">表C.2.2</a>的要求。</span></p>
<style>
     #biaoge,td {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;

     }
     #eqzs {
        border: 0px;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BC.2.2">表C.2.2 仪器校准检测允许误差</b></caption>

         <tr>
                       <td  align="center" width="225px">保护层厚度<i>C</i>(mm)</td>
                       <td  align="center" width="225px"><i>C</i><50</td>
             <td  align="center" width="225px">50≤<i>C</i><60</td>
              <td  align="center" width="225px"><i>C</i>≥60~50</td>
         </tr>
         <tr>
                       <td  align="center" >允许误差(mm)</td>
                       <td  align="center" >±1</td>
             <td  align="center" >±2</td>
             <td  align="center" >±3</td>
         </tr>
       </table><p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><a href="#idC.2.2.5">C.2.2.5</a> <span id="idC.2.2.5"> 保护层厚度检测应按照现行行业标准《水运工程混凝土结构实体检测技术规程》(JTS239)规定的方法执行。</span></p>
<p><a href="#idC.2.3">C.2.3</a> <span id="idC.2.3"> 混凝土碳化深度检测方法应符合下列规定。</span></p>
<p><a href="#idC.2.3.1">C.2.3.1</a> <span id="idC.2.3.1"> 测点位置应选择在不同区域、不同构件具有代表性的部位。</span></p>
<p><a href="#idC.2.3.2">C.2.3.2</a> <span id="idC.2.3.2"> 不同区域应各抽取构件数量的2％且不少于5个构件进行检测。每个构件有代表性的部位应至少测量3点。需确定实测碳化模型时，应实测不少于20个碳化深度数据。</span></p>
<p><a href="#idC.2.3.3">C.2.3.3</a> <span id="idC.2.3.3"> 碳化深度宜采用钻孔法测定，并应符合下列规定：</span></p><ol class="arabic simple">
<li><p>采用电动冲击锤或钻芯机等工具在测区表面测点位置钻孔，形成直径约15mm、孔深大于混凝土碳化深度的孔洞，将孔内表面粉末清理干净，且禁用水擦洗；</p></li>
<li><p>将1％～2％的酚酞酒精溶液滴在孔洞内壁的边缘处，当已碳化与未碳化界线清晰时，再用碳化深度测量仪测量已碳化与未碳化混凝土交界线处到混凝土表面的垂直距离；</p></li>
<li><p>测量时避开粗骨料颗粒，每个孔测量3个深度值，读数精确至0.25mm，取其算术平均值为一个测点的碳化深度测定值，精确至0.5mm；</p></li>
<li><p>所有测点碳化值的平均值为该样本每测区的碳化深度值，精确至0.5mm；当碳化深度值极差大于2.0mm时，需在每一测区测量碳化深度值。</p></li>
</ol>
<p><a href="#idC.2.4">C.2.4</a> <span id="idC.2.4"> 钢筋腐蚀截面面积损失检测方法应符合下列规定。</span></p>
<p><a href="#idC.2.4.1">C.2.4.1</a> <span id="idC.2.4.1"> 测点位置应选择在不同区域、不同构件具有代表性的部位。</span></p>
<p><a href="#idC.2.4.2">C.2.4.2</a> <span id="idC.2.4.2"> 不同区域应各抽取不少于3个腐蚀严重的构件、每构件选择2根腐蚀严重的钢筋进行检测。</span></p>
<p><a href="#idC.2.4.3">C.2.4.3</a> <span id="idC.2.4.3"> 钢筋腐蚀截面面积损失检测应凿除钢筋周围混凝土，除去钢筋表面的锈层，用卡尺直接测量钢筋的直径，测量精度不应小于0.1mm。</span></p>
<p><a href="#idC.2.4.4">C.2.4.4</a> <span id="idC.2.4.4"> 钢筋截面面积损失率可按<a href="#ideqC.2.4">式(C.2.4)</a><span id="ideqC.2.4">计算：</span></p><p>$$\eta_{s}=\dfrac{R^{2}_{i}-R^{2}_{f}}{R^{2}_{i}}\times 100\%\tag{C.2.4}$$</p>
<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中</td>
<td width="30px" align='left'  id="eqzs"><i>η</i></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">钢筋截面面积损失率；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>R</i><sub>i</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">未锈蚀钢筋的平均截面直径(mm)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>R</i><sub>f</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">锈蚀钢筋的平均截面直径(mm)。</td>
</tr>
</table>

<p> </p>


<p><a href="#idC.2.5">C.2.5</a> <span id="idC.2.5">钢筋腐蚀电位检测方法应符合下列规定。</span></p>
<p><a href="#idC.2.5.1">C.2.5.1</a> <span id="idC.2.5.1"> 测点位置应选择在不同区域、不同构件具有代表性的部位。</span></p>
<p><a href="#idC.2.5.2">C.2.5.2</a> <span id="idC.2.5.2"> 不同区域应各抽取构件数量的5％且不少于10个构件进行全部钢筋腐蚀电位的检测。</span></p>
<p><a href="#idC.2.5.3">C.2.5.3</a> <span id="idC.2.5.3"> 采用钢筋腐蚀测定仪测定腐蚀电位宜按下列步骤进行：</span></p><ol class="arabic simple">
<li><p>在构件表面以网格形式布置测点，测点纵、横向间距为100mm～300mm，当相邻两测点测值差超过150mV时，适当缩小测点间距；</p></li>
<li><p>测量前对待测定钢筋的混凝土表面用喷淋的方法预湿；</p></li>
<li><p>凿除待测构件混凝土保护层，对待测钢筋除锈、擦光；</p></li>
<li><p>钢筋腐蚀测定仪正极连接已除锈钢筋，负极连接铜/饱和硫酸铜参比电极，并保持电连接良好；</p></li>
<li><p>开启钢筋腐蚀测定仪，读取并记录腐蚀电位测定值；</p></li>
<li><p>按测量结果绘制构件表面腐蚀电位图。</p></li>
</ol>
<p><a href="#idC.2.5.4">C.2.5.4</a> <span id="idC.2.5.4"> 钢筋腐蚀情况应根据检测数据按下列规定判定：</span></p><ol class="arabic simple">
<li><p>腐蚀电位正向大于—200mV，则此区域发生钢筋腐蚀概率小于10％；</p></li>
<li><p>腐蚀电位负向大于—350mV，则此区域发生钢筋腐蚀概率大于90％；</p></li>
<li><p>腐蚀电位在—200mV～—350mV之间，则此区域钢筋腐蚀概率为50％。</p></li>
</ol>
<p><a href="#idC.2.6">C.2.6</a> <span id="idC.2.6"> 混凝土中氯离子渗透扩散情况检测应符合下列规定。</span></p>
<p><a href="#idC.2.6.1">C.2.6.1</a> <span id="idC.2.6.1"> 测点位置应选择在不同区域、不同构件具有代表性的部位。</span></p>
<p><a href="#idC.2.6.2">C.2.6.2</a> <span id="idC.2.6.2"> 不同区域应各抽取构件数量的5％且不少于10个构件进行检验。</span></p>
<p><a href="#idC.2.6.3">C.2.6.3</a> <span id="idC.2.6.3"> 取样位置应选择在主筋附近，并避开混凝土裂缝和明显缺陷，芯样直径应不小于混凝土粗骨料最大粒径的4倍。</span></p>
<p><a href="#idC.2.6.4">C.2.6.4</a> <span id="idC.2.6.4"> 混凝土粉样应分层取样，每一取样点不得少于5层，各层粉样不得相混。取粉的最大范围为以芯体的中心为圆心，以小于芯体半径5mm的一个圆为最大的范围，随着取样深度的加大，可根据不同的取样工具而逐渐降低取样的最大半径范围，但每次取样的有效范围应大于粗骨料最大粒径的3倍。</span></p>
<p><a href="#idC.2.6.5">C.2.6.5</a> <span id="idC.2.6.5"> 取样点相邻位置相同深度段的粉样可混合为一个试样。</span></p>
<p><a href="#idC.2.6.6">C.2.6.6</a> <span id="idC.2.6.6"> 混凝土中氯离子含量测定应按现行行业标准《水运工程混凝土试验检测技术规范》(JTS/T236)的有关规定进行。</span></p>
<p><a href="#idC.2.6.7">C.2.6.7</a> <span id="idC.2.6.7"> 混凝土氯离子扩散系数和混凝土表面氯离子含量可按<a href="#ideqC.2.6">式(C.2.6)</a><span id="ideqC.2.6">计算：</span></p>

$$C_{X,t}=C_{i}+(C_{s}-C_{i})\left[ 1-\mathrm{erf}\left( \dfrac{x}{\sqrt{4D_{t}t}}\right) \right]\tag{C.2.6}$$<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中</td>
<td width="30px" align='left'  id="eqzs"><i>C</i><sub>X,t</sub></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">龄期&nbsp;<i>t</i>&nbsp;时不同深度处的氯离子含量(%)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>C</i><sub>i</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">混凝土中原始氯离子含量(%)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>C</i><sub>s</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">混凝土表面氯离子含量(%)；</td>
</tr>
 <tr>
<td id="eqzs"> </td>
<td id="eqzs">erf</td>
<td id="eqzs">——</td>
<td id="eqzs">误差函数；</td>
</tr>
 <tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>x</i></td>
<td id="eqzs">——</td>
<td id="eqzs">距离混凝土表面的深度(cm)；</td>
</tr>
 <tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>D</i><sub>t</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">氯离子扩散系数(cm<sup>2</sup>/s)；</td>
</tr>
 <tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>t</i></td>
<td id="eqzs">——</td>
<td id="eqzs">混凝土暴露于环境中经过的时间(S)。</td>
</tr>
</table>
<p></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="fuluB.html" class="btn btn-neutral float-left" title="附录B 检测与评估报告编写要求" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="fuluD.html" class="btn btn-neutral float-right" title="附录D 混凝土结构冻融劣化耐久性检测方法" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>