6. 防腐蚀措施监测与评估
===============================
6.2 混凝土表面涂层劣化检测与评估
-------------------------------------
.. raw:: html

 
 <p><a href="#idt6.2.3"> 6.2.3</a> <span id="idt6.2.3">参考日本《港湾结构物的维护与修补指南》有关涂层劣化的评级标准和行业标准《海港工程混凝土结构防腐蚀技术规范》（JTJ275—2000）有关涂层质量的规定，以涂层裂纹、起泡、脱落、涂层干膜厚度和涂层粘结力等来综合评估混凝土结构涂层的劣化情况。  </span></p> 
 


6.3 混凝土表面硅烷浸渍劣化检测与评估
-------------------------------------
.. raw:: html

  <p><a href="#idt6.3.3"> 6.3.3</a> <span id="idt6.3.3">行业标准《水运工程结构耐久性设计标准》（JTS 153—2015）第5.3.3条规定的混凝土硅烷浸渍保护性指标为：普通混凝土和高性能混凝土的吸水率不大于0.01mm/min，普通混凝土硅烷浸渍渗透深度不小于3mm，高性能混凝土硅烷浸渍渗透深度不小于2mm。</span></p> 
 

6.4 环氧涂层钢筋与不锈钢钢筋劣化检测与评估
-----------------------------------------------
.. raw:: html

  <p><a href="#idt6.4.3"> 6.4.3</a> <span id="idt6.4.3"> 腐蚀电位指的是所检测的自然腐蚀电位。</span></p> 
 

6.6 钢结构涂层及金属热喷涂劣化检测与评估
-----------------------------------------
.. raw:: html

 <p><a href="#idt6.6.1"> 6.6.1</a> <span id="idt6.6.1">根据行业标准《水运工程结构耐久性设计标准》（JTS 153—2015），对于海水环境，钢结构水下区以上部位包括大气区、浪溅区和水位变动区三部分；对于淡水环境，钢结构水下区以上部位，指设计高水位以上的水上区部位。<br>
 &emsp; &emsp;对于钢结构水下区涂层，由于厚度和粘结力难以检测，通常仅需要对其外观有无脱落进行检测。对于涂层和阴极保护联合保护的钢结构，主要检测其阴极保护运行的效果。</span></p>


 <p><a href="#idt6.6.3"> 6.6.3</a> <span id="idt6.6.3">对钢结构涂层劣化，除表现在粉化、变色、裂纹、起泡和脱落生锈等外观变化外，涂层厚度和粘结力也直接影响到涂层的保护效果。日本《港湾结构物的维护与修补指南》参考美国ASTM—D610标准，以涂层生锈、膨大和剥落等的面积率来评定油漆类涂层的劣化度，并按小于0.03％、0.03％～0.1％、0.1％～0.3％、大于0.3％划分为四个等级。本规范参考了日本《港湾结构物的维护与修补指南》和行业标准《海港工程钢结构防腐蚀技术规范》（JTS 153—3—2007）有关涂层质量的评级标准，以涂层裂纹、起泡、脱落生锈、涂层干膜厚度和涂层粘结力等来综合评估钢结构涂层的劣化情况</span></p>
 
