
7. 码头检测与评估
===============================
7.1 一般规定
-------------------------------------
.. raw:: html

 <p><a href="#idt7.1.2"> 7.1.2</a> <span id="idt7.1.2">环境条件检测内容中码头前沿水深、冲淤等变化情况的检测，主要是查明码头前沿当前的水深情况，与原设计及竣工时的水深相比是否发生了变化，是否有冲淤现象发生；查明是否由于港池或航道水深变化、新水工建筑物的建设、气候变化、新的泾流、排污入海等使码头水域的波浪、水位、流速、流向等水文条件及水质发生变化，使码头前沿的泊稳条件与原设计不符。环境条件的检测，为结构的损坏性检测、变形检测、耐久性检测及其评估分析奠定基础。</span></p>
 <p><a href="#idt7.1.3"> 7.1.3</a> <span id="idt7.1.3">有关现行行业标准主要包括《水运工程水工建筑物原型观测技术规范》（JTS 235）、《港口设施维护技术规程》（JTS 310）、《水运工程结构实体检测技术规程》（JTS 239）、《水运工程测量规范》（JTS 131）、《内河航道维护技术规范》（JTJ287）等。</span></p>


 <p><a href="#idt7.1.5"> 7.1.5</a> <span id="idt7.1.5">～<a href="#idt7.1.6"> 7.1.6</a> <span id="idt7.1.6">水运工程水工建筑物适用性评估是按正常使用极限状态进行，主要针对荷载作用下影响正常使用或影响外观的过大变形（挠度）、裂缝等。在本规范中，混凝土结构因钢筋锈蚀产生的顺筋裂缝或因冻融产生的损伤属耐久性评估范畴。基于港口附属设施属于港口管理部门正常维护内容，本规范不包涵对港口附属设施的适用性评估。<br>
  &emsp;&emsp;适用性评估分级是以实测值或验算值与现行规范规定的限值的比值进行划分，划分的基本原则类同安全性评估分级标准，将结构的目标可靠指标作为设计要求目标，将目标可靠指标减0.25作为不得低于规定的质量下限。基于目前规范规定的裂缝宽度限值主要从防止侵蚀介质的侵入引起钢筋发生腐蚀的最小宽度，我国行业标准《水运工程混凝土结构设计规范》（JTS 151—2011）和《海港工程混凝土结构防腐蚀技术规范》（JTJ 275—2000）将浪溅区、大气区最大裂缝限值定为0.2mm，水位变动区定为0.25mm。但目前许多研究成果认为，方向垂直钢筋的裂缝宽度不大于0.3mm，对钢筋腐蚀不会产生不利影响，因此混凝土的允许裂缝宽度可以放宽到0.3mm，或按混凝土保护层厚度的0.004倍控制，目前国外不少规范也按此作了相应的规定，如国际结构混凝土学会（FIB）、日本土木工程学会的混凝土结构设计标准规定为保护层厚度的0.004倍或0.3mm。因此，本规范将规范值/实测值或验算值划分为B级时定为≥0.8且＜1.00，C级标准定为≥0.7且＜0.8，即使这样，B级或C级允许的实测值或验算值仍控制在0.3mm以内。</span></p>
 
7.2 重力式码头检测与评估
-------------------------------------
.. raw:: html

 
 <p><a href="#idt7.2.4.2"> 7.2.4.2</a> <span id="idt7.2.4.2">有关现行行业标准主要包括《水运工程混凝土结构设计规范》（JTS 151）、《水运工程钢结构设计规范》（JTS152）、《水运工程地基设计规范》（JTS 147）等。</span></p>
 <p><a href="#idt7.2.4.3"> 7.2.4.3</a> <span id="idt7.2.4.3">本规范规定的工程结构按承载能力分级标准是以国家标准《港口工程结构可靠性设计统一标准》（GB 50158—2010）规定的可靠指标为基础来确定安全等级的界限。并参考国家标准《民用建筑可靠性鉴定标准》（GB 50292—2015）的分级原则，将结构的目标可靠指标作为设计要求目标，将目标可靠指标减0.25作为不得低于规定的质量下限，这是基于目标可靠指标系根据我国港口工程材料和构件性能统计参数的平均值校准得到的。因此它所代表的水平相当于全国平均水平，实际的材料和构件性能可能在此质量水平上下波动。因此规定将目标可靠指标减0.25作为工程质量的下限，此值相当于其失效概率运算值上升半个数量级。<br>
  &emsp;&emsp;基于以上考虑并计入结构重要性系数<i>γ</i><sub>0</sub>，本规范将结构构件安全性评估按承载能力分为4级。</span></p>

    
7.3 板桩码头检测与评估
-------------------------------------
.. raw:: html

 <p><a href="#idt7.3.1"> 7.3.1</a><span id="idt7.3.1">~<a href="#idt7.3.2"> 7.3.2</a> <span id="idt7.3.2">由于门机梁、锚碇墙或锚碇桩、拉杆及其连接构件等属于隐蔽结构构件，对其开展检查比较困难，并会对码头作业造成较大影响，因此，在对板桩码头进行例行检查时，可根据码头的使用情况确定是否需要对其进行检测；而在码头升级使用改造或改变其用途时，则需要对其进行专项检测。</span></p>

 <p><a href="#idt7.3.4.2"> 7.3.4.2</a> <span id="idt7.3.4.2">有关现行行业标准主要包括《水运工程混凝土结构设计规范》（JTS 151）、《水运工程钢结构设计规范》（JTS 152）、《水运工程地基设计规范》（JTS 147）等。</span></p>
 
7.4 高桩码头检测与评估
-------------------------------------
.. raw:: html

 <p><a href="#idt7.4.1"> 7.4.1</a> <span id="idt7.4.1">码头的上部结构构件分为主要构件和一般构件。高桩码头包括板梁式码头、桁架式码头、无梁板式码头、墩式码头等多种形式，码头上部结构的主要构件和一般构件的区分由评估人员根据构件在码头结构中所起的作用确定。</span></p>

 

 <p><a href="#idt7.4.3.2"> 7.4.3.2</a> <span id="idt7.4.3.2">有关现行行业标准主要包括《水运工程混凝土结构设计规范》（JTS 151）、《水运工程钢结构设计规范》（JTS 152）、《码头结构设计规范》（JTS 167）、《水运工程地基设计规范》（JTS 147）等。</span></p>
 
7.5 斜坡码头、浮码头检测与评估
-------------------------------------
.. raw:: html

  <p><a href="#idt7.5.3"> 7.5.3</a> <span id="idt7.5.3">趸船及升降架中的升降设备属于船舶和机电类，需要由具有相应检验检测资质的机构对其进行检测评估。</span></p>
  <p><a href="#idt7.5.5"> 7.5.5</a> <span id="idt7.5.5">安全性等级评估标准表中按一般情况将各部结构分成了两类构件：主要构件和一般构件，且其分级标准对前者要求较高。评估时根据具体构件的重要性区分其属性。<br>
 &emsp;&emsp;斜坡码头主要构件包括：桩基、盖梁、轨道梁、立柱、面板、钢引桥、接岸结构等。<br>
 &emsp;&emsp;浮码头主要构件包括：桩基、盖梁、升降架、立柱、面板、钢引桥、撑杆、撑杆墩、接岸结构等。</span></p>
 
 <p><a href="#idt7.5.5.2"> 7.5.5.2</a> <span id="idt7.5.5.2">有关行业标准主要包括《水运工程混凝土结构设计规范》（JTS 151—2011）、《水运工程钢结构设计规范》（JTS 152—2012）、《码头结构设计规范》（JTS 167）、《水运工程地基设计规范》（JTS 147—2017）等。</span></p>
 