
8. 防波堤检测与评估
===============================
8.1 检测
-------------------------------------
.. raw:: html
    
  <p><a href="#idt8.1.2"> 8.1.2</a> <span id="idt8.1.2">堤前地形和水深情况是指当前的地形是否由于冲刷或淤积而与设计时地形和水深条件不同；波浪和水流变化情况是指由于水深的变化、附近有新建筑物或新开挖航道以及其他条件改变等而发生的变化。</span></p>
 

8.2 评估
-------------------------------------
.. raw:: html

  <p><a href="#idt8.2.2.2"> 8.2.2.2</a> <span id="idt8.2.2.2"> 有关现行行业标准主要包括《防波堤与护岸设计规范》（JTS 154）、《水运工程地基设计规范》（JTS147）和《水运工程混凝土结构设计规范》（JTS 151）等。</span></p>
 

 <p><a href="#idt8.2.3"> 8.2.3</a> <span id="idt8.2.3"> 防波堤适用性评估主要以满足其使用功能为标准。防波堤的主要功能是防浪，为港内提供良好的泊稳条件；护岸的功能是形成港区陆域，使码头能正常作业，只要满足上述要求即可。因此，分级标准分别以港内泊稳条件和使用影响作为主要依据。</span></p>
 
