附录B 检测与评估报告编写要求
================================

.. raw:: html

  <p><a href="#idtB.0.1.2"> B.0.1.2</a> <span id="idtB.0.1.2">审核人审查核实的内容主要包括检测报告的规范性、数据的正确性、前后的一致性、内容的完整性、依据的准确性；批准人主要检查报告的合法性、结论的正确性和客观性、客户的可接受性、试验检测机构可能承受的风险性等。</span></p>
 <p><a href="#idtB.0.1.3"> B.0.1.3</a> <span id="idtB.0.1.3">具有相应资格能力的试验检测技术人员是指取得水运工程试验检测资格证书和相应专业技术职称的人员。</span></p>
  <p><a href="#idtB.0.2.2"> B.0.2.2</a> <span id="idtB.0.2.2">专业技术人员是指从事水运工程试验检测或设计的人员。审核人审查核实的内容主要包括评估验算项目的完整性，计算过程正确性，评估方法与结果的科学性，判定结论的准确性和客观性；批准人主要审查报告的合法性，客户的可接受性，机构可能承受的风险性等。</span></p>
 <p><a href="#idtB.0.2.3"> B.0.2.3</a> <span id="idtB.0.2.3">具有相应资格能力的专业技术人员是指中级专业技术职称以上的人员。</span></p>
     <style>
        #abc{
            height:400px;
            background-color: #f0ffff;
        }
    </style>
 <body>
    <div id="abc"></div>
 </body>