
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. 基本规定 &#8212; 水运工程水工建筑物检测与评估技术规范</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="_static/logo.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="4. 混凝土结构耐久性检测与评估" href="04.html" />
    <link rel="prev" title="2. 术语" href="02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">水运工程水工建筑物检测与评估技术规范</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  目次
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   1. 总则
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   2. 术语
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. 基本规定
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   4. 混凝土结构耐久性检测与评估
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   5. 钢结构耐久性检测与评估
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   6. 防腐蚀措施监测与评估
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   7. 码头检测与评估
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   8. 防波堤检测与评估
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   9. 港口护岸检测与评估
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.html">
   10. 通航建筑物检测与评估
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.html">
   11. 航道整治建筑物检测与评估
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.html">
   12. 船厂水工建筑物检测与评估
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  附录
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="xmjd/fuluA.html">
   附录A 腐蚀后钢筋混凝土构建承载能力验算
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xmjd/fuluB.html">
   附录B 检测与评估报告编写要求
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xmjd/fuluC.html">
   附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xmjd/fuluD.html">
   附录D 混凝土结构冻融劣化耐久性检测方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xmjd/fuluE.html">
   附录E 钢结构修饰检测方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xmjd/fuluF.html">
   附录F 防腐蚀措施检测方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xmjd/fuluG.html">
   附录G 本规范用词说明
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/03.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>3. 基本规定</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="id1">
<span id="id2"></span><h1>3. 基本规定<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h1>
<p><a href="#id3.0.1"> 3.0.1</a> <span id="id3.0.1">水运工程水工建筑检测与评估的目的、范围和内容应根据评估对象的具体情况和要求经初步调查后确定。</span></p>

<p><a href="#id3.0.2"> 3.0.2</a> <span id="id3.0.2">本规范适用于港口、航道、修造船水工建筑物的检测与评估。</span></p>

<ol>
   <li>原勘察设计文件和竣工资料；</li>
   <li>建筑物的历史；</li>
   <li>建筑物检查和维护资料；</li>
   <li>现场考察。</li>
</ol>

<p><a href="#id3.0.3"> 3.0.3</a> <span id="id3.0.3">水运工程水工建筑物的检测与评估除应符合本规范规定外，尚应符合国家现行有关标准的规定。</span></p>

<p><a href="#id3.0.4"> 3.0.4</a> <span id="id3.0.4">评估可分为安全性评估、适用性评估和耐久性评估，并应符合下列规定。</span></p>

<p><a href="#id3.0.4.1"> 3.0.4.1</a> <span id="id3.0.4.1">在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：</span></p>

<ol>
   <li>建筑物达到设计使用年限需要继续使用；</li>
   <li>改变建筑物的功能或适用条件；</li>
   <li>受地震、台风、海啸、洪水、爆炸等重大灾害影响致建筑物出现损伤。</li>
</ol>

<p><a href="#id3.0.4.2"> 3.0.4.2</a> <span id="id3.0.4.2">在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：</span></p>

<ol>
   <li>建筑物出现影响其安全使用的变形、位移、裂缝、破损和耐久性损伤等；</li>
   <li>偶发事故影响导致建筑物局部受损。</li>
 </ol>

<p><a href="#id3.0.4.3"> 3.0.4.3</a> <span id="id3.0.4.3">在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：</span></p>

<ol>
   <li>钢材锈蚀或混凝土劣化导致结构名线损坏；</li>
   <li>建筑物的防腐蚀措施达到设计保护年限。</li>
 </ol>


   <html lang="en">
   <head>
       <style>
           #B3051{
               text-align: center;
               font-weight: bold;
            }
       </style>
   </head>
   <body>
       <p><a href="#id3.0.5"> 3.0.5</a> <span id="id3.0.5">水运工程水工建筑物安全性、适用性和耐久性评估分级及处理要求应符合<a href="#B3051">表3.0.5-1</a>~<a href="#B3053">表3.0.5-3</a>的规定</span></p>
       <div id="B3051">表3.0.5-1 水运工程水工建筑物安全性评估分级标准及处理要求</div>
       <img id="fig3051" src="./_static/tab3.0.5-1.jpg" alt="Picture">
   </body><html lang="en">
<head>
    <style>
        #B3052{
            text-align: center;
            font-weight: bold;
         }
    </style>
</head>
<body>
    <div id="B3052">表3.0.5-2 水运工程水工建筑物适用性评估分级标准及处理要求</div>
    <img id="fig3052" src="./_static/tab3.0.5-2.jpg" alt="Picture">
</body><html lang="en">
<head>
    <style>
        #B3053{
            text-align: center;
            font-weight: bold;
         }
    </style>
</head>
<body>

    <div id="B3053">表3.0.5-3 水运工程水工建筑物混凝土结构耐久性评估分级标准及处理要求</div>
    <img id="fig3053" src="./_static/tab3.0.5-3.jpg" alt="Picture">
</body><p><a href="#id3.0.6"> 3.0.6</a> <span id="id3.0.6">检测与评估单元划分及评估分级应按下列规定进行：</span></p>

<p><a href="#id3.0.6.1"> 3.0.6.1</a> <span id="id3.0.6.1">检测评估单元的划分应满足下列要求：</span></p>

<ol>
   <li>根据结构特点选择一个或若干个有代表性的区段作为评估单元；</li>
   <li>按地基、基础和结构讲评估单元划分为若干个子单元；</li>
   <li>按构件类别将单元划分为若干个基本单元。</li>
</ol>

<p><a href="#id3.0.6.2"> 3.0.6.2</a> <span id="id3.0.6.2">检测和验算的项目及内容应根据影响地基、基础、结构或构件安全性、适用性和耐久性的因素确定。</span></p>

<p><a href="#id3.0.6.3"> 3.0.6.3</a> <span id="id3.0.6.3">评估分级应从基本单元、子单元和评估单元依次进行，并符合下列规定:</span></p>

<ol>
   <li>根据检测项目的评估结果确定基本单元等级;</li>
   <li>根据基本单元或子单元检测项目评估结果确定子单元等级;</li>
   <li>根据子单元的评估结果，确定评估单元等级。</li>
</ol><p><a href="#id3.0.7"> 3.0.7</a> <span id="id3.0.7">材料劣化和地基沉降的检测宜采取定期检查和专项检测相结合的方式，对地震、台风等自然灾害或偶发事故造成的变化应以专项检测为主。</span></p>

<p><a href="#id3.0.8"> 3.0.8</a> <span id="id3.0.8">安全性评估应根据承载能力极限状态验算的结果进行。承载能力极限状态验算应符合下列规定。</span></p>

<p><a href="#id3.0.8.1"> 3.0.8.1</a> <span id="id3.0.8.1">结构构件验算方法应符合国家现行有关标准的规定。</span></p>

<p><a href="#id3.0.8.2"> 3.0.8.2</a> <span id="id3.0.8.2">结构构件验算的计算模型应符合实际受力和构造状态。</span></p>

<p><a href="#id3.0.8.3"> 3.0.8.3</a> <span id="id3.0.8.3">结构上的作用应经调查或检测合适，并应按现行行业有关标准的规定确定，同时应考虑因用途变更或结构的改动所引起作用的变化。</span></p>

<p><a href="#id3.0.8.4"> 3.0.8.4</a> <span id="id3.0.8.4">材料强度标准值宜通过现场检测，并按现行国家标准《港口工程结构可靠性设计统一标准》(GB 50158)等的有关规定确定。当结构无明显功能性退化和施工缺陷时，构件材料强度标准值可按国家现行有关标准采用。</span></p>

<p><a href="#id3.0.8.5"> 3.0.8.5</a> <span id="id3.0.8.5">结构或构件几何参数应采用实测值，并应计入材料劣化、局部缺陷等影响。钢筋混凝土构件计算应考虑锈蚀钢筋截面面积减小、屈服强度降低及钢筋与混凝土间窝裹力减小等因素。</span></p>

<p><a href="#id3.0.8.6"> 3.0.8.6</a> <span id="id3.0.8.6">锈蚀钢筋混凝土构件承载能力验算可按附录A的规定进行。</span></p>

<p><a href="#id3.0.8.7"> 3.0.8.7</a> <span id="id3.0.8.7">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。</span></p>

<p><a href="#id3.0.9"> 3.0.9</a> <span id="id3.0.9">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。耐久性评估应根据材料劣化度和耐久性极限状态进行。</span></p>

<p><a href="#id3.0.10"> 3.0.8.10</a> <span id="id3.0.10">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 耐久性损伤导致安全性、实用性功能明显退化时，尚应按承载能力极限状态或正常使用极限状态进行安全性或适用性评估。</p>

<p><a href="#id3.0.11"> 3.0.8.11</a> <span id="id3.0.11">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 检测与评估的单位应具有相应的资质和能力。</span></p>

<p><a href="#id3.0.12"> 3.0.8.12</a> <span id="id3.0.12">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 检测前，制定的检测方案应符合相关的要求。</span></p>

<p><a href="#id3.0.13"> 3.0.8.13</a> <span id="id3.0.13">通过荷载试验确定结构构件承载能力时，试验方法应符合国家现行有关标准的规定。 检测与评估的报告各实际内容可参照附录B。</span></p></section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">2. 术语</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="04.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">4. 混凝土结构耐久性检测与评估</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 人民交通出版社股份有限公司.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>