<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. 钢结构耐久性检测与评估 &mdash; 水运工程水工建筑物检测与评估技术规范</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="6. 防腐蚀措施监测与评估" href="06.html" />
    <link rel="prev" title="4. 混凝土结构耐久性检测与评估" href="04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程水工建筑物<br /><br />检测与评估技术规范
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">交通运输部关于发布《水运工程水工建筑物检测与评估技术规范》的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. 钢结构耐久性检测与评估</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">5.1 腐蚀介质及工程情况的调查</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5.2 检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">5.3 评估</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12. 船厂水工建筑物检测与评估</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluE.html">附录E 钢结构修饰检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluF.html">附录F 防腐蚀措施检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluG.html">附录G 本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/yyml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fjsm.html">附加说明1</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/qcmd.html">附加说明2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t12.html">12. 船厂水工建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluE.html">附录E 钢结构修饰检测方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程水工建筑物<br /><br />检测与评估技术规范</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">5. 钢结构耐久性检测与评估</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/05.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<span id="id2"></span><h1>5. 钢结构耐久性检测与评估<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id3">
<h2>5.1 腐蚀介质及工程情况的调查<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p><a href="#id5.1.1"> 5.1.1</a> <span id="id5.1.1">腐蚀介质调查内容宜包括潮汐、 温度、湿度、含盐量、pH值、电细率、水污染情况和其他侵蚀介质等，海水环境钢结构腐蚀介质调查内容还应包括海水中氯离子含量。</span></p>

<p><a href="#id5.1.2"> 5.1.2</a> <span id="id5.1.2">工程情况的调查内容除应包括第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.2">3.0.2</a>条规定的内容外，还应包括腐蚀情况的检查检测记录。</span></p></section>
<section id="id4">
<h2>5.2 检测<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p><a href="#id5.2.1"> 5.2.1</a> <span id="id5.2.1">淡水环境钢结构外观检测应针对水上区和水下区等不同部位分别检测，海水环境钢结构外观检测应针对大气区、浪溅区、水位变动区和水下区等不同部位分别检测，检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>锈蚀发生的位置、面积和分布情况;</p></li>
<li><p>钢结构表面集中锈蚀、点蚀或穿孔情况;</p></li>
<li><p>外力作用引起的提伤情况等。</p></li>
</ol>
<p><a href="#id5.2.2"> 5.2.2</a> <span id="id5.2.2">钢结构构件厚度检测应根据外观检测结果选择腐蚀严重和应力大的部位。</span></p>

<p><a href="#id5.2.3"> 5.2.3</a> <span id="id5.2.3">钢结构的锈蚀检测方法应符合附录E的规定。</span></p></section>
<section id="id5">
<h2>5.3 评估<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p><a href="#id5.3.1"> 5.3.1</a> <span id="id5.3.1">钢结构耐久性评估验算应符合下列规定。</span></p>

<p><a href="#id5.3.1.1"> 5.3.1.1</a> <span id="id5.3.1.1">验算断面的选取应综合考虑钢材腐蚀状况和结构应力分布状况等不利因素。</span></p>

<p><a href="#id5.3.1.2"> 5.3.1.2</a> <span id="id5.3.1.2">验算断面尺寸宜采用调查结果的平均值，并应考虑坑蚀程度的影响。</span></p>

<p><a href="#id5.3.1.3"> 5.3.1.3</a> <span id="id5.3.1.3">腐蚀速度的计算应按下列情况分别进行:</span></p>

<ol>

<li>无防腐蚀措施的钢结构腐蚀速度按<a href="#ideq5.3.1-1">式(5.3.1-1)</a> <span id="ideq5.3.1-1">计算：</li>

 </ol><p>$$V_{0}=\dfrac{D_{i}-D_{f}}{t_{s}}\tag{5.3.1-1}$$</p>
 <table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中</td>
<td width="30px" align='left'  id="eqzs"><i>V</i><sub>0</sub></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs"> 钢结构腐蚀速度(mm/a)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>D</i><sub>i</td>
<td id="eqzs">——</td>
<td id="eqzs">钢结构原始厚度(mm)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>D</i><sub>f</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">检测时钢结构的平均厚度(mm)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>t</i><sub>s</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">检测时钢结构已使用的时间(a)。</td>
</tr>
</table>



<ol start='2'>

<li>有防腐蚀措施的钢结构，腐蚀速度按<a href="#ideq5.3.1-2">式(5.3.1-2)</a> <span id="ideq5.3.1-2">计算：</li>

 </ol><p>$$V_{1}=\dfrac{D_{i}-D_{f}}{(1-\beta)t_{s1}+t_{s2}}\tag{5.3.1-2}$$</p>
 <table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中</td>
<td width="30px" align='left'  id="eqzs"><i>V</i><sub>1</sub></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">钢结构腐蚀速度(mm/a)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>D</i><sub>i</td>
<td id="eqzs">——</td>
<td id="eqzs">钢结构原始厚度(mm)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>D</i><sub>f</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">检测时钢结构的平均厚度(mm)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>β</i></td>
<td id="eqzs">——</td>
<td id="eqzs" >防腐蚀措施防腐效率,对涂层防腐或涂层与阴极保护联合防腐取0.5~0.95，对阴极保护防腐按<a href="#B5.3.1">表5.3.1</a>选取；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>t</i><sub>s1</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">防腐蚀措施有效工作时间(a)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>t</i><sub>s2</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">防腐蚀措施失效后至调查时的时间(a)。</td>
</tr>
</table>

<p>  </p>  <style>
     #biaoge,td {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:40px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;

     }
     #eqzs {
        border: 0px;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.3.1">表5.3.1 阴极保护防腐蚀措施防腐效率</b></caption>

                   <tr>
                       <td width="450px" align="center">水位变动区</td>
                       <td width="450px" align="center">水下区</td>
                   </tr>
                  <tr>
                       <td  align="center">0.2≤ <i>β</i>< 0.9 </td>
                       <td  align="center"><i>β</i>≥ 0.9 </td>
                   </tr>
               </table>

<p line-height:80PX>  </p><p><a href="#id5.3.2"> 5.3.2</a> <span id="id5.3.2">钢结构使用年限应根据腐蚀情况检测结果按<a href="#ideq5.3.2">式(5.3.2)</a> <span id="ideq5.3.2">计算：</span></p><p>$$t_{e}=t_{s}+\dfrac{D_{f}-D_{i}}{V}\tag{5.3.2}$$</p>
 <table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中</td>
<td width="30px" align='left'  id="eqzs"><i>t</i><sub>e</sub></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">钢结构使用年限(a)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>t</i><sub>s</td>
<td id="eqzs">——</td>
<td id="eqzs">检测时钢结构已使用的时间(a)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>D</i><sub>f</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">检测时钢结构的平均厚度(mm)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>D</i><sub>t</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">按承载能力极限状态计算出的钢结构厚度(mm)；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs"><i>V</i></td>
<td id="eqzs">——</td>
<td id="eqzs">钢结构腐蚀速度(mm/a)。</td>
</tr>
</table><p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><a href="#id5.3.3"> 5.3.3</a> <span id="id5.3.3">钢结构耐久性评估分级标准应符合<a href="#B5.3.3">表5.3.3</a>的规定。</span></p><style>
   #biaoge,td {
      border: 2px solid black;
      border-collapse: collapse;
      margin-bottom:40px;

   }
   th, td {
      padding-top: 5px;
      padding-bottom:5px;
      padding-left:5px;
      padding-right:5px;

   }
   #eqzs {
      border: 0px;
   }
      #dhbg {
     vertical-align: middle;
   }
  </style>

             <table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.3.3">表5.3.3 阴极保护防腐蚀措施防腐效率</b></caption>

                 <tr>
                     <td width="70px" align="center">等级</td>
             <td width="550px" align="center">分级标准</td>
                     <td width="350px" align="center">处理要求</td>
                 </tr>
                <tr>
                     <td  align="center">A</td>
                     <td  align="left" >具有足够的承载能力，耐久性满足设计使用年限要求</td>
             <td  align="left" >不必采取措施</td>
                 </tr>
                        <tr>
                     <td  align="center" id="dhbg">B</td>
                     <td  align="left" >腐蚀尚不显著影响承载能力，耐久性不满足设计使用年限要求</td>
             <td  align="left"  valign="top">及时采取修复措施</td>
                 </tr>
          <tr>
                     <td  align="center"id="dhbg">C</td>
                     <td  align="left" >腐蚀已显著影响承载能力，耐久性不满足设计使用年限要求</td>
             <td  align="left" valign="top">立即采取修复、补强措施</td>
                 </tr>
         <tr>
                     <td  align="center"id="dhbg">D</td>
                     <td  align="left" >腐蚀已严重影响承载能力，耐久性不满足设计使用年限要求</td>
             <td  align="left" valign="top">视情况采取修复、补强措施或报废</td>
                 </tr>
             </table></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="04.html" class="btn btn-neutral float-left" title="4. 混凝土结构耐久性检测与评估" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="06.html" class="btn btn-neutral float-right" title="6. 防腐蚀措施监测与评估" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>