<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. 防腐蚀措施监测与评估 &mdash; 水运工程水工建筑物检测与评估技术规范</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="7. 码头检测与评估" href="07.html" />
    <link rel="prev" title="5. 钢结构耐久性检测与评估" href="05.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程水工建筑物检测与评估技术规范
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. 防腐蚀措施监测与评估</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">6.1 腐蚀介质及工程情况的调查</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">6.2 混凝土表面涂层劣化检测与评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">6.3 混凝土表面硅烷浸渍劣化检测与评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">6.4 环氧涂层钢筋与不锈钢钢筋劣化检测与评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">6.5 混凝土结构外加电流阴极保护效果检测与评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">6.6 钢结构涂层及金属热喷涂劣化检测与评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">6.7 钢结构牺牲阳极阴极保护效果检测与评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">6.8 钢结构外加电流阴极保护效果检测与评估</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12. 船厂水工建筑物检测与评估</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluE.html">附录E 钢结构修饰检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluF.html">附录F 防腐蚀措施检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluG.html">附录G 本规范用词说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程水工建筑物检测与评估技术规范</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">6. 防腐蚀措施监测与评估</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/06.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<span id="id2"></span><h1>6. 防腐蚀措施监测与评估<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<section id="id3">
<h2>6.1 腐蚀介质及工程情况的调查<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p><a href="#id6.1.1"> 6.1.1</a> <span id="id6.1.1">腐蚀介质调查内容宜包括潮汐、温度、湿度、含盐量、pH值、电阻率、水污染情况和其他侵蚀介质等，海水环境腐蚀介质调查内容还应包括海水中氯离子含量。</span></p>
<p><a href="#id6.1.2"> 6.1.2</a> <span id="id6.1.2">工程情况调查内容除应包括第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.2">3.0.2</a>条的内容外，还应包括腐蚀情况和防腐蚀措施的设计、施工情况与检测记录等。</span></p></section>
<section id="id4">
<h2>6.2 混凝土表面涂层劣化检测与评估<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p><a href="#id6.2.1"> 6.2.1</a> <span id="id6.2.1">涂层劣化检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>涂层的粉化、变色、裂纹、起泡和脱落等外观变化情况；</p></li>
<li><p>涂层干膜厚度；</p></li>
<li><p>涂层与构件混凝土间的粘结力。</p></li>
</ol>
<p><a href="#id6.2.2"> 6.2.2</a> <span id="id6.2.2">检测方法应符合附录F的有关规定。</span></p>
<p><a href="#id6.2.3"> 6.2.3</a> <span id="id6.2.3">涂层劣化评估分级标准及处理要求应符合<a href="#B6.2.3">表6.2.3</a>的规定。  </span></p><style>
   #biaoge,td {
      border: 2px solid black;
      border-collapse: collapse;
      margin-bottom:5px;

   }
   th, td {
      padding-top: 5px;
      padding-bottom:5px;
      padding-left:5px;
      padding-right:5px;

   }
   #eqzs {
      border: 0px;
   }
  </style>

             <table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.3">表6.2.3 涂层劣化评估分级标准及处理要求</b></caption>

                 <tr>
                     <td width="70px" align="center">等级</td>
             <td width="700px" align="center">分级标准</td>
                     <td width="200px" align="center">处理要求</td>
                 </tr>
                <tr>
                     <td  align="center">A</td>
                     <td  align="left" >同时符合下列条件时：
             <ol>
              <li>无粉化变色或轻微粉化变色、无裂纹、起泡和脱落；</li>
              <li>涂层干膜厚度不小于原设计厚度的90%；</li>
              <li>涂层粘结力不小于1.5MPa</li>
             </ol>
             </td>
             <td  align="left" valign="top">不必采取措施</td>
                 </tr>
                        <tr>
                     <td  align="center">B</td>
                     <td  align="left" >符合下列任一条件时：
             <ol>
              <li>明显粉化变色，分散的裂纹、起泡和脱落面积不大于0.3%；</li>
              <li>涂层干膜厚度小于原设计厚度的90%且不小于原设计厚度的75%；</li>
              <li>涂层粘结力小于1.5MPa且不小于1.0MPa</li>
             </ol>
             </td>
             <td  align="left"  valign="top">及时进行局部修补</td>
                 </tr>
          <tr>
                     <td  align="center">C</td>
                     <td  align="left" >符合下列任一条件时：
             <ol>
              <li>较严重粉化变色，裂纹、起泡和脱落面积大于0.3%且不大于1.0%；</li>
              <li>涂层干膜厚度小于原设计厚度的75%；</li>
              <li>涂层粘结力小于1.0MPa</li>
             </ol>
             </td>
             <td  align="left" valign="top">立即进行修补</td>
                 </tr>
         <tr>
                     <td  align="center">D</td>
                    <td  align="left" >符合下列任一条件时：
             <ol>
              <li>严重粉化变色，大范围的裂纹、起泡和脱落面积大于1.0%；</li>
              <li>涂层干膜厚度小于原设计厚度的75%；</li>
              <li>刀刮容易剥离</li>
             </ol>
             </td>
             <td  align="left" valign="top">立即进行全面修补</td>
                 </tr>
             </table></section>
<section id="id5">
<h2>6.3 混凝土表面硅烷浸渍劣化检测与评估<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<p><a href="#id6.3.1"> 6.3.1</a> <span id="id6.3.1">混凝土表面硅烷浸渍劣化检测应包括下列内容:</span></p><ol class="arabic simple">
<li><p>吸水率；</p></li>
<li><p>硅烷浸渍深度；</p></li>
<li><p>氯化物吸收量降低效果。</p></li>
</ol>
<p><a href="#id6.3.2"> 6.3.2</a> <span id="id6.3.2">检测方法应符合现行行业标准《水运工程结构耐久性设计标准》(JTS 153)和《水运工程混凝土结构实体检测技术规程》(JTS 239)的有关规定</span></p>
<p><a href="#id6.3.3"> 6.3.3</a> <span id="id6.3.3">混凝土表面硅烷浸渍劣化评估分级标准及处理要求应符合<a href="#B6.3.3">表6.3.3</a>的规定。</span></p><style>
   #biaoge,td {
      border: 2px solid black;
      border-collapse: collapse;
      margin-bottom:5px;

   }
   th, td {
      padding-top: 5px;
      padding-bottom:5px;
      padding-left:5px;
      padding-right:5px;

   }
   #eqzs {
      border: 0px;
   }
  </style>

             <head>
               <meta charset="utf-8">
            </head>

             <table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.3">表6.3.3 混凝土表面硅烷浸渍劣化评估分级标准及处理要求</b></caption>

                 <tr>
                     <td width="60px" align="center">等级</td>
             <td width="750px" align="center">分级标准</td>
                     <td width="150px" align="center">处理要求</td>
                 </tr>
                <tr>
                     <td  align="center">A</td>
                     <td  align="left" >同时符合下列条件时：
             <ol>
              <li>吸水率不大于0.01mm/<math xmlns='http://www.w3.org/1998/Math/MathML'> <msqrt><mi> min </mi></msqrt> </math></li>
              <li>普通混凝土浸渍深度不应小于3mm，高性能混凝土浸渍深度不应小于2mm</li>
             </ol>
             </td>
             <td  align="left" valign="top">不必采取措施</td>
                 </tr>
             <tr>
                     <td  align="center">B</td>
                     <td  align="left" >符合下列任一条件时：
             <ol>
               <li>吸水率大于0.01mm/<math xmlns='http://www.w3.org/1998/Math/MathML'> <msqrt><mi> min </mi></msqrt> </math></li>
              <li>普通混凝土浸渍深度小于3mm，高性能混凝土浸渍深度小于2mm</li>
             </ol>
             </td>
             <td  align="left"  valign="top">及时采取相应措施</td>
                 </tr>
     </table></section>
<section id="id6">
<h2>6.4 环氧涂层钢筋与不锈钢钢筋劣化检测与评估<a class="headerlink" href="#id6" title="永久链接至标题"></a></h2>
<p><a href="#id6.4.1"> 6.4.1</a> <span id="id6.4.1">环氧涂层钢筋与不锈钢钢筋劣化检测应测量钢筋的自然腐蚀电位。</span></p>
<p><a href="#id6.4.2"> 6.4.2</a> <span id="id6.4.2">检测方法应符合<a href="https://longyu8101.github.io/TEST/xmjd/fuluC.html">附录C</a>的有关规定。</span></p>
<p><a href="#id6.4.3"> 6.4.3</a> <span id="id6.4.3">环氧涂层钢筋与不锈钢钢筋劣化评估分级标准及处理要求应符合<a href="#B6.4.3">表6.4.3</a>的规定</span></p><style>
   #biaoge,td {
      border: 2px solid black;
      border-collapse: collapse;
      margin-bottom:5px;

   }
   th, td {
      padding-top: 5px;
      padding-bottom:5px;
      padding-left:5px;
      padding-right:5px;

   }
   #eqzs {
      border: 0px;
   }
  </style>

             <table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.4.3">表6.4.3 环氧涂层钢筋与不锈钢钢筋劣化评估分级标准及处理要求</b></caption>

                 <tr>
                     <td width="70px" align="center">等级</td>
             <td width="600px" align="center">分级标准</td>
                     <td width="300px" align="center">处理要求</td>
                 </tr>
                <tr>
                     <td  align="center">A</td>
                     <td  align="left" >腐蚀电位正向大于-200mV </td>
             <td  align="left" valign="top">不必采取措施</td>
                 </tr>
                        <tr>
                     <td  align="center">B</td>
                     <td  align="left" >腐蚀电位在-200mV~-300mV之间 </td>
             <td  align="left"  valign="top">进行全面检测</td>
                 </tr>
          <tr>
                     <td  align="center">C</td>
                     <td  align="left" >腐蚀电位负向大于-350mV</td>
             <td  align="left" valign="top">及时采取相应措施</td>
                 </tr>
             </table></section>
<section id="id7">
<h2>6.5 混凝土结构外加电流阴极保护效果检测与评估<a class="headerlink" href="#id7" title="永久链接至标题"></a></h2>
<p><a href="#id6.5.1"> 6.5.1</a> <span id="id6.5.1">混凝土结构外加电流阴极保护效果检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>瞬时断电电位；</p></li>
<li><p>电位衰减；</p></li>
<li><p>直流电源装置的输出电压和输出电流；</p></li>
<li><p>每个保护单元的输出电压和电流；</p></li>
<li><p>线路的绝缘阻抗。</p></li>
</ol>
<p><a href="#id6.5.2"> 6.5.2</a> <span id="id6.5.2"> 混凝土外加电流阴极保护瞬时断电电位的测量和电位衰减的测量，每个保护单元应至少随机测试10个点。</span></p>
<p><a href="#id6.5.3"> 6.5.3</a> <span id="id6.5.3"> 直流电源装置的运行状况检测方法应符合<a href="https://longyu8101.github.io/TEST/xmjd/fuluF.html">附录F</a>的有关规定。</span></p>
<p><a href="#id6.5.4"> 6.5.4</a> <span id="id6.5.4"> 混凝土外加电流阴极保护效果评估分级标准及处理要求应符合<a href="#B6.5.4">表6.5.4</a>的规定。</span></p><style>
   #biaoge,td {
      border: 2px solid black;
      border-collapse: collapse;
      margin-bottom:5px;

   }
   th, td {
      padding-top: 5px;
      padding-bottom:5px;
      padding-left:5px;
      padding-right:5px;

   }
   #eqzs {
      border: 0px;
   }
  </style>

             <table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.5.4">表6.5.4 混凝土外加电流阴极保护效果评估分级标准及处理要求</b></caption>

                 <tr>
                     <td width="70px" align="center">等级</td>
             <td width="600px" align="center">分级标准</td>
                     <td width="300px" align="center">处理要求</td>
                 </tr>
                <tr>
                     <td  align="center">A</td>
                     <td  align="left" >断开电源后0.1s~1s测得的瞬时断电电位在断电后24h内电位衰减不小于100mV </td>
             <td  align="left" valign="top">不必采取措施</td>
                 </tr>
                        <tr>
                     <td  align="center">B</td>
                     <td  align="left" >瞬时断电电位在断电后24h内电位衰减小于100mV  </td>
             <td  align="left"  valign="top">查明原因并及时采取措施</td>
                 </tr>
          <tr>
                     <td  align="center">C</td>
                     <td  align="left" >普通混凝土中钢筋瞬时断电电位负于-1100mV ，预应力混凝土中钢筋瞬时断电电位负于-900mV</td>
             <td  align="left" valign="top">查明原因并及时采取措施</td>
                 </tr>
             </table></section>
<section id="id8">
<h2>6.6 钢结构涂层及金属热喷涂劣化检测与评估<a class="headerlink" href="#id8" title="永久链接至标题"></a></h2>
<p><a href="#id6.6.1"> 6.6.1</a> <span id="id6.6.1">钢结构水下区以上部位涂层劣化检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>涂层的粉化、变色、裂纹、起泡和脱落生锈等外观变化情况；</p></li>
<li><p>涂层干膜厚度；</p></li>
<li><p>涂层与钢结构间的粘结力。</p></li>
</ol>
<p><a href="#id6.6.2"> 6.6.2</a> <span id="id6.6.2">检测方法应符合<a href="https://longyu8101.github.io/TEST/xmjd/fuluF.html">附录F</a>的有关规定。</span></p>
<p><a href="#id6.6.3"> 6.6.3</a> <span id="id6.6.3">钢结构水下区以上部位涂层劣化评估分级标准及处理要求应符合<a href="#B6.6.3">表6.6.3</a>的规定。</span></p><style>
   #biaoge,td {
      border: 2px solid black;
      border-collapse: collapse;
      margin-bottom:5px;

   }
   th, td {
      padding-top: 5px;
      padding-bottom:5px;
      padding-left:5px;
      padding-right:5px;

   }
   #eqzs {
      border: 0px;
   }
  </style>

             <table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.6.3">表6.6.3 钢结构水下区以上部位涂层劣化评估分级标准及处理要求</b></caption>

                 <tr>
                     <td width="60px" align="center">等级</td>
             <td width="750px" align="center">分级标准</td>
                     <td width="150px" align="center">处理要求</td>
                 </tr>
                <tr>
                     <td  align="center">A</td>
                     <td  align="left" >同时符合下列条件时：
             <ol>
              <li>无粉化变色或轻微粉化变色、无裂纹、起泡和脱落生锈；</li>
              <li>涂层干膜厚度不小于原设计厚度的90%；</li>
              <li>涂层粘结力不小于5.0MPa</li>
             </ol>
             </td>
             <td  align="left" valign="top">不必采取措施</td>
                 </tr>
                        <tr>
                     <td  align="center">B</td>
                     <td  align="left" >符合下列任一条件时：
             <ol>
              <li>明显粉化变色，分散的裂纹、起泡和脱落生锈面积不大于0.3%；</li>
              <li>涂层干膜厚度小于原设计厚度的90%且不小于原设计厚度的75%；</li>
              <li>涂层粘结力小于5.0MPa且不小于4.0MPa</li>
             </ol>
             </td>
             <td  align="left"  valign="top">及时进行局部修补</td>
                 </tr>
          <tr>
                     <td  align="center">C</td>
                     <td  align="left" >符合下列任一条件时：
             <ol>
              <li>较严重粉化变色，裂纹、起泡和脱落生锈面积大于0.3%且不大于1.0%；</li>
              <li>涂层干膜厚度小于原设计厚度的75%；</li>
              <li>涂层粘结力小于4.0MPa</li>
             </ol>
             </td>
             <td  align="left" valign="top">立即进行修补</td>
                 </tr>
         <tr>
                     <td  align="center">D</td>
                    <td  align="left" >符合下列任一条件时：
             <ol>
              <li>严重粉化变色，大范围的裂纹、起泡和脱落生锈面积大于1.0%；</li>
              <li>涂层干膜厚度小于原设计厚度的75%；</li>
              <li>刀刮容易剥离</li>
             </ol>
             </td>
             <td  align="left" valign="top">立即进行全面修补</td>
                 </tr>
             </table>
     <p><font size="2"> 注：对于构件水下部位达到B、C、D级的处理措施应根据设计和使用要求确定。</font></p></section>
<section id="id9">
<h2>6.7 钢结构牺牲阳极阴极保护效果检测与评估<a class="headerlink" href="#id9" title="永久链接至标题"></a></h2>
<p><a href="#id6.7.1"> 6.7.1</a> <span id="id6.7.1">钢结构牺牲阳极阴极保护检测应包括下列内容:</span></p><ol class="arabic simple">
<li><p>保护电位;</p></li>
<li><p>牺牲阳极的安装状况、输出电流、阳极残余尺寸及消耗量；</p></li>
<li><p>预先安置的试片腐蚀情况；</p></li>
<li><p>防腐蚀系统运行不正常时被保护钢结构的厚度。</p></li>
</ol>
<p><a href="#id6.7.2"> 6.7.2</a> <span id="id6.7.2">检测方法应符合<a href="https://longyu8101.github.io/TEST/xmjd/fuluF.html">附录F</a>的有关规定。</span></p>
<p><a href="#id6.7.3"> 6.7.3</a> <span id="id6.7.3">牺牲阳极阴极保护效果评估分级标准及处理要求应符合<a href="#B6.7.3">表6.7.3</a>的规定。</span></p></section>
<section id="id10">
<h2>6.8 钢结构外加电流阴极保护效果检测与评估<a class="headerlink" href="#id10" title="永久链接至标题"></a></h2>
  <style>
     #biaoge,td {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:5px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;

     }
     #eqzs {
        border: 0px;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.7.3">表6.7.3 钢结构水下区以上部位涂层劣化评估分级标准及处理要求</b></caption>

                   <tr>
                       <td width="70px" align="center">等级</td>
               <td width="600px" align="center">分级标准</td>
                       <td width="400px" align="center">处理要求</td>
                   </tr>
                  <tr>
                       <td  align="center">A</td>
                       <td  align="left" >保护电位在-1.10V~-0.85V之间，阴极的剩余保护年限可满足设计使用年限要求 </td>
               <td  align="left" valign="top">不必采取措施</td>
                   </tr>
           <tr>
                       <td  align="center" rowspan="2">B</td>
                       <td  align="left" >保护电位在-1.10V~-0.85V之间，阴极的剩余保护年限不满足设计使用年限要求 </td>
               <td  align="left" rowspan="2" valign="top">查明原因并及时采取措施</td>
                   </tr>
           <tr>
                       <!-- <td></td> -->
                       <td  align="left" >保护电位在-0.85V~φ<sub>0</sub>之间</td>
              <!-- <td></td> -->
                   </tr>
            <tr>
                       <td  align="center">C</td>
                       <td  align="left" >保护电位为φ<sub>0</sub></td>
               <td  align="left" valign="top">查明原因并立即采集措施</td>
                   </tr>
           <tr>
                       <td  align="center">D</td>
                      <td  align="left" >符合下列任一条件时：</td>
               <td  align="left" valign="top">立即进行全面修补</td>
                   </tr>
               </table>
       <p><font size="2"> 注：1. 保护电位为相对于Cu/饱和CuSO<sub>4</sub>电极测得的电位；<br/>
        &emsp;&ensp;&nbsp; 2. φ<sub>0</sub>是钢结构的自然腐蚀电位；<br/>
        &emsp;&ensp;&nbsp; 3. 牺牲阴阳极保护措施的处理要求应综合考虑防腐蚀系统的完整性，当检测确认阳极有脱落、阳极连接件松动或输出电流异常时，应查明原因并及时采取维修措施。
        </font>
        </p>


<p><a href="#id6.8.1"> 6.8.1</a> <span id="id6.8.1">外加电流阴极保护检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>保护电位；</p></li>
<li><p>直流电源装置的输出电压和输出电流；</p></li>
<li><p>辅助阳极的输出电流；</p></li>
<li><p>线路的绝缘阻抗；</p></li>
<li><p>预先安置的试片腐蚀情况；</p></li>
<li><p>防腐蚀系统运行不正常时被保护钢结构的厚度。</p></li>
</ol>
<p><a href="#id6.8.2"> 6.8.2</a> <span id="id6.8.2">检测方法应符合<a href="https://longyu8101.github.io/TEST/xmjd/fuluF.html">附录F</a>的有关规定。</span></p>
<p><a href="#id6.8.3"> 6.8.3</a> <span id="id6.8.3"> 外加电流阴极保护效果评估分级标准及处理要求应符合<a href="#B6.8.3">表6.8.3</a>的规定。</span></p><style>
   #biaoge,td {
      border: 2px solid black;
      border-collapse: collapse;
      margin-bottom:5px;

   }
   th, td {
      padding-top: 5px;
      padding-bottom:5px;
      padding-left:5px;
      padding-right:5px;

   }
   #eqzs {
      border: 0px;
   }
  </style>

             <table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.8.3">表6.8.3 钢结构水下区以上部位涂层劣化评估分级标准及处理要求</b></caption>

                 <tr>
                     <td width="70px" align="center">等级</td>
             <td width="500px" align="center">分级标准</td>
                     <td width="400px" align="center">处理要求</td>
                 </tr>
                <tr>
                     <td  align="center">A</td>
                     <td  align="left" >保护电位在-1.10~-0.87V之间</td>
             <td  align="left" valign="top">不必采取措施</td>
                 </tr>
                        <tr>
                     <td  align="center">B</td>
                     <td  align="left" >保护电位在-0.87~φ<sub>0</sub>之间</td>
             <td  align="left"  valign="top">查明原因并及时采取措施</td>
                 </tr>
         <tr>
                     <td  align="center">D</td>
                    <td  align="left" >保护电位为φ<sub>0</sub>或小于-1.10V</td>
             <td  align="left" valign="top">查明原因并立即采取措施</td>
                 </tr>
             </table>
     <p><font size="2"> 注：1. 保护电位为相对于Cu/饱和CuSO<sub>4</sub>电极测得的电位；<br/>
      &emsp;&ensp;&nbsp; 2. φ<sub>0</sub>是钢结构的自然腐蚀电位；<br/>
      &emsp;&ensp;&nbsp; 3. 外加电流阴极保护措施的处理要求应综合考虑防腐蚀系统的完整性，当检测确认直流电源装置出现异常或工作运行状态下满足设计要求时，应查明原因并及时采取维修措施。</font></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="05.html" class="btn btn-neutral float-left" title="5. 钢结构耐久性检测与评估" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="07.html" class="btn btn-neutral float-right" title="7. 码头检测与评估" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>