<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. 港口护岸检测与评估 &mdash; 水运工程水工建筑物检测与评估技术规范</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="10. 通航建筑物检测与评估" href="10.html" />
    <link rel="prev" title="8. 防波堤检测与评估" href="08.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程水工建筑物检测与评估技术规范
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. 港口护岸检测与评估</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">9.1 检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">9.2 评估</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12. 船厂水工建筑物检测与评估</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluE.html">附录E 钢结构修饰检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluF.html">附录F 防腐蚀措施检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluG.html">附录G 本规范用词说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程水工建筑物检测与评估技术规范</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">9. 港口护岸检测与评估</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/09.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<span id="id2"></span><h1>9. 港口护岸检测与评估<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<section id="id3">
<h2>9.1 检测<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p><a href="#id9.1.1"> 9.1.1</a> <span id="id9.1.1">港口护岸结构检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>环境条件调查；</p></li>
<li><p>结构基本情况调查；</p></li>
<li><p>结构构件破损检测；</p></li>
<li><p>结构位移与变形检测；</p></li>
<li><p>混凝土结构耐久性检测；</p></li>
<li><p>结构防腐蚀措施检测。</p></li>
</ol>
<p><a href="#id9.1.2"> 9.1.2</a> <span id="id9.1.2">港口护岸环境条件调查应包含下列内容：</span></p><ol class="arabic simple">
<li><p>波浪、潮流、冰情等水文条件；</p></li>
<li><p>工程地质条件；</p></li>
<li><p>堤前冲淤变化情况。</p></li>
</ol>
<p><a href="#id9.1.3"> 9.1.3</a> <span id="id9.1.3">斜坡式护岸结构构件破损检测的内容应包括胸墙、护面块体等主要结构构件的裂缝、露石、露筋、冻融等破损和缺失情况。</span></p>
<p><a href="#id9.1.4"> 9.1.4</a> <span id="id9.1.4">直立式护岸结构构件破损检测的内容应包括胸墙、堤身等主要结构构件的裂缝、露石、露筋、冻融等破损。</span></p>
<p><a href="#id9.1.5"> 9.1.5</a> <span id="id9.1.5">斜坡式护岸的位移与变形检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>胸墙的水平位移、沉降和倾斜；</p></li>
<li><p>护面块体的散乱、水平位移和下沉；</p></li>
<li><p>坡顶沉降情况；</p></li>
<li><p>临水面坡度、肩台宽度和沉降情况；</p></li>
<li><p>护脚块体和抛石棱体的水平位移、下沉，棱体宽度的变化；</p></li>
<li><p>护底结构层的变化情况。</p></li>
</ol>
<p><a href="#id9.1.6"> 9.1.6</a> <span id="id9.1.6">直立式护岸的位移与变形检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>上部结构的位移和倾斜；</p></li>
<li><p>堤身的水平位移、沉降和倾斜；</p></li>
<li><p>护面块体的散乱、沉降和水平位移情况；</p></li>
<li><p>护脚块体及抛石的散乱、水平位移、下沉和范围；</p></li>
<li><p>抛石基床的散乱和下沉；</p></li>
<li><p>脚结构的变化情况。</p></li>
</ol>
<p><a href="#id9.1.7"> 9.1.7</a> <span id="id9.1.7">护岸混凝土结构耐久性检测应按第4章的有关规定执行。</span></p>
<p><a href="#id9.1.8"> 9.1.8</a> <span id="id9.1.8">港口护岸变形及冲淤变化检测方法应符合现行行业标准《水运工程测量规范》(JTS 131)等的有关规定。</span></p></section>
<section id="id4">
<h2>9.2 评估<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p><a href="#id9.2.1"> 9.2.1</a> <span id="id9.2.1">港口护岸结构评估内容包括安全性、适用性和耐久性评估,评估内容的确定应按第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.4">3.0.4</a>条的规定执行。</span></p>
<p><a href="#id9.2.2"> 9.2.2</a> <span id="id9.2.2">港口护岸评估应符合下列要求。</span></p>
<p><a href="#id9.2.2.1"> 9.2.2.1</a> <span id="id9.2.2.1">护岸安全性评估的复核验算应包括下列内容：</span></p><ol class="arabic simple">
<li><p>斜坡式护岸栅栏板的承载能力、胸墙的承载能力和整体稳定性；</p></li>
<li><p>直立式护岸沿堤底和堤身各水平缝的抗滑稳定性、沿堤底和堤身各水平缝及齿缝的抗倾稳定性、沿基床底面的抗滑稳定性、构件承载能力、基床和地基的承载能力和整体稳定性。</p></li>
</ol>
<p><a href="#id9.2.2.2"> 9.2.2.2</a> <span id="id9.2.2.2">复核验算的断面应按实际情况选择控制性断面，计算方法应符合现行行业标准《防波堤与护岸设计规范》(JTS154)等的有关规定。</span></p>
<p><a href="#id9.2.2.3"> 9.2.2.3</a> <span id="id9.2.2.3">护岸安全性评估应符合<a href="#B9.2.2">表9.2.2</a>的规定，取最低一级作为护岸的安全性评估等级。</span></p>

<style>
     #biaoge,td {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:5px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;

     }
     #eqzs {
        border: 0px;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B9.2.2">表9.2.2 港口护岸安全性评估分级标准</b></caption>

                   <tr>
                       <td align="center" colspan="3" rowspan="2">项目</td>
               <!-- <td></td> -->
               <!-- <td></td> -->
               <td align="center" colspan="4">等级</td>
                       <!-- <td></td> -->
               <!-- <td></td> -->
               <!-- <td></td> -->
                   </tr>

           <tr>
                       <!-- <td></td> -->
               <!-- <td></td> -->
               <!-- <td></td> -->
               <td align="center" width="120px">A</td>
               <td align="center">B</td>
               <td  align="center">C</td>
               <td align="center" width="120px">D</td>
                   </tr>


                  <tr>
               <td width="40px"  align="center" rowspan="3"> 斜坡式</td>
                     <td align="center" colspan="2">栅栏般的承载能力</td>
                       <!-- <td></td> -->
              <td width="150px"  align="center" rowspan="2"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
              <td width="150px"  align="center" rowspan="2">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
              <td width="150px"  align="center" rowspan="2">0.85≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90</td>
                        <td width="150px"  align="center" rowspan="2"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.85 </td>
        </tr>

        <tr>

                     <td  align="center" colspan="2">胸墙的承载能力</td>

                  </tr>


        <tr>

                     <td  align="center" colspan="2">整体稳定性</td>
                       <!-- <td></td> -->
              <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
              <td  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
              <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
                        <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
                  </tr>


              <tr>
               <td  width="40px" align="center" rowspan="3"> 直立式</td>
                     <td  align="center" colspan="2">抗倾斜、抗滑和整体稳定性</td>
                       <!-- <td></td> -->
               <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
               <td  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
               <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
                         <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
        </tr>

        <tr>
               <!-- <td></td> -->

           <td  width="40px" align="center" rowspan="3"> 承载能力</td>
                     <td  width="40px" align="center" rowspan="1" >上部结构</td>
              <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
              <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
              <td  align="center" >0.85≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90</td>
                        <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.85 </td>
                  </tr>

       <tr>
               <!-- <td></td> -->
               <!-- <td></td> -->

                       <td width="80px" align="center" rowspan="1">沉箱、扶壁、方块、圆筒、基床和地基</td>
                        <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00</td>
              <td  align="center" >0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00</td>
              <td  align="center" >0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95</td>
                        <td  align="center" ><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
                  </tr>
        </table>

     <p><font size="2"> 注：1. <i>R</i><sub>d</sub><i>S</i><sub>d</sub>分别为结构构件的抗力和作用效应组合设计值；<br/>
     &emsp;&ensp;&nbsp; 2. <i>γ</i><sub>0</sub>为结构重要性系数，取值根据结构安全等级选取为；<br/>
     &emsp;&ensp;&nbsp;&emsp;&ensp;一级：<i>γ</i><sub>0</sub>=1.1，<br/>
     &emsp;&ensp;&nbsp;&emsp;&ensp;二级：<i>γ</i><sub>0</sub>=1.0，<br/>
     &emsp;&ensp;&nbsp;&emsp;&ensp;三级：除整体稳定性验算取<i>γ</i><sub>0</sub>=1.0外，其它验算项目均取<i>γ</i><sub>0</sub>=0.9；<br/>
     &emsp;&ensp;&nbsp; 3. 整体稳定性评定为B级的结构应及时采取措施。</font></p><p><a href="#id9.2.3"> 9.2.3</a> <span id="id9.2.3">港口护岸的适用性应根据检测结果按<a href="#B9.2.3">表9.2.3</a>的规定进行评估。</span></p>

  <style>
     #biaoge,td {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:5px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;

     }
     #eqzs {
        border: 0px;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B9.2.3">表9.2.3 港口护岸适用性评估分级标准</b></caption>

               <tr>
               <td width="60px" align="center">等级</td>
               <td width="200px" align="center">A</td>
               <td width="220px" align="center">B</td>
               <td width="190px" align="center">C</td>
               <td width="190px" align="center">D</td>
                   </tr>
                  <tr>
                       <td  align="center">分级标准</td>
                       <td  align="center" >护岸断面无变化或变化不大，对使用没影响</td>
               <td  align="center" >护岸断面略有变化或变化不大，对使用略有影响</td>
               <td  align="center" >护岸断面变化较大，对使用影响较大</td>
                       <td  align="center" >护岸断面变化很大，对使用影响很大 </td>
           </tr>
        </table><p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><a href="#id9.2.4"> 9.2.4</a> <span id="id9.2.4">港口护岸混凝土结构耐久性评估应按第4章的有关规定执行。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="08.html" class="btn btn-neutral float-left" title="8. 防波堤检测与评估" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="10.html" class="btn btn-neutral float-right" title="10. 通航建筑物检测与评估" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>