<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. 通航建筑物检测与评估 &mdash; 水运工程水工建筑物检测与评估技术规范</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="11. 航道整治建筑物检测与评估" href="11.html" />
    <link rel="prev" title="9. 港口护岸检测与评估" href="09.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程水工建筑物检测与评估技术规范
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. 通航建筑物检测与评估</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">10.1 一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">10.2 船闸检测与评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">10.3 升船机检测与评估</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12. 船厂水工建筑物检测与评估</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluE.html">附录E 钢结构修饰检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluF.html">附录F 防腐蚀措施检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluG.html">附录G 本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/yyml.html">引用标准名录</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t12.html">12. 船厂水工建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluE.html">附录E 钢结构修饰检测方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程水工建筑物检测与评估技术规范</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">10. 通航建筑物检测与评估</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/10.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<span id="id2"></span><h1>10. 通航建筑物检测与评估<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id3">
<h2>10.1 一般规定<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p><a href="#id10.1.1"> 10.1.1</a> <span id="id10.1.1">船闸、升船机通航建筑物检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>环境条件调查；</p></li>
<li><p>结构基本情况调查；</p></li>
<li><p>变形、位移和外观变化；</p></li>
<li><p>混凝土结构耐久性检测；</p></li>
<li><p>钢结构耐久性检测。</p></li>
</ol>
<p><a href="#id10.1.2"> 10.1.2</a> <span id="id10.1.2">通航建筑物环境条件调查应包括下列内容：</span></p><ol class="arabic simple">
<li><p>上下游水位变化情况；</p></li>
<li><p>闸室内外水深、水位情况；</p></li>
<li><p>水质变化情况；</p></li>
<li><p>气温、水温、冰情变化情况；</p></li>
<li><p>工程地质条件。</p></li>
</ol>
<p><a href="#id10.1.3"> 10.1.3</a> <span id="id10.1.3">通航建筑物评估内容包括安全性、适用性和耐久性评估，评估内容的确定应按第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.4">3.0.4</a>条的规定执行。</span></p>
<p><a href="#id10.1.4"> 10.1.4</a> <span id="id10.1.4">通航建筑物的结构构件适用性评估应符合<a href="#B10.1.4">表10.1.4</a>的规定，取最低一级作为该构件适用性评估等级。</span></p>

  <style>
     #biaoge,td {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:5px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg{
        vertical-align: middle;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.4">表10.1.4 通航建筑物结构构件适用性评估分级标准</b></caption>

                   <tr>
                       <td width="400px" align="center" rowspan="2"id="dhbg">项目</td>
               <td align="center" colspan="4">等级</td>
                       <!-- <td></td> -->
               <!-- <td></td> -->
               <!-- <td></td> -->
                   </tr>
           <tr>
                       <!-- <td></td> -->
               <td width="120px" align="center">A</td>
               <td width="120px" align="center">B</td>
               <td width="120px" align="center">C</td>
               <td width="120px" align="center">D</td>
                   </tr>
                  <tr>
                       <td  align="center">钢筋混凝土结构或钢结构最大挠度</td>
                       <td  align="center" ><i>r</i>≥1.00 </td>
               <td  align="center" >0.95≤<i>r</i>< 1.00 </td>
               <td  align="center" >0.90≤<i>r</i>< 0.95 </td>
                       <td  align="center" ><i>r</i>< 0.90 </td>
           </tr>
           <tr>
                       <td  align="center">钢筋混凝土结构最大裂缝宽度</td>
                       <td  align="center" ><i>r</i>≥1.00 </td>
               <td  align="center" >0.80≤<i>r</i>< 1.00 </td>
               <td  align="center" >0.70≤<i>r</i>< 0.80 </td>
                       <td  align="center" ><i>r</i>< 0.70 </td>
                   </tr>
        </table>
       <p><font size="2"> 注：<i>r</i>表示规范限值与实测值或验算值的比值。</font></p>

<p><a href="#id10.1.5"> 10.1.5</a> <span id="id10.1.5">通航建筑物的适用性评估应以现场调查和检测结果为基本依据。当检测只能取得部分数据或改变建筑物使用条件时，尚应按正常使用极限状态进行验算，并应符合第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.8">3.0.8</a>条和现行行业有关标准的规定。</span></p></section>
<section id="id4">
<h2>10.2 船闸检测与评估<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p><a href="#id10.2.1"> 10.2.1</a> <span id="id10.2.1">船闸检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>结构基本情况调查；</p></li>
<li><p>结构构件破损情况及外观检查；</p></li>
<li><p>结构变形检测；</p></li>
<li><p>闸阀门及启闭机检测；</p></li>
<li><p>附属设施检测。</p></li>
</ol>
<p><a href="#id10.2.2"> 10.2.2</a> <span id="id10.2.2">船闸基本情况调查内容可按第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.2">3.0.2</a>条执行。</span></p>
<p><a href="#id10.2.3"> 10.2.3</a> <span id="id10.2.3">船闸结构构件破损及外观检查应符合下列要求。</span></p>
<p><a href="#id10.2.3.1"> 10.2.3.1</a> <span id="id10.2.3.1">外观检查应按第4章~第6章的有关规定进行水工建筑物锈蚀劣化、冻融劣化外观检查和水下探摸。</span></p>
<p><a href="#id10.2.3.2"> 10.2.3.2</a> <span id="id10.2.3.2">结构构件水下探摸宜结合水下录像的方法进行检查。</span></p>
<p><a href="#id10.2.3.3"> 10.2.3.3</a> <span id="id10.2.3.3">外观检查应记录下列内容：</span></p><ol class="arabic simple">
<li><p>裂缝的位置、走向、宽度、深度、长度、数量等；</p></li>
<li><p>混凝土构件露石、露筋、剥落、缺损的区域位置和破损程度，以及结构渗漏情况等；</p></li>
<li><p>钢构件损伤的区域位置和破损程度等；</p></li>
<li><p>钢筋、钢构件锈蚀情况；</p></li>
<li><p>砌石结构的表面损伤。</p></li>
</ol>
<p><a href="#id10.2.4"> 10.2.4</a> <span id="id10.2.4">船闸水工结构变形检测应包括上闸首、下闸首、闸室墙、导航墙和靠船墩等建筑物的水平位移、沉降和倾斜，并应符合现行行业标准《水运工程测量规范》(JTS 131)的有关规定。</span></p>
<p><a href="#id10.2.5"> 10.2.5</a> <span id="id10.2.5">钢筋混凝土结构耐久性检测应符合第4章的有关规定;钢结构检测应符合第5章的有关规定。砌石结构的砌筑砂浆强度检测应符合现行国家标准《砌体工程现场检测技术标准》(GB/T 50315)的有关规定。</span></p>
<p><a href="#id10.2.6"> 10.2.6</a> <span id="id10.2.6">船闸闸阀门及启闭机检测应包括外形尺寸及变形观测、防腐蚀措施及锈蚀检测、运行状态检查、运转件耐磨与腐蚀检测、裂缝检测、焊缝、铆接与螺栓连接的检验与测试、材料特性检测等内容，并应符合现行行业标准《水工钢闸门和启闭机安全检测技术规程》(SL101)等的有关规定。</span></p>
<p><a href="#id10.2.7"> 10.2.7</a> <span id="id10.2.7">船闸安全性评估应按下列规定执行。</span></p>
<p><a href="#id10.2.7.1"> 10.2.7.1</a> <span id="id10.2.7.1">评估单元宜按闸首、闸室、导航墙、靠船建筑物、岸坡、闸门及附属设施等进行划分。</span></p>
<p><a href="#id10.2.7.2"> 10.2.7.2</a> <span id="id10.2.7.2">安全性评估复核验算应包括下列内容：</span></p><ol class="arabic simple">
<li><p>闸首、闸室的渗流及整体稳定性；</p></li>
<li><p>导航墙、靠船建筑物、岸坡整体稳定性；</p></li>
<li><p>工作及检修闸阀门的强度和刚度；</p></li>
<li><p>闸首闸室结构验算。</p></li>
</ol>
<p><a href="#id10.2.7.3"> 10.2.7.3</a> <span id="id10.2.7.3">附属设施的安全性评估应在调查和检测的基础上进行。</span></p>
<p><a href="#id10.2.7.4"> 10.2.7.4</a> <span id="id10.2.7.4">船闸安全性复核验算时，应考虑基础条件的现状、材料强度、几何参数等方面的影响，并应符合有关现行行业标准《船闸水工建筑物设计规范》(JTJ 307)等的有关规定。</span></p>
<p><a href="#id10.2.8"> 10.2.8</a> <span id="id10.2.8">船闸水工结构适用性评估应按第<a href="#id10.1.4">10.1.4</a>条、第<a href="#id10.1.5">10.1.5</a>条的规定执行，结构适用性相关复核验算应符合有关现行行业标准的有关规定。</span></p>
<p><a href="#id10.2.9"> 10.2.9</a> <span id="id10.2.9">船闸水工结构耐久性评估应按<a href="https://longyu8101.github.io/TEST/04.html">第4章</a>~<a href="https://longyu8101.github.io/TEST/06.html">第6章</a>的有关规定执行。</span></p></section>
<section id="id5">
<h2>10.3 升船机检测与评估<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p><a href="#id10.3.1"> 10.3.1</a> <span id="id10.3.1">升船机检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>结构基本情况调查;</p></li>
<li><p>结构构件破损情况及外观检查;</p></li>
<li><p>结构变形检测;</p></li>
<li><p>附属设施检测。</p></li>
</ol>
<p><a href="#id10.3.2"> 10.3.2</a> <span id="id10.3.2">升船机水工结构基本情况调查内容可按第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.2">3.0.2</a>条执行。</span></p>
<p><a href="#id10.3.3"> 10.3.3</a> <span id="id10.3.3">结构构件破损及外观检查应符合下列要求。</span></p>
<p><a href="#id10.3.3.1"> 10.3.3.1</a> <span id="id10.3.3.1">外观检查应按第4章~第6章的有关规定进行上闸首、下闸首、闸门、承船厢室段、斜坡道、机房与控制室、导航墙、靠船墩等结构构件锈蚀劣化、冻融劣化的检查。</span></p>
<p><a href="#id10.3.3.2"> 10.3.3.2</a> <span id="id10.3.3.2">结构构件水下探摸宜结合水下录像的方法进行检查。</span></p>
<p><a href="#id10.3.3.3"> 10.3.3.3</a> <span id="id10.3.3.3">外观检查应记录下列内容：</span></p><ol class="arabic simple">
<li><p>裂缝的位置、走向、宽度、深度、长度、数量等；</p></li>
<li><p>混凝土构件露石、露筋、剥落、缺损的区域位置和破损程度，以及结构渗漏情况等；</p></li>
<li><p>钢构件损伤的区域位置和破损程度等；</p></li>
<li><p>钢筋、钢构件锈蚀情况。</p></li>
</ol>
<p><a href="#id10.3.4"> 10.3.4</a> <span id="id10.3.4">结构变形检测应包括上下闸首、闸门、承船厢室段、斜坡道、机房与控制室、导航墙、靠船墩等建筑物的水平位移、沉降和倾斜，并应符合现行行业标准《水运工程测量规范》(JTS131)的有关规定。</span></p>
<p><a href="#id10.3.5"> 10.3.5</a> <span id="id10.3.5">混凝土结构耐久性检测应符合第4章的有关规定;钢结构耐久性检测应符合第5章的有关规定。</span></p>
<p><a href="#id10.3.6"> 10.3.6</a> <span id="id10.3.6">升船机安全性评估应按下列规定执行。</span></p>
<p><a href="#id10.3.6.1"> 10.3.6.1</a> <span id="id10.3.6.1">评估单元宜按上下闸首、闸门、承船厢室段、导航墙、斜坡道及其他附属设施等进行划分。</span></p>
<p><a href="#id10.3.6.2"> 10.3.6.2</a> <span id="id10.3.6.2">安全性评估复核验算应包括下列内容：</span></p><ol class="arabic simple">
<li><p>闸首和承船厢室段的渗流及整体稳定性；</p></li>
<li><p>斜坡道承载能力及稳定性；</p></li>
<li><p>导航墙的整体稳定性；</p></li>
<li><p>闸门的强度和刚度；</p></li>
<li><p>闸首闸室结构验算。</p></li>
</ol>
<p><a href="#id10.3.6.3"> 10.3.6.3</a> <span id="id10.3.6.3">附属设施的安全性评估应在调查和检测的基础上进行。</span></p>
<p><a href="#id10.3.6.4"> 10.3.6.4</a> <span id="id10.3.6.4">升船机水工结构安全性评估复核验算时，应考虑基础、承重结构的现状、材料强度、几何参数等方面的影响，并按现行行业标准《升船机设计规范》(SL 660)等的有关规定执行。</span></p>
<p><a href="#id10.3.7"> 10.3.7</a> <span id="id10.3.7">升船机水工结构适用性评估应按第<a href="https://longyu8101.github.io/TEST/03.html#id10.1.4">10.1.4</a>条、第<a href="https://longyu8101.github.io/TEST/03.html#id10.1.5">10.1.5</a>条的规定执行，结构适用性相关复核验算应符合现行行业标准《升船机设计规范》(SL660)等的有关规定。</span></p>
<p><a href="#id10.3.8"> 10.3.8</a> <span id="id10.3.8">升船机水工结构耐久性评估应按第4章~第6章的有关规定执行。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="09.html" class="btn btn-neutral float-left" title="9. 港口护岸检测与评估" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="11.html" class="btn btn-neutral float-right" title="11. 航道整治建筑物检测与评估" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>