<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. 航道整治建筑物检测与评估 &mdash; 查规范：水运工程水工建筑物检测与评估技术规范 JTS 304</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="12. 船厂水工建筑物检测与评估" href="12.html" />
    <link rel="prev" title="10. 通航建筑物检测与评估" href="10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程水工建筑物<br /><br />检测与评估技术规范<br /><br />JTS 304-2019
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">交通运输部关于发布《水运工程水工建筑物检测与评估技术规范》的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. 航道整治建筑物检测与评估</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">11.1 一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">11.2 航道护岸检测与评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">11.3 护底护滩检测与评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">11.4 坝底检测与评估</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12. 船厂水工建筑物检测与评估</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluE.html">附录E 钢结构修饰检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluF.html">附录F 防腐蚀措施检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluG.html">附录G 本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/yyml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fjsm.html">附加说明1</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/qcmd.html">附加说明2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t12.html">12. 船厂水工建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluE.html">附录E 钢结构修饰检测方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程水工建筑物<br /><br />检测与评估技术规范<br /><br />JTS 304-2019</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">11. 航道整治建筑物检测与评估</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/11.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<span id="id2"></span><h1>11. 航道整治建筑物检测与评估<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id3">
<h2>11.1 一般规定<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p><a href="#id11.1.1"> 11.1.1</a> <span id="id11.1.1">航道整治建筑物检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>环境条件调查；</p></li>
<li><p>航道整治建筑物基本情况调查；</p></li>
<li><p>整治建筑物变形、位移和外观变化；</p></li>
<li><p>重要结构损毁情况，包括损毁数量、部位、外形尺寸等；</p></li>
<li><p>航道整治建筑材料耐久性检测。</p></li>
</ol>
<p><a href="#id11.1.2"> 11.1.2</a> <span id="id11.1.2">航道整治建筑物环境条件调查宜包括下列内容：</span></p><ol class="arabic simple">
<li><p>水位、水流、泥沙等水文要素变化情况；</p></li>
<li><p>河床、边滩、岸坡变化情况；</p></li>
<li><p>通航保证率、通航安全情况；</p></li>
<li><p>周边人为活动情况。</p></li>
</ol>
<p><a href="#id11.1.3"> 11.1.3</a> <span id="id11.1.3">航道整治建筑物评估内容包括安全性、适用性和耐久性评估，评估内容的确定应按第<a href="https://jts304-2019.readthedocs.io/zh/latest/03.html#id3.0.4">3.0.4</a>条的规定执行。</span></p>
<p><a href="#id11.1.4"> 11.1.4</a> <span id="id11.1.4">航道整治建筑物适用性评估等级及处理要求应符合<a href="#B11.1.4">表11.1.4</a>的规定。</span></p><style>
     #biaoge{
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:5px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
     }
     #eqzs {
        border: 0px;
     }
     #dhbg{
        vertical-align: middle;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B11.1.4">表11.1.4 航道整治建筑物适用性评估分级标准及处理要求</b></caption>

                   <tr>
                       <td width="70px" align="center">等级</td>
               <td width="600px" align="center">分级标准</td>
                       <td width="300px" align="center">处理要求</td>
                   </tr>
                  <tr>
                       <td  align="center"id="dhbg">A</td>
                       <td  align="left" >建筑物整体完好，变形、位移均在设计允许范围内，整治功能发挥正常 </td>
               <td  align="left" valign="top">不必采取措施</td>
                   </tr>
                          <tr>
                       <td  align="center"id="dhbg">B</td>
                       <td  align="left" >建筑物整体完好，变形、位移略超出设计允许范围内，但不影响其稳定和整治功能的发挥</td>
               <td  align="left"  valign="top">跟踪观测和分析，视具体情况制定并实施维修工程计划</td>
                   </tr>
            <tr>
                       <td  align="center"id="dhbg">C</td>
                       <td  align="left" >建筑物整体破损明显，变形、位移明显超出设计允许范围内，尚能发挥整治整治功能，影响正常使用  </td>
               <td  align="left" valign="top">及时进行修复，视条件和要求恢复到A级或B级标准</td>
                   </tr>
           <tr>
                       <td  align="center"id="dhbg">D</td>
                      <td  align="left" >建筑物整体破损严重，变形、位移过大，已经或即将失去整治功能，显著影响安全性和整体使用功能</td>
               <td  align="left" valign="top">立即进行修复，视条件和要求恢复到B级标准或报废</td>
                   </tr>
               </table><p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><a href="#id11.1.5"> 11.1.5</a> <span id="id11.1.5">航道整治建筑物混凝土结构耐久性评估应按<a href="https://jts304-2019.readthedocs.io/zh/latest/04.html">第4章</a>的规定执行。</span></p></section>
<section id="id4">
<h2>11.2 航道护岸检测与评估<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p><a href="#id11.2.1"> 11.2.1</a> <span id="id11.2.1">航道护岸检测应符合下列要求。</span></p>
<p><a href="#id11.2.1.1"> 11.2.1.1</a> <span id="id11.2.1.1">斜坡式护岸检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>岸坡的位移与变形；</p></li>
<li><p>坡顶沉降；</p></li>
<li><p>枯水平台宽度和沉降；</p></li>
<li><p>排水设施的变形、破损情况；</p></li>
<li><p>护面结构的变形、破损情况。</p></li>
</ol>
<p><a href="#id11.2.1.2"> 11.2.1.2</a> <span id="id11.2.1.2">直立式护岸检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>上部结构的倾斜和变形；</p></li>
<li><p>堤身的位移、变形与倾斜；</p></li>
<li><p>护面块体的散乱、位移、破损情况。</p></li>
</ol>
<p><a href="#id11.2.1.3"> 11.2.1.3</a> <span id="id11.2.1.3">护脚的检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>护脚块体及抛石的散乱情况和范围；</p></li>
<li><p>护脚坡比；</p></li>
<li><p>护脚结构层的位移、变形及宽度变化；</p></li>
<li><p>护脚冲刷情况。</p></li>
</ol>
<p><a href="#id11.2.1.4"> 11.2.1.4</a> <span id="id11.2.1.4">采用砌(铺)石、预制块体等型式的块体护岸检测还应包括下列内容：</span></p><ol class="arabic simple">
<li><p>护面块体的散乱情况；</p></li>
<li><p>护面块体的破损情况；</p></li>
<li><p>预制块体混凝土强度及耐久性劣化；</p></li>
<li><p>岩石风化及强度。</p></li>
</ol>
<p><a href="#id11.2.1.5"> 11.2.1.5</a> <span id="id11.2.1.5">采用钢丝石笼垫、模袋混凝土、生态护坡等连续性型式的护岸检测还应包括下列内容：</span></p><ol class="arabic simple">
<li><p>结构物破损情况；</p></li>
<li><p>结构物变形、错缝；</p></li>
<li><p>钢丝网石笼垫填充情况；</p></li>
<li><p>混凝土结构裂缝；</p></li>
<li><p>金属材料、土工合成材料及其他材料的劣化；</p></li>
<li><p>混凝土厚度、强度及耐久性劣化。</p></li>
</ol>
<p><a href="#id11.2.1.6"> 11.2.1.6</a> <span id="id11.2.1.6">采用浆砌块石、混凝土挡墙、加筋土挡墙、生态袋挡墙、自嵌式挡墙、钢丝网石笼挡墙、钢筋混凝土板桩等型式建造的直立式挡墙护岸检测还应包括下列内容：</span></p><ol class="arabic simple">
<li><p>结构物破损情况；</p></li>
<li><p>混凝土结构裂缝的数量、位置、走向、长度、宽度、深度及裂缝是否贯穿等情况；</p></li>
<li><p>混凝土强度及耐久性劣化情况；</p></li>
<li><p>岩石风化及强度情况。</p></li>
</ol>
<p><a href="#id11.2.1.7"> 11.2.1.7</a> <span id="id11.2.1.7">护岸检测方法可参照现行行业标准《内河航道维护技术规范》(JTJ 287)的有关规定执行,混凝土结构耐久性检测应符合第4章的有关规定。</span></p>
<p><a href="#id11.2.2"> 11.2.2</a> <span id="id11.2.2">航道护岸评估应符合下列要求。</span></p>
<p><a href="#id11.2.2.1"> 11.2.2.1</a> <span id="id11.2.2.1">护岸安全性评估应包括下列内容：</span></p><ol class="arabic simple">
<li><p>结构整体稳定性验算;</p></li>
<li><p>地基沉降验算;</p></li>
<li><p>直立式挡墙护岸结构抗滑稳定性验算。</p></li>
</ol>
<p><a href="#id11.2.2.2"> 11.2.2.2</a> <span id="id11.2.2.2">复核验算的断面应按实际情况选择控制性断面，计算方法应符合现行行业标准《防波堤与护岸设计规范》(JTS154)等的有关规定。</span></p>
<p><a href="#id11.2.2.3"> 11.2.2.3</a> <span id="id11.2.2.3">护岸的安全性评估应符合<a href="#B11.2.2">表11.2.2</a>的规定，取验算所得最低一级作为护岸的安全性评估等级。</span></p>            <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B11.2.2">表11.2.2 护岸安全性评估分级标准</b></caption>

                <tr>
                    <td width="150px" align="center" rowspan="2"id="dhbg">项目</td>
            <td align="center" colspan="4">等级</td>
                    <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
                </tr>
        <tr>
                    <!-- <td></td> -->
            <td width="180px" align="center">A</td>
            <td width="180px" align="center">B</td>
            <td width="180px" align="center">C</td>
            <td width="180px" align="center">D</td>
                </tr>
               <tr>
                    <td  align="center">抗滑稳定性</td>
                    <td  align="center" rowspan="3"id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)≥1.00 </td>
            <td  align="center" rowspan="3"id="dhbg">0.95≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 1.00 </td>
            <td  align="center" rowspan="3"id="dhbg">0.90≤<i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.95 </td>
                    <td  align="center" rowspan="3"id="dhbg"><i>R</i><sub>d</sub>/(<i>γ</i><sub>0</sub><i>S</i><sub>d</sub>)< 0.90 </td>
        </tr>
        <tr>
                    <td  align="center">整体稳定性</td>
                    <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
                </tr>
        <tr>
                    <td  align="center">地基沉降</td>
                    <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
                </tr>
            </table>
    <p><font size="2"> 注：1. <i>R</i><sub>d</sub><i>S</i><sub>d</sub>分别为结构构件的抗力和作用效应组合设计值；<br/>
     &emsp;&ensp;&nbsp; 2. <i>γ</i><sub>0</sub>为结构重要性系数，取值根据结构安全等级选取为；<br/>
     &emsp;&ensp;&nbsp;&emsp;&ensp;一级：<i>γ</i><sub>0</sub>=1.1，<br/>
     &emsp;&ensp;&nbsp;&emsp;&ensp;二级：<i>γ</i><sub>0</sub>=1.0，<br/>
     &emsp;&ensp;&nbsp;&emsp;&ensp;三级：除整体稳定性验算取<i>γ</i><sub>0</sub>=1.0外，其它验算项目均取<i>γ</i><sub>0</sub>=0.9；<br/>
     &emsp;&ensp;&nbsp; 3. 整体稳定性评定为B级的结构应及时采取措施。
     </font>
     </p>

<p><a href="#id11.2.2.4"> 11.2.2.4</a> <span id="id11.2.2.4">护岸的适用性评估应根据检测结果按第<a href="#id11.1.4">11.1.4</a>条的规定进行。</span></p></section>
<section id="id5">
<h2>11.3 护底护滩检测与评估<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p><a href="#id11.3.1"> 11.3.1</a> <span id="id11.3.1">护底护滩检测应符合下列要求。</span></p>
<p><a href="#id11.3.1.1"> 11.3.1.1</a> <span id="id11.3.1.1">护底护滩检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>护底护滩块体散乱情况；</p></li>
<li><p>护底护滩区域结构物变形；</p></li>
<li><p>护底护滩冲淤变化；</p></li>
<li><p>护底护滩范围变化情况。</p></li>
</ol>
<p><a href="#id11.3.1.2"> 11.3.1.2</a> <span id="id11.3.1.2">护底的检测还应包括下列内容：</span></p><ol class="arabic simple">
<li><p>护底范围地形变化；</p></li>
<li><p>护底范围流态；</p></li>
<li><p>排体整体质量情况。</p></li>
</ol>
<p><a href="#id11.3.1.3"> 11.3.1.3</a> <span id="id11.3.1.3">护滩的检测还应包括下列内容：</span></p><ol class="arabic simple">
<li><p>滩面完好情况；</p></li>
<li><p>边缘变形及坡比；</p></li>
<li><p>排布破损及排体搭接或连接情况；</p></li>
<li><p>压载体松动或脱离情况；</p></li>
<li><p>排体外露及劣化情况；</p></li>
<li><p>混凝土块体抛投密度和破损情况；</p></li>
<li><p>抛投块体散乱、位移情况和范围；</p></li>
<li><p>护滩结构位移、变形和破损情况；</p></li>
<li><p>促淤结构破损、散乱、位移情况和范围；</p></li>
<li><p>金属材料、土工合成材料及其他材料的劣化情况；</p></li>
<li><p>岩石风化及强度情况。</p></li>
</ol>
<p><a href="#id11.3.1.4"> 11.3.1.4</a> <span id="id11.3.1.4">护底护滩检测方法可参照现行行业标准《内河航道维护技术规范》(JTJ 287)的有关规定执行，混凝土结构耐久性检测应符合第4章的有关规定。</span></p>
<p><a href="#id11.3.2"> 11.3.2</a> <span id="id11.3.2">护底护滩评估应符合下列要求。</span></p>
<p><a href="#id11.3.2.1"> 11.3.2.1</a> <span id="id11.3.2.1">护底护滩安全评估应包括下列内容：</span></p><ol class="arabic simple">
<li><p>结构抗滑、抗冲稳定性验算；</p></li>
<li><p>地基沉降验算。</p></li>
</ol>
<p><a href="#id11.3.2.2"> 11.3.2.2</a> <span id="id11.3.2.2">护底护滩的安全性复核验算时，应符合现行行业标准《水运工程土工合成材料应用技术规范》(JTJ239)等有关规范的有关规定。</span></p>
<p><a href="#id11.3.2.3"> 11.3.2.3</a> <span id="id11.3.2.3">护底护滩的适用性评估应根据检测结果按第<a href="#id11.1.4">11.1.4</a>条的规定进行。</span></p></section>
<section id="id6">
<h2>11.4 坝底检测与评估<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p><a href="#id11.4.1"> 11.4.1</a> <span id="id11.4.1">坝体整治建筑物检测应符合下列要求。</span></p>
<p><a href="#id11.4.1.1"> 11.4.1.1</a> <span id="id11.4.1.1">坝体检测应包含下列内容：</span></p><ol class="arabic simple">
<li><p>坝头受损塌陷情况；</p></li>
<li><p>坝头附近冲刷坑情况；</p></li>
<li><p>坝根接岸区域变形或损毁；</p></li>
<li><p>坝面塌陷变形；</p></li>
<li><p>背水坡、迎水坡淘刷或空洞情况；</p></li>
<li><p>背水坡、迎水坡坡比；</p></li>
<li><p>坝体附近流态；</p></li>
<li><p>坝顶位移；</p></li>
<li><p>护底块体散乱情况；</p></li>
<li><p>护底范围变化情况。</p></li>
</ol>
<p><a href="#id11.4.1.2"> 11.4.1.2</a> <span id="id11.4.1.2">块石坝检测还应包括下列内容：</span></p><ol class="arabic simple">
<li><p>石料散乱情况；</p></li>
<li><p>石料粒径；</p></li>
<li><p>岩石风化及强度。</p></li>
</ol>
<p><a href="#id11.4.1.3"> 11.4.1.3</a> <span id="id11.4.1.3">充填袋坝检测还应包括下列内容：</span></p><ol class="arabic simple">
<li><p>充填袋填充情况；</p></li>
<li><p>充填袋破损、外露情况；</p></li>
<li><p>充填袋耐久性劣化情况。</p></li>
</ol>
<p><a href="#id11.4.1.4"> 11.4.1.4</a> <span id="id11.4.1.4">钢丝石笼坝检测还应包括下列内容：</span></p><ol class="arabic simple">
<li><p>钢丝石笼破损；</p></li>
<li><p>钢丝石笼变形、错缝；</p></li>
<li><p>钢丝网石笼垫填充情况；</p></li>
<li><p>金属材料、土工合成材料及其他材料耐久性劣化情况。</p></li>
</ol>
<p><a href="#id11.4.1.5"> 11.4.1.5</a> <span id="id11.4.1.5">沉箱、半圆体、齿形构件、透水空心方块等混凝土构件的坝体检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>变形和沉降情况；</p></li>
<li><p>构件混凝土破损；</p></li>
<li><p>构件混凝土裂缝的数量、位置、走向、长度、宽度、深度及裂缝是否贯穿等；</p></li>
<li><p>有充填压载要求的结构的填充饱满情况和充填孔封堵情况；</p></li>
<li><p>相邻块体水平错位、顶面高差、接缝宽度；</p></li>
<li><p>构件混凝土强度及耐久性劣化。</p></li>
</ol>
<p><a href="#id11.4.1.6"> 11.4.1.6</a> <span id="id11.4.1.6">采用现浇混凝土、模袋混凝土等混凝土坝的检测还应包括下列内容：</span></p><ol class="arabic simple">
<li><p>坝面混凝土破损;</p></li>
<li><p>坝面混凝土裂缝;</p></li>
<li><p>坝面混凝土伸缩缝缝宽;</p></li>
<li><p>坝面混凝土强度及耐久性劣化。</p></li>
</ol>
<p><a href="#id11.4.1.7"> 11.4.1.7</a> <span id="id11.4.1.7">坝体检测方法可参照现行行业标准《内河航道维护技术规范》(JTJ 287)的有关规定执行，混凝土结构耐久性检测应符合第4章的有关规定。</span></p>
<p><a href="#id11.4.2"> 11.4.2</a>  <span id="id11.4.2">坝体整治建筑物评估应符合下列要求。</span></p>
<p><a href="#id11.4.2.1"> 11.4.2.1</a>  <span id="id11.4.2.1">坝体安全性评估验算应包括下列内容：</span></p><ol class="arabic simple">
<li><p>坝体整体稳定性;</p></li>
<li><p>坝体抗滑稳定性;</p></li>
<li><p>地基沉降。</p></li>
</ol>
<p><a href="#id11.4.2.2"> 11.4.2.2</a> <span id="id11.4.2.2">坝体的安全性复核验算时，应符合现行行业标准《航道工程设计规范》(JTS 181)等有关规范的有关规定。</span></p>
<p><a href="#id11.4.2.3"> 11.4.2.3</a> <span id="id11.4.2.3">坝体的适用性评估应根据检测结果按第<a href="#id11.1.4">11.1.4</a>条的规定进行。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="10.html" class="btn btn-neutral float-left" title="10. 通航建筑物检测与评估" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="12.html" class="btn btn-neutral float-right" title="12. 船厂水工建筑物检测与评估" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有  .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>