<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. 船厂水工建筑物检测与评估 &mdash; 水运工程水工建筑物检测与评估技术规范</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="附录A 腐蚀后钢筋混凝土构建承载能力验算" href="xmjd/fuluA.html" />
    <link rel="prev" title="11. 航道整治建筑物检测与评估" href="11.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程水工建筑物检测与评估技术规范
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. 船厂水工建筑物检测与评估</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">12.1 一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">12.2 干船坞检测与评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">12.3 船台、滑道检测与评估</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluE.html">附录E 钢结构修饰检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluF.html">附录F 防腐蚀措施检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/fuluG.html">附录G 本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmjd/yyml.html">引用标准名录</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4. 混凝土结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5. 钢结构耐久性检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6. 防腐蚀措施监测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7. 码头检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8. 防波堤检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t09.html">9. 港口护岸检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t10.html">10. 通航建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t11.html">11. 航道整治建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t12.html">12. 船厂水工建筑物检测与评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluA.html">附录A 腐蚀后钢筋混凝土构建承载能力验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluB.html">附录B 检测与评估报告编写要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluC.html">附录C 混凝土结构钢筋锈蚀劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluD.html">附录D 混凝土结构冻融劣化耐久性检测方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tfuluE.html">附录E 钢结构修饰检测方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程水工建筑物检测与评估技术规范</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">12. 船厂水工建筑物检测与评估</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/12.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<span id="id2"></span><h1>12. 船厂水工建筑物检测与评估<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id3">
<h2>12.1 一般规定<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p><a href="#id12.1.1"> 12.1.1</a> <span id="id12.1.1">船厂水工建筑物的检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>环境条件调查；</p></li>
<li><p>船厂水工建筑结构基本情况调查；</p></li>
<li><p>船厂水工建筑物沉降、位移和外观变化；</p></li>
<li><p>混凝土结构耐久性检测；</p></li>
<li><p>钢结构耐久性检测。</p></li>
</ol>
<p><a href="#id12.1.2"> 12.1.2</a> <span id="id12.1.2">船厂水工建筑物环境条件调查应包括下列内容：</span></p><ol class="arabic simple">
<li><p>水位变化情况；</p></li>
<li><p>水深情况；</p></li>
<li><p>地下水位；</p></li>
<li><p>环境温度；</p></li>
<li><p>工程地质条件；</p></li>
<li><p>渗水情况。</p></li>
</ol>
<p><a href="#id12.1.3"> 12.1.3</a> <span id="id12.1.3">船厂水工建筑物评估内容包括安全性、适用性和耐久性评估，评估内容的确定应按第<a href="https://longyu8101.github.io/TEST/03.html#id3.0.4">3.0.4</a>条的规定执行。</span></p>
<p><a href="#id12.1.4"> 12.1.4</a> <span id="id12.1.4">对码头类船厂水工建筑物的检测与评估应符合第7章的有关规定。</span></p>
<p><a href="#id12.1.5"> 12.1.5</a> <span id="id12.1.5">干船坞坞门、船台与滑道、闸门的检测与评估应符合<a href="https://longyu8101.github.io/TEST/10.html">第10章</a>的有关规定。</span></p></section>
<section id="id4">
<h2>12.2 干船坞检测与评估<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p><a href="#id12.2.1"> 12.2.1</a> <span id="id12.2.1">干船坞检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>结构外观检查；</p></li>
<li><p>结构变形与位移检测；</p></li>
<li><p>轨道检测；</p></li>
<li><p>停靠船及防护设施检查；</p></li>
<li><p>干船坞渗水量检测。</p></li>
</ol>
<p><a href="#id12.2.2"> 12.2.2</a> <span id="id12.2.2">结构的外观检查应包括下列内容：</span></p><ol class="arabic simple">
<li><p>坞墙、坞底板裂缝的数量、位置、走向、宽度、深度、长度等；</p></li>
<li><p>坞墙、坞底板混凝土剥落的位置、区域、程度等；</p></li>
<li><p>钢构件损伤的位置、区域和程度等；</p></li>
<li><p>钢筋、钢构件锈蚀情况。</p></li>
</ol>
<p><a href="#id12.2.3"> 12.2.3</a> <span id="id12.2.3">结构变形与位移检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>侧墙、坞口和坞尾墙的水平位移、沉降和倾斜；</p></li>
<li><p>坞底板的沉降；</p></li>
<li><p>坞门的挠度、扭曲变形。</p></li>
</ol>
<p><a href="#id12.2.4"> 12.2.4</a> <span id="id12.2.4">钢筋混凝土耐久性检测应符合第4章的规定，钢结构耐久性检测应符合第5章的规定。</span></p>
<p><a href="#id12.2.5"> 12.2.5</a> <span id="id12.2.5">轨道的检测应包括轨道的外观检查、轨距测量、轨顶高程和同一截面两轨高差测量。</span></p>
<p><a href="#id12.2.6"> 12.2.6</a> <span id="id12.2.6">停靠船及防护设施检查应符合现行行业标准《港口设施维护技术规范》(JTS 310)等的有关规定。</span></p>
<p><a href="#id12.2.7"> 12.2.7</a> <span id="id12.2.7">干船坞安全性评估复核验算应包括下列内容：<ol class="arabic simple">
<li><p>坞室和坞口的抗浮稳定性；</p></li>
<li><p>坞口及分离式坞墙的抗滑和抗倾稳定性；</p></li>
<li><p>坞墙、底板的内力和强度；</p></li>
<li><p>坞墙、底板、坞口门墩基底应力和地基承载力；</p></li>
<li><p>黏性土地基上分离式坞墙和坞口门墩的地基沉降；</p></li>
<li><p>地基土的抗渗稳定；</p></li>
<li><p>排水减压式、锚拉式和浮箱式等结构型式进行专门计算。</p></li>
</ol>
<p><a href="#id12.2.8"> 12.2.8</a> <span id="id12.2.8">干船坞适用性评估应进行钢筋混凝土构件的裂缝宽度验算或抗裂验算。</span></p>
<p><a href="#id12.2.9"> 12.2.9</a> <span id="id12.2.9">干船坞安全性和适用性复核验算应符合现行行业标准《船厂水工工程设计规范》(JTS 190)等的有关规定。</span></p>
<p><a href="#id12.2.10"> 12.2.10</a> <span id="id12.2.10">干船坞耐久性评估应按<a href="https://longyu8101.github.io/TEST/04.html">第4章</a>~<a href="https://longyu8101.github.io/TEST/06.html">第6章</a>的有关规定执行。</span></p></section>
<section id="id5">
<h2>12.3 船台、滑道检测与评估<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p><a href="#id12.3.1"> 12.3.1</a> <span id="id12.3.1">船台与滑道检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>结构外观检查；</p></li>
<li><p>变形与位移；</p></li>
<li><p>轨道检测；</p></li>
<li><p>水深和冲淤变化情况；</p></li>
<li><p>地基及基础。</p></li>
</ol>
<p><a href="#id12.3.2"> 12.3.2</a> <span id="id12.3.2">结构的外观检查应包括下列内容：</span></p><ol class="arabic simple">
<li><p>结构构件裂缝的数量、位置、走向、宽度、深度、长度等;</p></li>
<li><p>结构构件混凝土剥落的位置、区域、程度等;</p></li>
<li><p>钢轨损伤的位置、区域和程度等;</p></li>
<li><p>钢筋、钢构件锈蚀情况。</p></li>
</ol>
<p><a href="#id12.3.3"> 12.3.3</a> <span id="id12.3.3">结构的外观检查应包括下列内容：变形与位移检测应包括下列内容：</span></p><ol class="arabic simple">
<li><p>基床与基础的冲刷变化情况；</p></li>
<li><p>船台及轨道梁的位移和沉降；</p></li>
<li><p>滑道轨道梁或轨道板的位移和沉降；</p></li>
<li><p>轨枕道砟基础的位移和沉降。</p></li>
</ol>
<p><a href="#id12.3.4"> 12.3.4</a> <span id="id12.3.4">钢筋混凝土结构耐久性检测应符合<a href="https://longyu8101.github.io/TEST/04.html">第4章</a>的规定,钢结构耐久性检测应符合<a href="https://longyu8101.github.io/TEST/05.html">第5章</a>的规定。</span></p>
<p><a href="#id12.3.5"> 12.3.5</a> <span id="id12.3.5">轨道检测应包括轨道的外观检查、轨距测量、轨顶高程测量、同一截面两轨高差测量及同一轨道纵倾测量。</span></p>
<p><a href="#id12.3.6"> 12.3.6</a> <span id="id12.3.6">船台与滑道安全性评估复核验算应包括下列内容：</span></p><ol class="arabic simple">
<li><p>结构的整体稳定性；</p></li>
<li><p>挡土结构抗倾和抗滑稳定性；</p></li>
<li><p>岸坡稳定性；</p></li>
<li><p>构件的受弯、受剪、受冲切、受压、受拉、受扭；</p></li>
<li><p>桩和柱的压屈稳定；</p></li>
<li><p>基床及地基承载力；</p></li>
<li><p>桩的承载能力。</p></li>
</ol>
<p><a href="#id12.3.7"> 12.3.7</a> <span id="id12.3.7">船台与滑道适用性评估应进行钢筋混凝土构件的裂缝宽度验算和地基沉降验算。</span></p>
<p><a href="#id12.3.8"> 12.3.8</a> <span id="id12.3.8">船台与滑道安全性和适用性复核验算应符合现行行业标准《水运工程混凝土结构设计规范》(JTS 151)等的有关规定。</span></p>
<p><a href="#id12.3.9"> 12.3.9</a> <span id="id12.3.9">船台与滑道耐久性评估应按<a href="https://longyu8101.github.io/TEST/04.html">第4章</a>~<a href="https://longyu8101.github.io/TEST/06.html">第6章</a>的规定执行。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="11.html" class="btn btn-neutral float-left" title="11. 航道整治建筑物检测与评估" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="xmjd/fuluA.html" class="btn btn-neutral float-right" title="附录A 腐蚀后钢筋混凝土构建承载能力验算" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>